;!FILE bdd.asm
XH
H 1B areas 15C global symbols
M bdd
O -mmcs51 --model-large
S _T6963C_calculateAddress Ref0000
S _T6963C_autoRepeat_PARM_2 Ref0000
S _T6963C_autoRepeat_PARM_3 Ref0000
S _T6963C_writeAt_PARM_2 Ref0000
S _T6963C_writeAt_PARM_3 Ref0000
S _T6963C_dataWrite_PARM_2 Ref0000
S _T6963C_readFrom_PARM_2 Ref0000
S _T6963C_calculateAddress_PARM_2 Ref0000
S _T6963C_autoRepeat Ref0000
S _T6963C_writeAt Ref0000
S _printf Ref0000
S _T6963C_dataWrite Ref0000
S __gptrget Ref0000
S _T6963C_readFrom Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S LBDD_assert$sloc0$1$0 Def0000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
S LBDD_assert$unexpectedContent$1$1 Def0009
S LBDD_assert$x$1$1 Def0007
S LBDD_assert$y$1$1 Def0008
S _BDD_assert_PARM_2 Def0001
S LBDD_assert$expectedContent$1$1 Def0004
S LBDD_assert$testId$1$1 Def0001
S LBDD_clear$n$1$1 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 211 flags 20 addr 0
S C$bdd.c$56$2$5 Def01E1
S C$bdd.c$48$3$3 Def0168
S G$BDD_clear$0$0 Def0000
S XG$BDD_assert$0$0 Def0210
S G$BDD_assert$0$0 Def00C8
S A$bdd$210 Def0072
S A$bdd$310 Def00E3
S A$bdd$301 Def00D8
S A$bdd$211 Def0073
S A$bdd$202 Def0064
S A$bdd$500 Def01F9
S A$bdd$401 Def0168
S A$bdd$311 Def00E4
S A$bdd$302 Def00DB
S A$bdd$230 Def008E
S A$bdd$221 Def0084
S A$bdd$212 Def0075
S A$bdd$203 Def0067
S A$bdd$140 Def0006
S A$bdd$501 Def01FB
S A$bdd$420 Def0187
S A$bdd$402 Def0169
S A$bdd$321 Def00EF
S A$bdd$312 Def00E7
S A$bdd$303 Def00DC
S A$bdd$240 Def009E
S A$bdd$231 Def0090
S A$bdd$222 Def0086
S A$bdd$213 Def0077
S A$bdd$204 Def0069
S A$bdd$150 Def0019
S A$bdd$141 Def0009
S A$bdd$502 Def01FD
S A$bdd$430 Def019A
S A$bdd$421 Def0188
S A$bdd$412 Def0178
S A$bdd$403 Def016C
S A$bdd$340 Def0109
S A$bdd$331 Def00FC
S A$bdd$322 Def00F2
S A$bdd$313 Def00E8
S A$bdd$304 Def00DD
S A$bdd$250 Def00AB
S A$bdd$241 Def009F
S A$bdd$232 Def0091
S A$bdd$223 Def0087
S A$bdd$214 Def0079
S A$bdd$205 Def006A
S A$bdd$160 Def0026
S A$bdd$151 Def001B
S A$bdd$142 Def000C
S A$bdd$512 Def020C
S A$bdd$503 Def01FF
S A$bdd$440 Def01AF
S A$bdd$431 Def019C
S A$bdd$422 Def018B
S A$bdd$413 Def017A
S A$bdd$404 Def016E
S A$bdd$350 Def0116
S A$bdd$341 Def010A
S A$bdd$332 Def00FF
S A$bdd$323 Def00F3
S A$bdd$314 Def00E9
S A$bdd$305 Def00DE
S A$bdd$260 Def00BD
S A$bdd$251 Def00AE
S A$bdd$242 Def00A0
S A$bdd$233 Def0093
S A$bdd$224 Def0088
S A$bdd$215 Def007B
S A$bdd$206 Def006D
S A$bdd$161 Def0029
S A$bdd$152 Def001C
S A$bdd$143 Def000E
S A$bdd$513 Def020E
S A$bdd$504 Def0202
S A$bdd$441 Def01B1
S A$bdd$432 Def019E
S A$bdd$423 Def018D
S A$bdd$414 Def017C
S A$bdd$405 Def0170
S A$bdd$360 Def0124
S A$bdd$351 Def0118
S A$bdd$342 Def010B
S A$bdd$333 Def0100
S A$bdd$324 Def00F4
S A$bdd$315 Def00EA
S A$bdd$261 Def00BE
S A$bdd$252 Def00B0
S A$bdd$234 Def0095
S A$bdd$225 Def0089
S A$bdd$216 Def007D
S A$bdd$207 Def006F
S A$bdd$180 Def0046
S A$bdd$162 Def002A
S A$bdd$153 Def001D
S A$bdd$505 Def0204
S A$bdd$460 Def01C2
S A$bdd$433 Def01A0
S A$bdd$424 Def018E
S A$bdd$415 Def017E
S A$bdd$406 Def0172
S A$bdd$370 Def0133
S A$bdd$361 Def0126
S A$bdd$352 Def0119
S A$bdd$343 Def010C
S A$bdd$334 Def0101
S A$bdd$316 Def00EB
S A$bdd$262 Def00BF
S A$bdd$235 Def0098
S A$bdd$226 Def008A
S A$bdd$217 Def0080
S A$bdd$208 Def0070
S A$bdd$190 Def0056
S A$bdd$172 Def0035
S A$bdd$154 Def001E
S A$bdd$506 Def0206
S A$bdd$470 Def01D0
S A$bdd$461 Def01C5
S A$bdd$452 Def01BC
S A$bdd$434 Def01A3
S A$bdd$425 Def0190
S A$bdd$416 Def0180
S A$bdd$380 Def0143
S A$bdd$371 Def0135
S A$bdd$362 Def0128
S A$bdd$353 Def011B
S A$bdd$344 Def010E
S A$bdd$335 Def0102
S A$bdd$326 Def00F7
S A$bdd$317 Def00EC
S A$bdd$308 Def00DF
S A$bdd$290 Def00CC
S A$bdd$263 Def00C0
S A$bdd$218 Def0082
S A$bdd$209 Def0071
S A$bdd$191 Def0059
S A$bdd$173 Def0038
S A$bdd$164 Def002B
S A$bdd$155 Def001F
S A$bdd$146 Def0010
S A$bdd$137 Def0000
S A$bdd$516 Def0210
S A$bdd$507 Def0208
S A$bdd$480 Def01DC
S A$bdd$471 Def01D2
S A$bdd$462 Def01C6
S A$bdd$453 Def01BE
S A$bdd$444 Def01B3
S A$bdd$435 Def01A5
S A$bdd$426 Def0192
S A$bdd$417 Def0181
S A$bdd$408 Def0174
S A$bdd$390 Def0155
S A$bdd$381 Def0144
S A$bdd$372 Def0138
S A$bdd$363 Def0129
S A$bdd$354 Def011D
S A$bdd$345 Def0110
S A$bdd$336 Def0103
S A$bdd$327 Def00F9
S A$bdd$318 Def00ED
S A$bdd$309 Def00E2
S A$bdd$291 Def00CE
S A$bdd$264 Def00C1
S A$bdd$255 Def00B2
S A$bdd$246 Def00A2
S A$bdd$192 Def005B
S A$bdd$183 Def0048
S A$bdd$174 Def003A
S A$bdd$165 Def002E
S A$bdd$156 Def0021
S A$bdd$147 Def0013
S A$bdd$138 Def0003
S C$bdd.c$10$0$0 Def0000
S _BDD_clear Def0000
S A$bdd$508 Def020A
S A$bdd$490 Def01E9
S A$bdd$481 Def01DD
S A$bdd$472 Def01D3
S A$bdd$463 Def01C8
S A$bdd$454 Def01C0
S A$bdd$445 Def01B6
S A$bdd$436 Def01A7
S A$bdd$427 Def0194
S A$bdd$418 Def0184
S A$bdd$409 Def0176
S A$bdd$391 Def0158
S A$bdd$382 Def0145
S A$bdd$373 Def013A
S A$bdd$364 Def012A
S A$bdd$346 Def0111
S A$bdd$337 Def0106
S A$bdd$319 Def00EE
S A$bdd$292 Def00D1
S A$bdd$265 Def00C3
S A$bdd$256 Def00B5
S A$bdd$247 Def00A5
S A$bdd$238 Def009A
S A$bdd$229 Def008B
S A$bdd$193 Def005D
S A$bdd$184 Def004B
S A$bdd$175 Def003B
S A$bdd$166 Def002F
S A$bdd$157 Def0023
S A$bdd$148 Def0015
S A$bdd$139 Def0005
S A$bdd$491 Def01EB
S A$bdd$482 Def01DE
S A$bdd$464 Def01C9
S A$bdd$446 Def01B8
S A$bdd$437 Def01A9
S A$bdd$428 Def0196
S A$bdd$419 Def0186
S A$bdd$392 Def015A
S A$bdd$383 Def0147
S A$bdd$365 Def012B
S A$bdd$338 Def0107
S A$bdd$293 Def00D2
S A$bdd$257 Def00B7
S A$bdd$248 Def00A7
S A$bdd$239 Def009D
S A$bdd$185 Def004D
S A$bdd$176 Def003C
S A$bdd$167 Def0030
S A$bdd$149 Def0016
S A$bdd$492 Def01EC
S A$bdd$483 Def01DF
S A$bdd$447 Def01B9
S A$bdd$438 Def01AB
S A$bdd$429 Def0198
S A$bdd$393 Def015C
S A$bdd$384 Def0149
S A$bdd$366 Def012C
S A$bdd$348 Def0112
S A$bdd$339 Def0108
S A$bdd$294 Def00D3
S A$bdd$258 Def00B8
S A$bdd$249 Def00A8
S A$bdd$186 Def004E
S A$bdd$177 Def003F
S A$bdd$493 Def01ED
S A$bdd$448 Def01BA
S A$bdd$439 Def01AD
S A$bdd$394 Def015E
S A$bdd$385 Def014B
S A$bdd$376 Def013B
S A$bdd$367 Def012D
S A$bdd$358 Def0120
S A$bdd$349 Def0115
S A$bdd$295 Def00D4
S A$bdd$268 Def00C5
S A$bdd$259 Def00BB
S A$bdd$196 Def005F
S A$bdd$187 Def0050
S A$bdd$178 Def0041
S A$bdd$169 Def0033
S C$bdd.c$30$1$1 Def00C5
S A$bdd$494 Def01EF
S A$bdd$476 Def01D6
S A$bdd$449 Def01BB
S A$bdd$395 Def0160
S A$bdd$386 Def014D
S A$bdd$377 Def013D
S A$bdd$368 Def012F
S A$bdd$359 Def0122
S A$bdd$296 Def00D5
S A$bdd$197 Def0060
S A$bdd$188 Def0052
S A$bdd$179 Def0044
S C$bdd.c$20$2$2 Def005F
S A$bdd$495 Def01F0
S A$bdd$486 Def01E1
S A$bdd$477 Def01D9
S A$bdd$468 Def01CC
S A$bdd$396 Def0162
S A$bdd$387 Def014F
S A$bdd$378 Def013F
S A$bdd$369 Def0131
S A$bdd$297 Def00D6
S A$bdd$288 Def00C8
S A$bdd$198 Def0063
S A$bdd$189 Def0054
S C$bdd.c$14$1$1 Def0000
S A$bdd$496 Def01F1
S A$bdd$487 Def01E3
S A$bdd$478 Def01DA
S A$bdd$469 Def01CF
S A$bdd$397 Def0164
S A$bdd$388 Def0151
S A$bdd$379 Def0140
S A$bdd$298 Def00D7
S A$bdd$289 Def00CA
S C$bdd.c$60$1$1 Def0210
S C$bdd.c$42$1$1 Def00D8
S C$bdd.c$22$2$2 Def0064
S C$bdd.c$15$1$1 Def0010
S A$bdd$497 Def01F3
S A$bdd$488 Def01E5
S A$bdd$479 Def01DB
S A$bdd$398 Def0166
S A$bdd$389 Def0153
S A$bdd$498 Def01F5
S A$bdd$489 Def01E8
S C$bdd.c$50$2$3 Def01C2
S C$bdd.c$44$1$1 Def01CC
S C$bdd.c$24$2$2 Def0084
S C$bdd.c$17$1$1 Def009A
S A$bdd$499 Def01F7
S C$bdd.c$25$2$2 Def008B
S C$bdd.c$55$1$1 Def01D6
S C$bdd.c$46$1$1 Def0120
S C$bdd.c$28$1$1 Def00A2
S _BDD_assert Def00C8
S C$bdd.c$50$4$4 Def01B3
S C$bdd.c$45$2$2 Def01C2
S XG$BDD_clear$0$0 Def00C5
S C$bdd.c$29$1$1 Def00B2
S C$bdd.c$18$2$2 Def0035
S C$bdd.c$39$1$1 Def00C8
S C$bdd.c$19$2$2 Def0048
S C$bdd.c$49$1$1 Def0178
S C$bdd.c$59$1$1 Def020C
S C$bdd.c$47$3$3 Def013B
A CONST size 10 flags 20 addr 0
S Fbdd$_str_0$0$0 Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 07
R 00 00 00 0B
T 00 07
R 00 00 00 0B
T 00 08
R 00 00 00 0B
T 00 08
R 00 00 00 0B
T 00 09
R 00 00 00 0B
T 00 09
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 90 00 00 74 09 F0 75 82 12 12 00 00 AA 82
R 00 00 00 17 02 03 00 07 02 0C 00 00
T 00 0E AB 83 90 00 00 74 03 F0 90 00 00 74 0C F0
R 00 00 00 17 02 05 00 01 02 0B 00 02
T 00 1C A3 E4 F0 8A 82 8B 83 12 00 00 90 00 00 E4
R 00 00 00 17 02 0A 00 08 00 0D 00 0B
T 00 2A F0
R 00 00 00 17
T 00 2B
R 00 00 00 17
T 00 2B 90 00 00 E0 FA BA 05 00
R 00 00 00 17 00 03 00 0B
T 00 33
R 00 00 00 17
T 00 33 50 6D 90 00 00 74 0A 2A F0 75 82 12 C0 02
R 00 00 00 17 02 05 00 07
T 00 41 12 00 00 AB 82 AC 83 90 00 00 74 03 F0 8B
R 00 00 00 17 02 03 00 00 02 0A 00 05
T 00 4F 82 8C 83 C0 03 C0 04 12 00 00 D0 04 D0 03
R 00 00 00 17 02 0A 00 0B
T 00 5D D0 02 0B BB 00 01 0C
R 00 00 00 17
T 00 64
R 00 00 00 17
T 00 64 90 00 00 74 0E F0 90 00 00 74 0A F0 A3 E4
R 00 00 00 17 02 03 00 01 02 09 00 02
T 00 72 F0 8B 82 8C 83 C0 02 C0 03 C0 04 12 00 00
R 00 00 00 17 02 0E 00 08
T 00 80 D0 04 D0 03 74 0A 2B FB E4 3C FC 90 00 00
R 00 00 00 17 02 0E 00 05
T 00 8E 74 03 F0 8B 82 8C 83 12 00 00 D0 02 90
R 00 00 00 17 02 0A 00 0B
T 00 9B 00 00 EA 04 F0 80 89
R 00 00 00 17 00 02 00 0B
T 00 A2
R 00 00 00 17
T 00 A2 90 00 00 74 0F F0 75 82 12 12 00 00 AA 82
R 00 00 00 17 02 03 00 07 02 0C 00 00
T 00 B0 AB 83 90 00 00 74 03 F0 90 00 00 74 0C F0
R 00 00 00 17 02 05 00 01 02 0B 00 02
T 00 BE A3 E4 F0 8A 82 8B 83 02 00 00
R 00 00 00 17 02 0A 00 08
T 00 C8
R 00 00 00 17
T 00 C8 AA F0 AB 83 E5 82 90 00 04 F0 A3 EB F0 A3
R 00 00 00 17 00 09 00 0B
T 00 D6 EA F0 90 00 09 E4 F0 A3 F0 90 00 08 E4 F0
R 00 00 00 17 00 05 00 0B 00 0C 00 0B
T 00 E4 90 00 04 E0 FA A3 E0 FB A3 E0 FC
R 00 00 00 17 00 03 00 0B
T 00 EF
R 00 00 00 17
T 00 EF 90 00 08 E0 FD BD 05 00
R 00 00 00 17 00 03 00 0B
T 00 F7
R 00 00 00 17
T 00 F7 40 03 02 01 D6
R 00 00 00 17 00 05 00 17
T 00 FC
R 00 00 00 17
T 00 FC 90 00 07 E4 F0 ED FE 75 F0 0B A4 2A FF E4
R 00 00 00 17 00 03 00 0B
T 01 0A 3B F8 8C 01 74 0A 2D FD
R 00 00 00 17
T 01 12
R 00 00 00 17
T 01 12 90 00 07 E0 F5 00 00 00 C3 94 0A 40 03 02
R 00 00 00 17 00 03 00 0B F1 21 07 00 05
T 01 1E 01 CC
R 00 00 00 17 00 02 00 17
T 01 20
R 00 00 00 17
T 01 20 C0 02 C0 03 C0 04 E5 00 00 00 2F FA E4 38
R 00 00 00 17 F1 21 09 00 05
T 01 2C FB 89 04 8A 82 8B 83 8C F0 12 00 00 24 E0
R 00 00 00 17 02 0C 00 0C
T 01 3A FA 74 13 25 00 00 00 FB 90 00 00 ED F0 8B
R 00 00 00 17 F1 21 06 00 05 02 0B 00 06
T 01 46 82 C0 02 C0 04 C0 05 C0 06 C0 07 C0 00 C0
R 00 00 00 17
T 01 54 01 12 00 00 AB 82 D0 01 D0 00 D0 07 D0 06
R 00 00 00 17 02 04 00 0D
T 01 62 D0 05 D0 04 D0 02 EB B5 02 08 D0 04 D0 03
R 00 00 00 17
T 01 70 D0 02 80 4E
R 00 00 00 17
T 01 74
R 00 00 00 17
T 01 74 D0 04 D0 03 C0 03 C0 04 74 13 25 00 00 00
R 00 00 00 17 F1 21 0D 00 05
T 01 80 FA 90 00 00 74 0A 2E F0 90 00 00 74 38 F0
R 00 00 00 17 02 04 00 03 02 0B 00 04
T 01 8E 8A 82 C0 02 C0 03 C0 04 C0 05 C0 06 C0 07
R 00 00 00 17
T 01 9C C0 00 C0 01 12 00 00 D0 01 D0 00 D0 07 D0
R 00 00 00 17 02 07 00 09
T 01 AA 06 D0 05 D0 04 D0 03 D0 02 90 00 09 74 01
R 00 00 00 17 00 0C 00 0B
T 01 B8 F0 A3 E4 F0 D0 04 D0 03 D0 02
R 00 00 00 17
T 01 C2
R 00 00 00 17
T 01 C2 90 00 07 E0 24 01 F0 02 01 12
R 00 00 00 17 00 03 00 0B 00 0A 00 17
T 01 CC
R 00 00 00 17
T 01 CC 90 00 08 E0 24 01 F0 02 00 EF
R 00 00 00 17 00 03 00 0B 00 0A 00 17
T 01 D6
R 00 00 00 17
T 01 D6 90 00 09 E0 FA A3 E0 FB 4A 60 2B C0 02 C0
R 00 00 00 17 00 03 00 0B
T 01 E4 03 90 00 01 E0 C0 E0 A3 E0 C0 E0 A3 E0 C0
R 00 00 00 17 00 04 00 0B
T 01 F2 E0 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 01 FC 80 C0 E0 12 00 00 E5 81 24 FA F5 81 D0 03
R 00 00 00 17 02 06 00 0A
T 02 0A D0 02
R 00 00 00 17
T 02 0C
R 00 00 00 17
T 02 0C 8A 82 8B 83 22
R 00 00 00 17
T 00 00
R 00 00 00 18
T 00 00 45 72 72 65 75 72 20 62 64 64 20 25 73 0D
R 00 00 00 18
T 00 0E 0A 00
R 00 00 00 18
