ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 17 A$bdd$137                                                      0000 GR
 17 A$bdd$138                                                      0003 GR
 17 A$bdd$139                                                      0005 GR
 17 A$bdd$140                                                      0006 GR
 17 A$bdd$141                                                      0009 GR
 17 A$bdd$142                                                      000C GR
 17 A$bdd$143                                                      000E GR
 17 A$bdd$146                                                      0010 GR
 17 A$bdd$147                                                      0013 GR
 17 A$bdd$148                                                      0015 GR
 17 A$bdd$149                                                      0016 GR
 17 A$bdd$150                                                      0019 GR
 17 A$bdd$151                                                      001B GR
 17 A$bdd$152                                                      001C GR
 17 A$bdd$153                                                      001D GR
 17 A$bdd$154                                                      001E GR
 17 A$bdd$155                                                      001F GR
 17 A$bdd$156                                                      0021 GR
 17 A$bdd$157                                                      0023 GR
 17 A$bdd$160                                                      0026 GR
 17 A$bdd$161                                                      0029 GR
 17 A$bdd$162                                                      002A GR
 17 A$bdd$164                                                      002B GR
 17 A$bdd$165                                                      002E GR
 17 A$bdd$166                                                      002F GR
 17 A$bdd$167                                                      0030 GR
 17 A$bdd$169                                                      0033 GR
 17 A$bdd$172                                                      0035 GR
 17 A$bdd$173                                                      0038 GR
 17 A$bdd$174                                                      003A GR
 17 A$bdd$175                                                      003B GR
 17 A$bdd$176                                                      003C GR
 17 A$bdd$177                                                      003F GR
 17 A$bdd$178                                                      0041 GR
 17 A$bdd$179                                                      0044 GR
 17 A$bdd$180                                                      0046 GR
 17 A$bdd$183                                                      0048 GR
 17 A$bdd$184                                                      004B GR
 17 A$bdd$185                                                      004D GR
 17 A$bdd$186                                                      004E GR
 17 A$bdd$187                                                      0050 GR
 17 A$bdd$188                                                      0052 GR
 17 A$bdd$189                                                      0054 GR
 17 A$bdd$190                                                      0056 GR
 17 A$bdd$191                                                      0059 GR
 17 A$bdd$192                                                      005B GR
 17 A$bdd$193                                                      005D GR
 17 A$bdd$196                                                      005F GR
 17 A$bdd$197                                                      0060 GR
 17 A$bdd$198                                                      0063 GR
 17 A$bdd$202                                                      0064 GR
 17 A$bdd$203                                                      0067 GR
 17 A$bdd$204                                                      0069 GR
 17 A$bdd$205                                                      006A GR
 17 A$bdd$206                                                      006D GR
 17 A$bdd$207                                                      006F GR
 17 A$bdd$208                                                      0070 GR
 17 A$bdd$209                                                      0071 GR
 17 A$bdd$210                                                      0072 GR
 17 A$bdd$211                                                      0073 GR
 17 A$bdd$212                                                      0075 GR
 17 A$bdd$213                                                      0077 GR
 17 A$bdd$214                                                      0079 GR
 17 A$bdd$215                                                      007B GR
 17 A$bdd$216                                                      007D GR
 17 A$bdd$217                                                      0080 GR
 17 A$bdd$218                                                      0082 GR
 17 A$bdd$221                                                      0084 GR
 17 A$bdd$222                                                      0086 GR
 17 A$bdd$223                                                      0087 GR
 17 A$bdd$224                                                      0088 GR
 17 A$bdd$225                                                      0089 GR
 17 A$bdd$226                                                      008A GR
 17 A$bdd$229                                                      008B GR
 17 A$bdd$230                                                      008E GR
 17 A$bdd$231                                                      0090 GR
 17 A$bdd$232                                                      0091 GR
 17 A$bdd$233                                                      0093 GR
 17 A$bdd$234                                                      0095 GR
 17 A$bdd$235                                                      0098 GR
 17 A$bdd$238                                                      009A GR
 17 A$bdd$239                                                      009D GR
 17 A$bdd$240                                                      009E GR
 17 A$bdd$241                                                      009F GR
 17 A$bdd$242                                                      00A0 GR
 17 A$bdd$246                                                      00A2 GR
 17 A$bdd$247                                                      00A5 GR
 17 A$bdd$248                                                      00A7 GR
 17 A$bdd$249                                                      00A8 GR
 17 A$bdd$250                                                      00AB GR
 17 A$bdd$251                                                      00AE GR
 17 A$bdd$252                                                      00B0 GR
 17 A$bdd$255                                                      00B2 GR
 17 A$bdd$256                                                      00B5 GR
 17 A$bdd$257                                                      00B7 GR
 17 A$bdd$258                                                      00B8 GR
 17 A$bdd$259                                                      00BB GR
 17 A$bdd$260                                                      00BD GR
 17 A$bdd$261                                                      00BE GR
 17 A$bdd$262                                                      00BF GR
 17 A$bdd$263                                                      00C0 GR
 17 A$bdd$264                                                      00C1 GR
 17 A$bdd$265                                                      00C3 GR
 17 A$bdd$268                                                      00C5 GR
 17 A$bdd$288                                                      00C8 GR
 17 A$bdd$289                                                      00CA GR
 17 A$bdd$290                                                      00CC GR
 17 A$bdd$291                                                      00CE GR
 17 A$bdd$292                                                      00D1 GR
 17 A$bdd$293                                                      00D2 GR
 17 A$bdd$294                                                      00D3 GR
 17 A$bdd$295                                                      00D4 GR
 17 A$bdd$296                                                      00D5 GR
 17 A$bdd$297                                                      00D6 GR
 17 A$bdd$298                                                      00D7 GR
 17 A$bdd$301                                                      00D8 GR
 17 A$bdd$302                                                      00DB GR
 17 A$bdd$303                                                      00DC GR
 17 A$bdd$304                                                      00DD GR
 17 A$bdd$305                                                      00DE GR
 17 A$bdd$308                                                      00DF GR
 17 A$bdd$309                                                      00E2 GR
 17 A$bdd$310                                                      00E3 GR
 17 A$bdd$311                                                      00E4 GR
 17 A$bdd$312                                                      00E7 GR
 17 A$bdd$313                                                      00E8 GR
 17 A$bdd$314                                                      00E9 GR
 17 A$bdd$315                                                      00EA GR
 17 A$bdd$316                                                      00EB GR
 17 A$bdd$317                                                      00EC GR
 17 A$bdd$318                                                      00ED GR
 17 A$bdd$319                                                      00EE GR
 17 A$bdd$321                                                      00EF GR
 17 A$bdd$322                                                      00F2 GR
 17 A$bdd$323                                                      00F3 GR
 17 A$bdd$324                                                      00F4 GR
 17 A$bdd$326                                                      00F7 GR
 17 A$bdd$327                                                      00F9 GR
 17 A$bdd$331                                                      00FC GR
 17 A$bdd$332                                                      00FF GR
 17 A$bdd$333                                                      0100 GR
 17 A$bdd$334                                                      0101 GR
 17 A$bdd$335                                                      0102 GR
 17 A$bdd$336                                                      0103 GR
 17 A$bdd$337                                                      0106 GR
 17 A$bdd$338                                                      0107 GR
 17 A$bdd$339                                                      0108 GR
 17 A$bdd$340                                                      0109 GR
 17 A$bdd$341                                                      010A GR
 17 A$bdd$342                                                      010B GR
 17 A$bdd$343                                                      010C GR
 17 A$bdd$344                                                      010E GR
 17 A$bdd$345                                                      0110 GR
 17 A$bdd$346                                                      0111 GR
 17 A$bdd$348                                                      0112 GR
 17 A$bdd$349                                                      0115 GR
 17 A$bdd$350                                                      0116 GR
 17 A$bdd$351                                                      0118 GR
 17 A$bdd$352                                                      0119 GR
 17 A$bdd$353                                                      011B GR
 17 A$bdd$354                                                      011D GR
 17 A$bdd$358                                                      0120 GR
 17 A$bdd$359                                                      0122 GR
 17 A$bdd$360                                                      0124 GR
 17 A$bdd$361                                                      0126 GR
 17 A$bdd$362                                                      0128 GR
 17 A$bdd$363                                                      0129 GR
 17 A$bdd$364                                                      012A GR
 17 A$bdd$365                                                      012B GR
 17 A$bdd$366                                                      012C GR
 17 A$bdd$367                                                      012D GR
 17 A$bdd$368                                                      012F GR
 17 A$bdd$369                                                      0131 GR
 17 A$bdd$370                                                      0133 GR
 17 A$bdd$371                                                      0135 GR
 17 A$bdd$372                                                      0138 GR
 17 A$bdd$373                                                      013A GR
 17 A$bdd$376                                                      013B GR
 17 A$bdd$377                                                      013D GR
 17 A$bdd$378                                                      013F GR
 17 A$bdd$379                                                      0140 GR
 17 A$bdd$380                                                      0143 GR
 17 A$bdd$381                                                      0144 GR
 17 A$bdd$382                                                      0145 GR
 17 A$bdd$383                                                      0147 GR
 17 A$bdd$384                                                      0149 GR
 17 A$bdd$385                                                      014B GR
 17 A$bdd$386                                                      014D GR
 17 A$bdd$387                                                      014F GR
 17 A$bdd$388                                                      0151 GR
 17 A$bdd$389                                                      0153 GR
 17 A$bdd$390                                                      0155 GR
 17 A$bdd$391                                                      0158 GR
 17 A$bdd$392                                                      015A GR
 17 A$bdd$393                                                      015C GR
 17 A$bdd$394                                                      015E GR
 17 A$bdd$395                                                      0160 GR
 17 A$bdd$396                                                      0162 GR
 17 A$bdd$397                                                      0164 GR
 17 A$bdd$398                                                      0166 GR
 17 A$bdd$401                                                      0168 GR
 17 A$bdd$402                                                      0169 GR
 17 A$bdd$403                                                      016C GR
 17 A$bdd$404                                                      016E GR
 17 A$bdd$405                                                      0170 GR
 17 A$bdd$406                                                      0172 GR
 17 A$bdd$408                                                      0174 GR
 17 A$bdd$409                                                      0176 GR
 17 A$bdd$412                                                      0178 GR
 17 A$bdd$413                                                      017A GR
 17 A$bdd$414                                                      017C GR
 17 A$bdd$415                                                      017E GR
 17 A$bdd$416                                                      0180 GR
 17 A$bdd$417                                                      0181 GR
 17 A$bdd$418                                                      0184 GR
 17 A$bdd$419                                                      0186 GR
 17 A$bdd$420                                                      0187 GR
 17 A$bdd$421                                                      0188 GR
 17 A$bdd$422                                                      018B GR
 17 A$bdd$423                                                      018D GR
 17 A$bdd$424                                                      018E GR
 17 A$bdd$425                                                      0190 GR
 17 A$bdd$426                                                      0192 GR
 17 A$bdd$427                                                      0194 GR
 17 A$bdd$428                                                      0196 GR
 17 A$bdd$429                                                      0198 GR
 17 A$bdd$430                                                      019A GR
 17 A$bdd$431                                                      019C GR
 17 A$bdd$432                                                      019E GR
 17 A$bdd$433                                                      01A0 GR
 17 A$bdd$434                                                      01A3 GR
 17 A$bdd$435                                                      01A5 GR
 17 A$bdd$436                                                      01A7 GR
 17 A$bdd$437                                                      01A9 GR
 17 A$bdd$438                                                      01AB GR
 17 A$bdd$439                                                      01AD GR
 17 A$bdd$440                                                      01AF GR
 17 A$bdd$441                                                      01B1 GR
 17 A$bdd$444                                                      01B3 GR
 17 A$bdd$445                                                      01B6 GR
 17 A$bdd$446                                                      01B8 GR
 17 A$bdd$447                                                      01B9 GR
 17 A$bdd$448                                                      01BA GR
 17 A$bdd$449                                                      01BB GR
 17 A$bdd$452                                                      01BC GR
 17 A$bdd$453                                                      01BE GR
 17 A$bdd$454                                                      01C0 GR
 17 A$bdd$460                                                      01C2 GR
 17 A$bdd$461                                                      01C5 GR
 17 A$bdd$462                                                      01C6 GR
 17 A$bdd$463                                                      01C8 GR
 17 A$bdd$464                                                      01C9 GR
 17 A$bdd$468                                                      01CC GR
 17 A$bdd$469                                                      01CF GR
 17 A$bdd$470                                                      01D0 GR
 17 A$bdd$471                                                      01D2 GR
 17 A$bdd$472                                                      01D3 GR
 17 A$bdd$476                                                      01D6 GR
 17 A$bdd$477                                                      01D9 GR
 17 A$bdd$478                                                      01DA GR
 17 A$bdd$479                                                      01DB GR
 17 A$bdd$480                                                      01DC GR
 17 A$bdd$481                                                      01DD GR
 17 A$bdd$482                                                      01DE GR
 17 A$bdd$483                                                      01DF GR
 17 A$bdd$486                                                      01E1 GR
 17 A$bdd$487                                                      01E3 GR
 17 A$bdd$488                                                      01E5 GR
 17 A$bdd$489                                                      01E8 GR
 17 A$bdd$490                                                      01E9 GR
 17 A$bdd$491                                                      01EB GR
 17 A$bdd$492                                                      01EC GR
 17 A$bdd$493                                                      01ED GR
 17 A$bdd$494                                                      01EF GR
 17 A$bdd$495                                                      01F0 GR
 17 A$bdd$496                                                      01F1 GR
 17 A$bdd$497                                                      01F3 GR
 17 A$bdd$498                                                      01F5 GR
 17 A$bdd$499                                                      01F7 GR
 17 A$bdd$500                                                      01F9 GR
 17 A$bdd$501                                                      01FB GR
 17 A$bdd$502                                                      01FD GR
 17 A$bdd$503                                                      01FF GR
 17 A$bdd$504                                                      0202 GR
 17 A$bdd$505                                                      0204 GR
 17 A$bdd$506                                                      0206 GR
 17 A$bdd$507                                                      0208 GR
 17 A$bdd$508                                                      020A GR
 17 A$bdd$512                                                      020C GR
 17 A$bdd$513                                                      020E GR
 17 A$bdd$516                                                      0210 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$bdd.c$10$0$0                                              =  0000 GR
 17 C$bdd.c$14$1$1                                              =  0000 GR
 17 C$bdd.c$15$1$1                                              =  0010 GR
 17 C$bdd.c$17$1$1                                              =  009A GR
 17 C$bdd.c$18$2$2                                              =  0035 GR
 17 C$bdd.c$19$2$2                                              =  0048 GR
 17 C$bdd.c$20$2$2                                              =  005F GR
 17 C$bdd.c$22$2$2                                              =  0064 GR
 17 C$bdd.c$24$2$2                                              =  0084 GR
 17 C$bdd.c$25$2$2                                              =  008B GR
 17 C$bdd.c$28$1$1                                              =  00A2 GR
 17 C$bdd.c$29$1$1                                              =  00B2 GR
 17 C$bdd.c$30$1$1                                              =  00C5 GR
 17 C$bdd.c$39$1$1                                              =  00C8 GR
 17 C$bdd.c$42$1$1                                              =  00D8 GR
 17 C$bdd.c$44$1$1                                              =  01CC GR
 17 C$bdd.c$45$2$2                                              =  01C2 GR
 17 C$bdd.c$46$1$1                                              =  0120 GR
 17 C$bdd.c$47$3$3                                              =  013B GR
 17 C$bdd.c$48$3$3                                              =  0168 GR
 17 C$bdd.c$49$1$1                                              =  0178 GR
 17 C$bdd.c$50$2$3                                              =  01C2 GR
 17 C$bdd.c$50$4$4                                              =  01B3 GR
 17 C$bdd.c$55$1$1                                              =  01D6 GR
 17 C$bdd.c$56$2$5                                              =  01E1 GR
 17 C$bdd.c$59$1$1                                              =  020C GR
 17 C$bdd.c$60$1$1                                              =  0210 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 18 Fbdd$_str_0$0$0                                             =  0000 GR
 17 G$BDD_assert$0$0                                            =  00C8 GR
 17 G$BDD_clear$0$0                                             =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  B LBDD_assert$expectedContent$1$1                             =  0004 GR
  5 LBDD_assert$sloc0$1$0                                       =  0000 GR
  B LBDD_assert$testId$1$1                                      =  0001 GR
  B LBDD_assert$unexpectedContent$1$1                           =  0009 GR
  B LBDD_assert$x$1$1                                           =  0007 GR
  B LBDD_assert$y$1$1                                           =  0008 GR
  B LBDD_clear$n$1$1                                            =  0000 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$BDD_assert$0$0                                           =  0210 GR
 17 XG$BDD_clear$0$0                                            =  00C5 GR
 17 _BDD_assert                                                    00C8 GR
  B _BDD_assert_PARM_2                                             0001 GR
  B _BDD_assert_expectedContent_1_1                                0004 R
  5 _BDD_assert_sloc0_1_0                                          0000 R
  B _BDD_assert_unexpectedContent_1_1                              0009 R
  B _BDD_assert_x_1_1                                              0007 R
  B _BDD_assert_y_1_1                                              0008 R
 17 _BDD_clear                                                     0000 GR
  B _BDD_clear_n_1_1                                               0000 R
    _T6963C_autoRepeat                                             **** GX
    _T6963C_autoRepeat_PARM_2                                      **** GX
    _T6963C_autoRepeat_PARM_3                                      **** GX
    _T6963C_calculateAddress                                       **** GX
    _T6963C_calculateAddress_PARM_2                                **** GX
    _T6963C_dataWrite                                              **** GX
    _T6963C_dataWrite_PARM_2                                       **** GX
    _T6963C_readFrom                                               **** GX
    _T6963C_readFrom_PARM_2                                        **** GX
    _T6963C_writeAt                                                **** GX
    _T6963C_writeAt_PARM_2                                         **** GX
    _T6963C_writeAt_PARM_3                                         **** GX
    __gptrget                                                      **** GX
 18 __str_0                                                        0000 R
    _printf                                                        **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    1   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size    B   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size  211   flags 20
  18 CONST                                      size   10   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
