ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 17 A$cell$141                                                     0000 GR
 17 A$cell$142                                                     0002 GR
 17 A$cell$143                                                     0004 GR
 17 A$cell$144                                                     0006 GR
 17 A$cell$145                                                     0009 GR
 17 A$cell$146                                                     000A GR
 17 A$cell$147                                                     000B GR
 17 A$cell$148                                                     000C GR
 17 A$cell$149                                                     000D GR
 17 A$cell$150                                                     000E GR
 17 A$cell$151                                                     000F GR
 17 A$cell$154                                                     0010 GR
 17 A$cell$155                                                     0013 GR
 17 A$cell$156                                                     0014 GR
 17 A$cell$157                                                     0015 GR
 17 A$cell$158                                                     0016 GR
 17 A$cell$159                                                     0017 GR
 17 A$cell$160                                                     0018 GR
 17 A$cell$161                                                     0019 GR
 17 A$cell$162                                                     001A GR
 17 A$cell$163                                                     001B GR
 17 A$cell$164                                                     001D GR
 17 A$cell$165                                                     001F GR
 17 A$cell$166                                                     0021 GR
 17 A$cell$167                                                     0024 GR
 17 A$cell$168                                                     0025 GR
 17 A$cell$169                                                     0026 GR
 17 A$cell$170                                                     0029 GR
 17 A$cell$172                                                     002A GR
 17 A$cell$173                                                     002C GR
 17 A$cell$174                                                     002E GR
 17 A$cell$175                                                     0030 GR
 17 A$cell$176                                                     0033 GR
 17 A$cell$177                                                     0036 GR
 17 A$cell$178                                                     0037 GR
 17 A$cell$181                                                     0039 GR
 17 A$cell$201                                                     003C GR
 17 A$cell$202                                                     003E GR
 17 A$cell$203                                                     0040 GR
 17 A$cell$204                                                     0042 GR
 17 A$cell$205                                                     0045 GR
 17 A$cell$206                                                     0046 GR
 17 A$cell$207                                                     0047 GR
 17 A$cell$208                                                     0048 GR
 17 A$cell$209                                                     0049 GR
 17 A$cell$210                                                     004A GR
 17 A$cell$211                                                     004B GR
 17 A$cell$214                                                     004C GR
 17 A$cell$215                                                     004F GR
 17 A$cell$216                                                     0050 GR
 17 A$cell$217                                                     0051 GR
 17 A$cell$218                                                     0052 GR
 17 A$cell$221                                                     0053 GR
 17 A$cell$222                                                     0056 GR
 17 A$cell$223                                                     0058 GR
 17 A$cell$224                                                     0059 GR
 17 A$cell$225                                                     005A GR
 17 A$cell$226                                                     005B GR
 17 A$cell$227                                                     005E GR
 17 A$cell$228                                                     005F GR
 17 A$cell$229                                                     0061 GR
 17 A$cell$230                                                     0062 GR
 17 A$cell$231                                                     0063 GR
 17 A$cell$232                                                     0065 GR
 17 A$cell$233                                                     0066 GR
 17 A$cell$234                                                     0067 GR
 17 A$cell$235                                                     0069 GR
 17 A$cell$236                                                     006B GR
 17 A$cell$237                                                     006D GR
 17 A$cell$238                                                     006E GR
 17 A$cell$239                                                     006F GR
 17 A$cell$240                                                     0071 GR
 17 A$cell$241                                                     0072 GR
 17 A$cell$242                                                     0074 GR
 17 A$cell$243                                                     0077 GR
 17 A$cell$244                                                     007A GR
 17 A$cell$245                                                     007D GR
 17 A$cell$246                                                     0080 GR
 17 A$cell$247                                                     0083 GR
 17 A$cell$249                                                     0086 GR
 17 A$cell$250                                                     0089 GR
 17 A$cell$251                                                     008A GR
 17 A$cell$252                                                     008B GR
 17 A$cell$253                                                     008C GR
 17 A$cell$254                                                     008D GR
 17 A$cell$255                                                     008E GR
 17 A$cell$256                                                     008F GR
 17 A$cell$257                                                     0090 GR
 17 A$cell$258                                                     0092 GR
 17 A$cell$259                                                     0093 GR
 17 A$cell$260                                                     0095 GR
 17 A$cell$261                                                     0097 GR
 17 A$cell$262                                                     0099 GR
 17 A$cell$266                                                     009C GR
 17 A$cell$267                                                     009D GR
 17 A$cell$268                                                     009E GR
 17 A$cell$271                                                     00A0 GR
 17 A$cell$272                                                     00A3 GR
 17 A$cell$273                                                     00A5 GR
 17 A$cell$274                                                     00A6 GR
 17 A$cell$275                                                     00A7 GR
 17 A$cell$277                                                     00A8 GR
 17 A$cell$278                                                     00AB GR
 17 A$cell$279                                                     00AC GR
 17 A$cell$280                                                     00AD GR
 17 A$cell$281                                                     00AE GR
 17 A$cell$282                                                     00AF GR
 17 A$cell$283                                                     00B0 GR
 17 A$cell$284                                                     00B1 GR
 17 A$cell$285                                                     00B2 GR
 17 A$cell$286                                                     00B4 GR
 17 A$cell$287                                                     00B5 GR
 17 A$cell$288                                                     00B7 GR
 17 A$cell$289                                                     00B9 GR
 17 A$cell$290                                                     00BB GR
 17 A$cell$294                                                     00BE GR
 17 A$cell$295                                                     00C1 GR
 17 A$cell$296                                                     00C4 GR
 17 A$cell$297                                                     00C7 GR
 17 A$cell$298                                                     00CA GR
 17 A$cell$299                                                     00CB GR
 17 A$cell$300                                                     00CD GR
 17 A$cell$301                                                     00CF GR
 17 A$cell$302                                                     00D1 GR
 17 A$cell$303                                                     00D4 GR
 17 A$cell$304                                                     00D7 GR
 17 A$cell$305                                                     00D8 GR
 17 A$cell$306                                                     00DA GR
 17 A$cell$307                                                     00DC GR
 17 A$cell$308                                                     00DE GR
 17 A$cell$309                                                     00E0 GR
 17 A$cell$310                                                     00E3 GR
 17 A$cell$311                                                     00E5 GR
 17 A$cell$312                                                     00E7 GR
 17 A$cell$313                                                     00E9 GR
 17 A$cell$316                                                     00EB GR
 17 A$cell$319                                                     00EE GR
 17 A$cell$320                                                     00F1 GR
 17 A$cell$321                                                     00F2 GR
 17 A$cell$322                                                     00F4 GR
 17 A$cell$323                                                     00F5 GR
 17 A$cell$324                                                     00F6 GR
 17 A$cell$325                                                     00F7 GR
 17 A$cell$326                                                     00F9 GR
 17 A$cell$330                                                     00FA GR
 17 A$cell$331                                                     00FD GR
 17 A$cell$332                                                     00FE GR
 17 A$cell$333                                                     0100 GR
 17 A$cell$334                                                     0101 GR
 17 A$cell$335                                                     0102 GR
 17 A$cell$336                                                     0103 GR
 17 A$cell$337                                                     0105 GR
 17 A$cell$338                                                     0106 GR
 17 A$cell$342                                                     0108 GR
 17 A$cell$343                                                     010B GR
 17 A$cell$344                                                     010E GR
 17 A$cell$346                                                     0110 GR
 17 A$cell$350                                                     0112 GR
 17 A$cell$351                                                     0115 GR
 17 A$cell$352                                                     0117 GR
 17 A$cell$353                                                     0118 GR
 17 A$cell$354                                                     0119 GR
 17 A$cell$356                                                     011A GR
 17 A$cell$357                                                     011D GR
 17 A$cell$358                                                     011E GR
 17 A$cell$359                                                     011F GR
 17 A$cell$360                                                     0120 GR
 17 A$cell$361                                                     0121 GR
 17 A$cell$362                                                     0122 GR
 17 A$cell$363                                                     0123 GR
 17 A$cell$364                                                     0124 GR
 17 A$cell$365                                                     0126 GR
 17 A$cell$366                                                     0127 GR
 17 A$cell$367                                                     0129 GR
 17 A$cell$368                                                     012B GR
 17 A$cell$369                                                     012D GR
 17 A$cell$373                                                     0130 GR
 17 A$cell$374                                                     0133 GR
 17 A$cell$375                                                     0136 GR
 17 A$cell$376                                                     0139 GR
 17 A$cell$377                                                     013C GR
 17 A$cell$378                                                     013D GR
 17 A$cell$379                                                     013F GR
 17 A$cell$380                                                     0141 GR
 17 A$cell$381                                                     0143 GR
 17 A$cell$382                                                     0146 GR
 17 A$cell$383                                                     0149 GR
 17 A$cell$384                                                     014A GR
 17 A$cell$385                                                     014C GR
 17 A$cell$386                                                     014E GR
 17 A$cell$387                                                     0150 GR
 17 A$cell$388                                                     0152 GR
 17 A$cell$389                                                     0154 GR
 17 A$cell$390                                                     0156 GR
 17 A$cell$391                                                     0159 GR
 17 A$cell$392                                                     015B GR
 17 A$cell$393                                                     015D GR
 17 A$cell$394                                                     015F GR
 17 A$cell$395                                                     0161 GR
 17 A$cell$396                                                     0163 GR
 17 A$cell$399                                                     0165 GR
 17 A$cell$400                                                     0168 GR
 17 A$cell$401                                                     0169 GR
 17 A$cell$402                                                     016A GR
 17 A$cell$405                                                     016C GR
 17 A$cell$406                                                     016F GR
 17 A$cell$407                                                     0170 GR
 17 A$cell$408                                                     0172 GR
 17 A$cell$409                                                     0173 GR
 17 A$cell$410                                                     0174 GR
 17 A$cell$411                                                     0175 GR
 17 A$cell$412                                                     0177 GR
 17 A$cell$416                                                     0178 GR
 17 A$cell$417                                                     017B GR
 17 A$cell$418                                                     017C GR
 17 A$cell$419                                                     017E GR
 17 A$cell$420                                                     017F GR
 17 A$cell$421                                                     0180 GR
 17 A$cell$422                                                     0181 GR
 17 A$cell$423                                                     0183 GR
 17 A$cell$424                                                     0184 GR
 17 A$cell$428                                                     0186 GR
 17 A$cell$429                                                     0189 GR
 17 A$cell$430                                                     018B GR
 17 A$cell$431                                                     018C GR
 17 A$cell$432                                                     018D GR
 17 A$cell$434                                                     018E GR
 17 A$cell$435                                                     0191 GR
 17 A$cell$436                                                     0192 GR
 17 A$cell$437                                                     0193 GR
 17 A$cell$438                                                     0194 GR
 17 A$cell$439                                                     0195 GR
 17 A$cell$440                                                     0196 GR
 17 A$cell$441                                                     0197 GR
 17 A$cell$442                                                     0198 GR
 17 A$cell$443                                                     019A GR
 17 A$cell$444                                                     019B GR
 17 A$cell$445                                                     019D GR
 17 A$cell$446                                                     019F GR
 17 A$cell$449                                                     01A1 GR
 17 A$cell$450                                                     01A4 GR
 17 A$cell$451                                                     01A7 GR
 17 A$cell$452                                                     01AA GR
 17 A$cell$453                                                     01AD GR
 17 A$cell$454                                                     01AE GR
 17 A$cell$455                                                     01B0 GR
 17 A$cell$456                                                     01B2 GR
 17 A$cell$457                                                     01B4 GR
 17 A$cell$458                                                     01B7 GR
 17 A$cell$459                                                     01BA GR
 17 A$cell$460                                                     01BB GR
 17 A$cell$461                                                     01BD GR
 17 A$cell$462                                                     01BF GR
 17 A$cell$463                                                     01C1 GR
 17 A$cell$464                                                     01C3 GR
 17 A$cell$465                                                     01C6 GR
 17 A$cell$466                                                     01C8 GR
 17 A$cell$467                                                     01CA GR
 17 A$cell$468                                                     01CC GR
 17 A$cell$471                                                     01CE GR
 17 A$cell$474                                                     01D1 GR
 17 A$cell$475                                                     01D4 GR
 17 A$cell$476                                                     01D5 GR
 17 A$cell$477                                                     01D7 GR
 17 A$cell$478                                                     01D8 GR
 17 A$cell$479                                                     01D9 GR
 17 A$cell$480                                                     01DA GR
 17 A$cell$481                                                     01DC GR
 17 A$cell$485                                                     01DD GR
 17 A$cell$486                                                     01E0 GR
 17 A$cell$487                                                     01E1 GR
 17 A$cell$488                                                     01E3 GR
 17 A$cell$489                                                     01E4 GR
 17 A$cell$490                                                     01E5 GR
 17 A$cell$491                                                     01E6 GR
 17 A$cell$492                                                     01E8 GR
 17 A$cell$493                                                     01E9 GR
 17 A$cell$497                                                     01EB GR
 17 A$cell$498                                                     01EE GR
 17 A$cell$499                                                     01EF GR
 17 A$cell$500                                                     01F1 GR
 17 A$cell$501                                                     01F2 GR
 17 A$cell$502                                                     01F3 GR
 17 A$cell$503                                                     01F4 GR
 17 A$cell$504                                                     01F6 GR
 17 A$cell$505                                                     01F7 GR
 17 A$cell$509                                                     01FA GR
 17 A$cell$510                                                     01FD GR
 17 A$cell$511                                                     01FE GR
 17 A$cell$512                                                     01FF GR
 17 A$cell$513                                                     0200 GR
 17 A$cell$514                                                     0201 GR
 17 A$cell$515                                                     0202 GR
 17 A$cell$516                                                     0203 GR
 17 A$cell$517                                                     0204 GR
 17 A$cell$518                                                     0205 GR
 17 A$cell$519                                                     0207 GR
 17 A$cell$520                                                     0208 GR
 17 A$cell$521                                                     0209 GR
 17 A$cell$522                                                     020A GR
 17 A$cell$523                                                     020B GR
 17 A$cell$524                                                     020C GR
 17 A$cell$525                                                     020E GR
 17 A$cell$526                                                     0210 GR
 17 A$cell$527                                                     0212 GR
 17 A$cell$528                                                     0214 GR
 17 A$cell$529                                                     0217 GR
 17 A$cell$530                                                     0218 GR
 17 A$cell$531                                                     021B GR
 17 A$cell$532                                                     021E GR
 17 A$cell$533                                                     021F GR
 17 A$cell$534                                                     0220 GR
 17 A$cell$535                                                     0221 GR
 17 A$cell$536                                                     0222 GR
 17 A$cell$537                                                     0223 GR
 17 A$cell$538                                                     0226 GR
 17 A$cell$541                                                     0229 GR
 17 A$cell$542                                                     022B GR
 17 A$cell$543                                                     022C GR
 17 A$cell$544                                                     022D GR
 17 A$cell$545                                                     022E GR
 17 A$cell$546                                                     022F GR
 17 A$cell$547                                                     0230 GR
 17 A$cell$548                                                     0232 GR
 17 A$cell$549                                                     0234 GR
 17 A$cell$550                                                     0236 GR
 17 A$cell$551                                                     0238 GR
 17 A$cell$552                                                     023A GR
 17 A$cell$556                                                     023D GR
 17 A$cell$557                                                     023E GR
 17 A$cell$558                                                     0240 GR
 17 A$cell$559                                                     0243 GR
 17 A$cell$560                                                     0244 GR
 17 A$cell$561                                                     0245 GR
 17 A$cell$562                                                     0246 GR
 17 A$cell$563                                                     0247 GR
 17 A$cell$564                                                     0248 GR
 17 A$cell$565                                                     024B GR
 17 A$cell$566                                                     024E GR
 17 A$cell$568                                                     024F GR
 17 A$cell$569                                                     0252 GR
 17 A$cell$570                                                     0255 GR
 17 A$cell$574                                                     0256 GR
 17 A$cell$575                                                     0258 GR
 17 A$cell$576                                                     0259 GR
 17 A$cell$577                                                     025A GR
 17 A$cell$578                                                     025B GR
 17 A$cell$579                                                     025C GR
 17 A$cell$580                                                     025D GR
 17 A$cell$581                                                     025F GR
 17 A$cell$582                                                     0261 GR
 17 A$cell$583                                                     0263 GR
 17 A$cell$586                                                     0265 GR
 17 A$cell$588                                                     0268 GR
 17 A$cell$601                                                     0269 GR
 17 A$cell$602                                                     026B GR
 17 A$cell$603                                                     026D GR
 17 A$cell$604                                                     026F GR
 17 A$cell$605                                                     0272 GR
 17 A$cell$606                                                     0273 GR
 17 A$cell$607                                                     0274 GR
 17 A$cell$608                                                     0275 GR
 17 A$cell$609                                                     0276 GR
 17 A$cell$610                                                     0277 GR
 17 A$cell$611                                                     0278 GR
 17 A$cell$614                                                     0279 GR
 17 A$cell$615                                                     027C GR
 17 A$cell$616                                                     027D GR
 17 A$cell$617                                                     027E GR
 17 A$cell$618                                                     027F GR
 17 A$cell$619                                                     0280 GR
 17 A$cell$620                                                     0281 GR
 17 A$cell$621                                                     0282 GR
 17 A$cell$622                                                     0283 GR
 17 A$cell$623                                                     0284 GR
 17 A$cell$624                                                     0286 GR
 17 A$cell$625                                                     0287 GR
 17 A$cell$626                                                     0288 GR
 17 A$cell$627                                                     0289 GR
 17 A$cell$628                                                     028A GR
 17 A$cell$629                                                     028B GR
 17 A$cell$630                                                     028D GR
 17 A$cell$631                                                     028F GR
 17 A$cell$632                                                     0290 GR
 17 A$cell$633                                                     0291 GR
 17 A$cell$634                                                     0292 GR
 17 A$cell$635                                                     0293 GR
 17 A$cell$636                                                     0294 GR
 17 A$cell$637                                                     0296 GR
 17 A$cell$638                                                     0298 GR
 17 A$cell$639                                                     029A GR
 17 A$cell$640                                                     029D GR
 17 A$cell$641                                                     029F GR
 17 A$cell$642                                                     02A1 GR
 17 A$cell$645                                                     02A3 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$cell.c$16$0$0                                             =  0000 GR
 17 C$cell.c$17$1$1                                             =  0010 GR
 17 C$cell.c$21$1$1                                             =  0039 GR
 17 C$cell.c$27$1$1                                             =  003C GR
 17 C$cell.c$31$1$1                                             =  004C GR
 17 C$cell.c$35$1$1                                             =  01EB GR
 17 C$cell.c$37$2$2                                             =  009C GR
 17 C$cell.c$39$3$3                                             =  00FA GR
 17 C$cell.c$40$4$4                                             =  00BE GR
 17 C$cell.c$41$4$4                                             =  00EB GR
 17 C$cell.c$42$5$5                                             =  00EE GR
 17 C$cell.c$46$2$2                                             =  0108 GR
 17 C$cell.c$47$3$6                                             =  0178 GR
 17 C$cell.c$48$4$7                                             =  0130 GR
 17 C$cell.c$49$4$7                                             =  0165 GR
 17 C$cell.c$50$5$8                                             =  016C GR
 17 C$cell.c$55$3$9                                             =  01DD GR
 17 C$cell.c$56$4$10                                            =  01A1 GR
 17 C$cell.c$57$4$10                                            =  01CE GR
 17 C$cell.c$58$5$11                                            =  01D1 GR
 17 C$cell.c$65$1$1                                             =  01FA GR
 17 C$cell.c$66$2$12                                            =  0229 GR
 17 C$cell.c$67$1$1                                             =  023D GR
 17 C$cell.c$68$2$13                                            =  0256 GR
 17 C$cell.c$70$2$1                                             =  0265 GR
 17 C$cell.c$74$2$1                                             =  0269 GR
 17 C$cell.c$76$1$1                                             =  0279 GR
 17 C$cell.c$77$1$1                                             =  02A3 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 17 G$CELL_liveOrDie$0$0                                        =  0000 GR
 17 G$CELL_next_status$0$0                                      =  003C GR
 17 G$CELL_switch_status$0$0                                    =  0269 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  B LCELL_liveOrDie$cell$1$1                                    =  0000 GR
  B LCELL_next_status$cell$1$1                                  =  0003 GR
  B LCELL_next_status$nearAliveCell$1$1                         =  000A GR
  5 LCELL_next_status$sloc0$1$0                                 =  0000 GR
  5 LCELL_next_status$sloc1$1$0                                 =  0003 GR
  5 LCELL_next_status$sloc2$1$0                                 =  0006 GR
  B LCELL_next_status$x$1$1                                     =  0006 GR
  B LCELL_next_status$y$1$1                                     =  0008 GR
  B LCELL_switch_status$cell$1$1                                =  000C GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$CELL_liveOrDie$0$0                                       =  0039 GR
 17 XG$CELL_next_status$0$0                                     =  0265 GR
 17 XG$CELL_switch_status$0$0                                   =  02A3 GR
 17 _CELL_liveOrDie                                                0000 GR
  B _CELL_liveOrDie_cell_1_1                                       0000 R
 17 _CELL_next_status                                              003C GR
  B _CELL_next_status_cell_1_1                                     0003 R
  B _CELL_next_status_nearAliveCell_1_1                            000A R
  5 _CELL_next_status_sloc0_1_0                                    0000 R
  5 _CELL_next_status_sloc1_1_0                                    0003 R
  5 _CELL_next_status_sloc2_1_0                                    0006 R
  B _CELL_next_status_x_1_1                                        0006 R
  B _CELL_next_status_y_1_1                                        0008 R
 17 _CELL_switch_status                                            0269 GR
  B _CELL_switch_status_cell_1_1                                   000C R
    _T6963C_readFrom                                               **** GX
    _T6963C_readFrom_PARM_2                                        **** GX
    __gptrget                                                      **** GX
    __gptrput                                                      **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    9   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size    F   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size  2A6   flags 20
  18 CONST                                      size    0   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
