M:main
F:G$pause$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$initialize$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$play$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00010000[({0}S:S$x$0$0({1}SC:U),Z,0,0)({1}S:S$y$0$0({1}SC:U),Z,0,0)]
T:Fmain$__00010001[({0}S:S$direction$0$0({1}SC:U),Z,0,0)({1}S:S$position$0$0({2}ST__00010000:S),Z,0,0)({3}S:S$status$0$0({1}SC:U),Z,0,0)({4}S:S$caloriesLeft$0$0({1}SC:U),Z,0,0)]
T:Fmain$tm[({0}S:S$tm_sec$0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0$0({1}SC:U),Z,0,0)]
S:Lpause$t$1$1({2}SI:U),R,0,0,[r2,r3]
S:Lpause$n$1$1({2}SI:U),R,0,0,[r4,r5]
S:Lplay$snake$1$1({5}ST__00010001:S),E,0,0
S:Lplay$keyboard$1$1({3}DG,SC:U),R,0,0,[r2,r3,r4]
S:Lplay$arrow$1$1({1}SC:U),R,0,0,[]
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$DP0H$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DP0L$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$BREG_F0$0$0({1}SX:U),J,0,0
S:G$BREG_F1$0$0({1}SX:U),J,0,0
S:G$BREG_F2$0$0({1}SX:U),J,0,0
S:G$BREG_F3$0$0({1}SX:U),J,0,0
S:G$BREG_F4$0$0({1}SX:U),J,0,0
S:G$BREG_F5$0$0({1}SX:U),J,0,0
S:G$BREG_F6$0$0({1}SX:U),J,0,0
S:G$BREG_F7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$RXD0$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$TXD0$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$time$0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0$0({2}DF,SL:U),C,0,0
S:G$asctime$0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0$0({2}DF,DG,SC:S),C,0,0
S:G$STDIO_initialize$0$0({2}DF,SV:S),C,0,0
S:G$STDIO_startWritingAt$0$0({2}DF,SV:S),C,0,0
S:G$BUFFER_in$0$0({2}DF,SV:S),C,0,0
S:G$BUFFER_out$0$0({2}DF,SC:S),C,0,0
S:G$BUFFER_clear$0$0({2}DF,SV:S),C,0,0
S:G$KEYBOARD_readArrows$0$0({2}DF,SC:U),C,0,0
S:G$SNAKE_move$0$0({2}DF,SV:S),C,0,0
S:G$SNAKE_liveOrDie$0$0({2}DF,SV:S),C,0,0
S:G$SNAKE_show$0$0({2}DF,SV:S),C,0,0
S:G$SNAKE_turn$0$0({2}DF,SV:S),C,0,0
S:G$SNAKE_iterate$0$0({2}DF,SC:U),C,0,0
S:G$FRUIT_placeInFreeSpace$0$0({2}DF,SV:S),C,0,0
S:G$FRUIT_random$0$0({2}DF,SV:S),C,0,0
S:G$FRUIT_place$0$0({2}DF,SV:S),C,0,0
S:G$GMB_initialize$0$0({2}DF,SV:S),C,0,0
S:G$GMB_draw$0$0({2}DF,SV:S),C,0,0
S:G$GMB_clear$0$0({2}DF,SV:S),C,0,0
S:G$GMB_display$0$0({2}DF,SV:S),C,0,0
S:G$rand_interval$0$0({2}DF,SC:U),C,0,0
S:G$pause$0$0({2}DF,SV:S),C,0,0
S:G$initialize$0$0({2}DF,SV:S),C,0,0
S:G$play$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:Fmain$_str_0$0$0({22}DA22,SC:S),D,0,0
M:t6963c
F:G$T6963C_statusCheck$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$T6963C_noDataCommand$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$T6963C_oneDataCommand$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$T6963C_twoDataCommand$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$T6963C_addressCommand$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$T6963C_dataWrite$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$T6963C_dataRead$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$T6963C_statusCheckForAutoWrite$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$T6963C_autoWrite$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$T6963C_autoRepeat$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$T6963C_calculateAddress$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$T6963C_writeAt$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$T6963C_readFrom$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$T6963C_initialize$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$T6963C_initialize$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$_t6963c$0$0({2}DX,SC:U),E,0,0
S:LT6963C_statusCheck$status$1$1({1}SC:U),R,0,0,[r2]
S:LT6963C_noDataCommand$command$1$1({1}SC:U),R,0,0,[r2]
S:LT6963C_oneDataCommand$data1$1$1({1}SC:U),E,0,0
S:LT6963C_oneDataCommand$command$1$1({1}SC:U),R,0,0,[r2]
S:LT6963C_twoDataCommand$data1$1$1({1}SC:U),E,0,0
S:LT6963C_twoDataCommand$data2$1$1({1}SC:U),E,0,0
S:LT6963C_twoDataCommand$command$1$1({1}SC:U),R,0,0,[r2]
S:LT6963C_addressCommand$address$1$1({2}SI:U),E,0,0
S:LT6963C_addressCommand$command$1$1({1}SC:U),R,0,0,[r2]
S:LT6963C_addressCommand$b$1$1({3}DG,SC:U),R,0,0,[]
S:LT6963C_dataWrite$data1$1$1({1}SC:U),E,0,0
S:LT6963C_dataWrite$address$1$1({2}SI:U),R,0,0,[]
S:LT6963C_dataRead$address$1$1({2}SI:U),R,0,0,[]
S:LT6963C_statusCheckForAutoWrite$status$1$1({1}SC:U),R,0,0,[r2]
S:LT6963C_autoWrite$data1$1$1({3}DG,SC:U),E,0,0
S:LT6963C_autoWrite$size$1$1({2}SI:U),E,0,0
S:LT6963C_autoWrite$address$1$1({2}SI:U),E,0,0
S:LT6963C_autoWrite$n$1$1({2}SI:U),R,0,0,[r4,r5]
S:LT6963C_autoRepeat$data1$1$1({1}SC:U),E,0,0
S:LT6963C_autoRepeat$repeats$1$1({2}SI:U),E,0,0
S:LT6963C_autoRepeat$address$1$1({2}SI:U),R,0,0,[r2,r3]
S:LT6963C_autoRepeat$n$1$1({2}SI:U),R,0,0,[r4,r5]
S:LT6963C_calculateAddress$y$1$1({1}SC:U),E,0,0
S:LT6963C_calculateAddress$x$1$1({1}SC:U),R,0,0,[r2]
S:LT6963C_writeAt$y$1$1({1}SC:U),E,0,0
S:LT6963C_writeAt$c$1$1({1}SC:U),E,0,0
S:LT6963C_writeAt$x$1$1({1}SC:U),R,0,0,[]
S:LT6963C_writeAt$address$1$1({2}SI:U),R,0,0,[]
S:LT6963C_readFrom$y$1$1({1}SC:U),E,0,0
S:LT6963C_readFrom$x$1$1({1}SC:U),R,0,0,[]
S:LT6963C_readFrom$address$1$1({2}SI:U),R,0,0,[]
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$DP0H$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DP0L$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$BREG_F0$0$0({1}SX:U),J,0,0
S:G$BREG_F1$0$0({1}SX:U),J,0,0
S:G$BREG_F2$0$0({1}SX:U),J,0,0
S:G$BREG_F3$0$0({1}SX:U),J,0,0
S:G$BREG_F4$0$0({1}SX:U),J,0,0
S:G$BREG_F5$0$0({1}SX:U),J,0,0
S:G$BREG_F6$0$0({1}SX:U),J,0,0
S:G$BREG_F7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$RXD0$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$TXD0$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$T6963C_dataRead$0$0({2}DF,SC:U),C,0,0
M:stdio_t6963c
F:G$STDIO_initialize$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$STDIO_startWritingAt$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SC:S),C,0,0,0,0,0
S:G$address$0$0({2}SI:U),E,0,0
S:LSTDIO_startWritingAt$y$1$1({1}SC:U),E,0,0
S:LSTDIO_startWritingAt$x$1$1({1}SC:U),R,0,0,[r2]
S:Lputchar$c$1$1({1}SC:S),R,0,0,[r2]
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$DP0H$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DP0L$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$BREG_F0$0$0({1}SX:U),J,0,0
S:G$BREG_F1$0$0({1}SX:U),J,0,0
S:G$BREG_F2$0$0({1}SX:U),J,0,0
S:G$BREG_F3$0$0({1}SX:U),J,0,0
S:G$BREG_F4$0$0({1}SX:U),J,0,0
S:G$BREG_F5$0$0({1}SX:U),J,0,0
S:G$BREG_F6$0$0({1}SX:U),J,0,0
S:G$BREG_F7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$RXD0$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$TXD0$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$T6963C_statusCheck$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_noDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_oneDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_twoDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_addressCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_dataWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheckForAutoWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_autoWrite$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_autoRepeat$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_calculateAddress$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_writeAt$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_readFrom$0$0({2}DF,SC:U),C,0,0
S:G$T6963C_initialize$0$0({2}DF,SV:S),C,0,0
S:G$STDIO_initialize$0$0({2}DF,SV:S),C,0,0
S:G$STDIO_startWritingAt$0$0({2}DF,SV:S),C,0,0
S:G$putchar$0$0({2}DF,SC:S),C,0,0
M:test
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$DP0H$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DP0L$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$BREG_F0$0$0({1}SX:U),J,0,0
S:G$BREG_F1$0$0({1}SX:U),J,0,0
S:G$BREG_F2$0$0({1}SX:U),J,0,0
S:G$BREG_F3$0$0({1}SX:U),J,0,0
S:G$BREG_F4$0$0({1}SX:U),J,0,0
S:G$BREG_F5$0$0({1}SX:U),J,0,0
S:G$BREG_F6$0$0({1}SX:U),J,0,0
S:G$BREG_F7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$RXD0$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$TXD0$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheck$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_noDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_oneDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_twoDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_addressCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_dataWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheckForAutoWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_autoWrite$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_autoRepeat$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_calculateAddress$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_writeAt$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_readFrom$0$0({2}DF,SC:U),C,0,0
S:G$T6963C_initialize$0$0({2}DF,SV:S),C,0,0
M:buffer
F:G$BUFFER_in$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$BUFFER_out$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$BUFFER_clear$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$BUFFER_clear$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$BUFFER_clear$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$in$0$0({1}SC:U),E,0,0
S:G$out$0$0({1}SC:U),E,0,0
S:LBUFFER_in$c$1$1({1}SC:S),R,0,0,[r2]
S:LBUFFER_out$c$1$1({1}SC:S),R,0,0,[r2]
S:G$buffer$0$0({250}DA250,SC:S),F,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$BUFFER_in$0$0({2}DF,SV:S),C,0,0
S:G$BUFFER_out$0$0({2}DF,SC:S),C,0,0
S:G$BUFFER_clear$0$0({2}DF,SV:S),C,0,0
M:snake
F:G$SNAKE_move$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SNAKE_liveOrDie$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SNAKE_showHead$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SNAKE_showBody$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SNAKE_turn$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SNAKE_iterate$0$0({2}DF,SC:U),Z,0,0,0,0,0
T:Fsnake$__00010000[({0}S:S$x$0$0({1}SC:U),Z,0,0)({1}S:S$y$0$0({1}SC:U),Z,0,0)]
T:Fsnake$__00010001[({0}S:S$direction$0$0({1}SC:U),Z,0,0)({1}S:S$position$0$0({2}ST__00010000:S),Z,0,0)({3}S:S$status$0$0({1}SC:U),Z,0,0)({4}S:S$caloriesLeft$0$0({1}SC:U),Z,0,0)]
S:LSNAKE_move$snake$1$1({3}DG,ST__00010001:S),R,0,0,[r2,r3,r4]
S:LSNAKE_move$sloc0$1$0({3}DG,SC:U),E,0,0
S:LSNAKE_liveOrDie$snake$1$1({3}DG,ST__00010001:S),R,0,0,[r2,r3,r4]
S:LSNAKE_liveOrDie$c$1$1({1}SC:U),R,0,0,[r5]
S:LSNAKE_showHead$snake$1$1({3}DG,ST__00010001:S),E,0,0
S:LSNAKE_showBody$snake$1$1({3}DG,ST__00010001:S),R,0,0,[r2,r3,r4]
S:LSNAKE_turn$arrow$1$1({1}SC:U),E,0,0
S:LSNAKE_turn$snake$1$1({3}DG,ST__00010001:S),R,0,0,[r2,r3,r4]
S:LSNAKE_iterate$arrow$1$1({1}SC:U),E,0,0
S:LSNAKE_iterate$snake$1$1({3}DG,ST__00010001:S),R,0,0,[r2,r3,r4]
S:G$T6963C_statusCheck$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_noDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_oneDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_twoDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_addressCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_dataWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheckForAutoWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_autoWrite$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_autoRepeat$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_calculateAddress$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_writeAt$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_readFrom$0$0({2}DF,SC:U),C,0,0
S:G$T6963C_initialize$0$0({2}DF,SV:S),C,0,0
S:G$BUFFER_in$0$0({2}DF,SV:S),C,0,0
S:G$BUFFER_out$0$0({2}DF,SC:S),C,0,0
S:G$BUFFER_clear$0$0({2}DF,SV:S),C,0,0
S:G$GMB_initialize$0$0({2}DF,SV:S),C,0,0
S:G$GMB_draw$0$0({2}DF,SV:S),C,0,0
S:G$GMB_clear$0$0({2}DF,SV:S),C,0,0
S:G$GMB_display$0$0({2}DF,SV:S),C,0,0
S:G$KEYBOARD_readArrows$0$0({2}DF,SC:U),C,0,0
S:G$SNAKE_show$0$0({2}DF,SV:S),C,0,0
S:G$SNAKE_showHead$0$0({2}DF,SV:S),C,0,0
S:G$SNAKE_showBody$0$0({2}DF,SV:S),C,0,0
M:keyboard
F:G$KEYBOARD_readArrows$0$0({2}DF,SC:U),Z,0,0,0,0,0
S:LKEYBOARD_readArrows$keyboard$1$1({3}DG,SC:U),R,0,0,[r2,r3,r4]
M:fruit
F:G$FRUIT_placeInFreeSpace$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$FRUIT_random$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$FRUIT_place$0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Ffruit$__00010000[({0}S:S$x$0$0({1}SC:U),Z,0,0)({1}S:S$y$0$0({1}SC:U),Z,0,0)]
S:LFRUIT_placeInFreeSpace$position$1$1({3}DG,ST__00010000:S),R,0,0,[r2,r3,r4]
S:LFRUIT_placeInFreeSpace$c$1$1({1}SC:S),R,0,0,[]
S:LFRUIT_random$position$1$1({3}DG,ST__00010000:S),R,0,0,[r2,r3,r4]
S:LFRUIT_place$position$1$1({2}ST__00010000:S),E,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheck$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_noDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_oneDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_twoDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_addressCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_dataWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheckForAutoWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_autoWrite$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_autoRepeat$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_calculateAddress$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_writeAt$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_readFrom$0$0({2}DF,SC:U),C,0,0
S:G$T6963C_initialize$0$0({2}DF,SV:S),C,0,0
S:G$GMB_initialize$0$0({2}DF,SV:S),C,0,0
S:G$GMB_draw$0$0({2}DF,SV:S),C,0,0
S:G$GMB_clear$0$0({2}DF,SV:S),C,0,0
S:G$GMB_display$0$0({2}DF,SV:S),C,0,0
S:G$rand_interval$0$0({2}DF,SC:U),C,0,0
M:bdd
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheck$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_noDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_oneDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_twoDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_addressCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_dataWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheckForAutoWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_autoWrite$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_autoRepeat$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_calculateAddress$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_writeAt$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_readFrom$0$0({2}DF,SC:U),C,0,0
S:G$T6963C_initialize$0$0({2}DF,SV:S),C,0,0
M:gameboard
F:G$GMB_copyFromRomToCg$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$GMB_initialize$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$GMB_draw$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$GMB_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$GMB_display$0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fgameboard$__00010000[({0}S:S$x$0$0({1}SC:U),Z,0,0)({1}S:S$y$0$0({1}SC:U),Z,0,0)]
S:LGMB_copyFromRomToCg$cgCode$1$1({1}SC:U),E,0,0
S:LGMB_copyFromRomToCg$positionInRom$1$1({1}SC:U),R,0,0,[r2]
S:LGMB_copyFromRomToCg$rom_cg_address$1$1({3}DG,SC:U),R,0,0,[]
S:LGMB_copyFromRomToCg$video_cg_address$1$1({2}SI:U),R,0,0,[]
S:LGMB_draw$y0$1$1({1}SC:U),E,0,0
S:LGMB_draw$x1$1$1({1}SC:U),E,0,0
S:LGMB_draw$y1$1$1({1}SC:U),E,0,0
S:LGMB_draw$x0$1$1({1}SC:U),R,0,0,[r2]
S:LGMB_draw$x$1$1({1}SC:U),R,0,0,[r3]
S:LGMB_draw$y$1$1({1}SC:U),R,0,0,[r3]
S:LGMB_clear$y0$1$1({1}SC:U),E,0,0
S:LGMB_clear$x1$1$1({1}SC:U),E,0,0
S:LGMB_clear$y1$1$1({1}SC:U),E,0,0
S:LGMB_clear$x0$1$1({1}SC:U),R,0,0,[r2]
S:LGMB_clear$x$1$1({1}SC:U),R,0,0,[r3]
S:LGMB_clear$y$1$1({1}SC:U),R,0,0,[r4]
S:LGMB_display$y0$1$1({1}SC:U),E,0,0
S:LGMB_display$text$1$1({3}DG,SC:S),E,0,0
S:LGMB_display$x0$1$1({1}SC:U),R,0,0,[r2]
S:LGMB_display$x$1$1({1}SC:U),R,0,0,[r7]
S:LGMB_display$i$1$1({2}SI:U),R,0,0,[r3,r4]
S:LGMB_display$longueurTexte$1$1({1}SC:U),R,0,0,[r5]
S:LGMB_display$x1$1$1({1}SC:U),R,0,0,[r5]
S:LGMB_display$y1$1$1({1}SC:U),R,0,0,[r6]
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheck$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_noDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_oneDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_twoDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_addressCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_dataWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheckForAutoWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_autoWrite$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_autoRepeat$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_calculateAddress$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_writeAt$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_readFrom$0$0({2}DF,SC:U),C,0,0
S:G$T6963C_initialize$0$0({2}DF,SV:S),C,0,0
S:G$GMB_copyFromRomToCg$0$0({2}DF,SV:S),C,0,0
M:rand
F:G$rand_interval$0$0({2}DF,SC:U),C,0,0,0,0,0
T:Frand$__00010000[({0}S:S$x$0$0({1}SC:U),Z,0,0)({1}S:S$y$0$0({1}SC:U),Z,0,0)]
T:Frand$tm[({0}S:S$tm_sec$0$0({1}SC:U),Z,0,0)({1}S:S$tm_min$0$0({1}SC:U),Z,0,0)({2}S:S$tm_hour$0$0({1}SC:U),Z,0,0)({3}S:S$tm_mday$0$0({1}SC:U),Z,0,0)({4}S:S$tm_mon$0$0({1}SC:U),Z,0,0)({5}S:S$tm_year$0$0({2}SI:S),Z,0,0)({7}S:S$tm_wday$0$0({1}SC:U),Z,0,0)({8}S:S$tm_yday$0$0({2}SI:S),Z,0,0)({10}S:S$tm_isdst$0$0({1}SC:U),Z,0,0)({11}S:S$tm_hundredth$0$0({1}SC:U),Z,0,0)]
S:Lrand_interval$max$1$1({2}SI:S),E,0,0
S:Lrand_interval$min$1$1({2}SI:S),R,0,0,[r2,r3]
S:Lrand_interval$r$1$1({1}SC:U),R,0,0,[r4]
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$time$0$0({2}DF,SL:U),C,0,0
S:G$gmtime$0$0({2}DF,DG,STtm:S),C,0,0
S:G$localtime$0$0({2}DF,DG,STtm:S),C,0,0
S:G$mktime$0$0({2}DF,SL:U),C,0,0
S:G$asctime$0$0({2}DF,DG,SC:S),C,0,0
S:G$ctime$0$0({2}DF,DG,SC:S),C,0,0
S:G$FRUIT_placeInFreeSpace$0$0({2}DF,SV:S),C,0,0
S:G$FRUIT_random$0$0({2}DF,SV:S),C,0,0
S:G$FRUIT_place$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheck$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_noDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_oneDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_twoDataCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_addressCommand$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_dataWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_statusCheckForAutoWrite$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_autoWrite$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_autoRepeat$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_calculateAddress$0$0({2}DF,SI:U),C,0,0
S:G$T6963C_writeAt$0$0({2}DF,SV:S),C,0,0
S:G$T6963C_readFrom$0$0({2}DF,SC:U),C,0,0
S:G$T6963C_initialize$0$0({2}DF,SV:S),C,0,0
S:G$GMB_initialize$0$0({2}DF,SV:S),C,0,0
S:G$GMB_draw$0$0({2}DF,SV:S),C,0,0
S:G$GMB_clear$0$0({2}DF,SV:S),C,0,0
S:G$GMB_display$0$0({2}DF,SV:S),C,0,0
S:G$rand_interval$0$0({2}DF,SC:U),C,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DP0L$0$0:82
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DP0H$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$TR1$0$0:8E
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$RB8$0$0:9A
L:G$TB8$0$0:9B
L:G$REN$0$0:9C
L:G$SM2$0$0:9D
L:G$SM1$0$0:9E
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$P2_4$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$RXD$0$0:B0
L:G$RXD0$0$0:B0
L:G$P3_1$0$0:B1
L:G$TXD$0$0:B1
L:G$TXD0$0$0:B1
L:G$INT0$0$0:B2
L:G$P3_2$0$0:B2
L:G$INT1$0$0:B3
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$T0$0$0:B4
L:G$P3_5$0$0:B5
L:G$T1$0$0:B5
L:G$P3_6$0$0:B6
L:G$WR$0$0:B6
L:G$P3_7$0$0:B7
L:G$RD$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS$0$0:BC
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$ACC$0$0:E0
L:G$B$0$0:F0
L:G$BREG_F0$0$0:F0
L:G$BREG_F1$0$0:F1
L:G$BREG_F2$0$0:F2
L:G$BREG_F3$0$0:F3
L:G$BREG_F4$0$0:F4
L:G$BREG_F5$0$0:F5
L:G$BREG_F6$0$0:F6
L:G$BREG_F7$0$0:F7
L:Lplay$snake$1$1:8
L:G$_t6963c$0$0:D
L:LT6963C_oneDataCommand$data1$1$1:F
L:LT6963C_twoDataCommand$data1$1$1:10
L:LT6963C_twoDataCommand$data2$1$1:11
L:LT6963C_addressCommand$address$1$1:12
L:LT6963C_dataWrite$data1$1$1:14
L:LT6963C_autoWrite$data1$1$1:15
L:LT6963C_autoWrite$size$1$1:18
L:LT6963C_autoWrite$address$1$1:1A
L:LT6963C_autoRepeat$data1$1$1:1C
L:LT6963C_autoRepeat$repeats$1$1:1D
L:LT6963C_calculateAddress$y$1$1:1F
L:LT6963C_writeAt$y$1$1:20
L:LT6963C_writeAt$c$1$1:21
L:LT6963C_readFrom$y$1$1:22
L:G$address$0$0:23
L:LSTDIO_startWritingAt$y$1$1:25
L:G$in$0$0:26
L:G$out$0$0:27
L:LSNAKE_move$sloc0$1$0:28
L:LSNAKE_showHead$snake$1$1:2B
L:LSNAKE_turn$arrow$1$1:2E
L:LSNAKE_iterate$arrow$1$1:2F
L:LFRUIT_place$position$1$1:30
L:LGMB_copyFromRomToCg$cgCode$1$1:32
L:LGMB_draw$y0$1$1:33
L:LGMB_draw$x1$1$1:34
L:LGMB_draw$y1$1$1:35
L:LGMB_clear$y0$1$1:36
L:LGMB_clear$x1$1$1:37
L:LGMB_clear$y1$1$1:38
L:LGMB_display$y0$1$1:39
L:LGMB_display$text$1$1:3A
L:Lrand_interval$max$1$1:3D
L:G$buffer$0$0:1000
L:A$main$420:0
L:A$main$442:3
L:A$main$444:6
L:A$t6963c$484:61
L:C$t6963c.c$4$1$1:61
L:A$t6963c$485:64
L:A$stdio-t6963c$422:67
L:C$stdio_t6963c.c$5$1$1:67
L:A$stdio-t6963c$423:68
L:A$stdio-t6963c$424:6A
L:A$buffer$99:6C
L:C$buffer.c$13$1$1:6C
L:A$buffer$103:6F
L:C$buffer.c$16$1$1:6F
L:A$main$435:7C
L:A$main$470:7F
L:C$main.c$16$0$0:7F
L:G$pause$0$0:7F
L:A$main$471:81
L:A$main$474:83
L:C$main.c$18$1$1:83
L:A$main$475:85
L:A$main$477:87
L:A$main$478:88
L:A$main$479:89
L:A$main$480:8A
L:A$main$481:8B
L:A$main$482:8C
L:A$main$483:8E
L:A$main$484:8F
L:A$main$485:92
L:A$main$486:93
L:A$main$490:95
L:C$main.c$19$1$1:95
L:XG$pause$0$0:95
L:A$main$504:96
L:C$main.c$21$1$1:96
L:C$main.c$22$1$1:96
L:G$initialize$0$0:96
L:A$main$509:99
L:C$main.c$23$1$1:99
L:C$main.c$24$1$1:99
L:XG$initialize$0$0:99
L:A$main$526:9C
L:C$main.c$26$1$1:9C
L:C$main.c$27$1$1:9C
L:G$play$0$0:9C
L:A$main$527:9F
L:A$main$528:A2
L:A$main$529:A5
L:A$main$530:A8
L:A$main$533:AB
L:C$main.c$28$1$1:AB
L:A$main$534:AD
L:A$main$535:AF
L:A$main$538:B1
L:C$main.c$31$1$1:B1
L:A$main$539:B4
L:A$main$540:B7
L:A$main$541:BA
L:A$main$542:BD
L:A$main$543:BF
L:A$main$544:C1
L:A$main$545:C3
L:A$main$548:C6
L:C$main.c$32$1$1:C6
L:A$main$549:C9
L:A$main$550:CB
L:A$main$551:CD
L:A$main$557:CF
L:C$main.c$33$1$1:CF
L:C$main.c$34$2$2:CF
L:A$main$558:D1
L:A$main$559:D3
L:A$main$560:D5
L:A$main$561:D7
L:A$main$562:D9
L:A$main$563:DB
L:A$main$564:DE
L:A$main$567:E1
L:C$main.c$35$2$2:E1
L:A$main$568:E4
L:A$main$569:E7
L:A$main$570:EA
L:A$main$571:EC
L:A$main$572:EE
L:A$main$573:F0
L:A$main$574:F2
L:A$main$577:F5
L:C$main.c$36$3$3:F5
L:A$main$578:F7
L:A$main$579:F9
L:A$main$580:FB
L:A$main$581:FE
L:A$main$582:100
L:A$main$583:102
L:A$main$587:104
L:C$main.c$38$2$2:104
L:A$main$588:107
L:A$main$589:109
L:A$main$590:10B
L:A$main$591:10D
L:A$main$592:110
L:A$main$593:112
L:A$main$594:114
L:A$main$597:116
L:C$main.c$39$1$1:116
L:A$main$598:118
L:A$main$601:11B
L:C$main.c$40$1$1:11B
L:A$main$602:11E
L:A$main$603:121
L:A$main$604:124
L:A$main$605:127
L:A$main$608:12A
L:C$main.c$41$1$1:12A
L:XG$play$0$0:12A
L:A$main$622:12D
L:C$main.c$43$1$1:12D
L:C$main.c$45$1$1:12D
L:G$main$0$0:12D
L:A$main$625:130
L:C$main.c$46$1$1:130
L:A$main$631:133
L:C$main.c$48$1$1:133
L:C$main.c$49$1$1:133
L:XG$main$0$0:133
L:A$t6963c$520:135
L:C$t6963c.c$21$0$0:135
L:C$t6963c.c$23$1$1:135
L:C$t6963c.c$24$2$2:135
L:G$T6963C_statusCheck$0$0:135
L:A$t6963c$521:138
L:A$t6963c$522:13B
L:A$t6963c$523:13C
L:A$t6963c$524:13D
L:A$t6963c$527:13E
L:C$t6963c.c$25$2$2:13E
L:A$t6963c$530:141
L:C$t6963c.c$26$1$1:141
L:A$t6963c$533:144
L:C$t6963c.c$27$1$1:144
L:XG$T6963C_statusCheck$0$0:144
L:A$t6963c$546:145
L:C$t6963c.c$33$1$1:145
L:G$T6963C_noDataCommand$0$0:145
L:A$t6963c$549:147
L:C$t6963c.c$34$1$1:147
L:A$t6963c$550:149
L:A$t6963c$551:14C
L:A$t6963c$554:14E
L:C$t6963c.c$35$1$1:14E
L:A$t6963c$555:151
L:A$t6963c$556:154
L:A$t6963c$557:155
L:A$t6963c$558:156
L:A$t6963c$561:157
L:C$t6963c.c$36$1$1:157
L:XG$T6963C_noDataCommand$0$0:157
L:A$t6963c$575:158
L:C$t6963c.c$43$1$1:158
L:G$T6963C_oneDataCommand$0$0:158
L:A$t6963c$578:15A
L:C$t6963c.c$44$1$1:15A
L:A$t6963c$579:15C
L:A$t6963c$582:15F
L:C$t6963c.c$45$1$1:15F
L:A$t6963c$583:162
L:A$t6963c$584:165
L:A$t6963c$585:167
L:A$t6963c$588:168
L:C$t6963c.c$46$1$1:168
L:A$t6963c$589:16B
L:A$t6963c$592:16D
L:C$t6963c.c$47$1$1:16D
L:A$t6963c$593:170
L:A$t6963c$594:173
L:A$t6963c$595:174
L:A$t6963c$596:175
L:A$t6963c$599:176
L:C$t6963c.c$48$1$1:176
L:XG$T6963C_oneDataCommand$0$0:176
L:A$t6963c$614:177
L:C$t6963c.c$56$1$1:177
L:G$T6963C_twoDataCommand$0$0:177
L:A$t6963c$617:179
L:C$t6963c.c$59$1$1:179
L:A$t6963c$618:17B
L:A$t6963c$621:17E
L:C$t6963c.c$60$1$1:17E
L:A$t6963c$622:181
L:A$t6963c$623:184
L:A$t6963c$624:186
L:A$t6963c$627:187
L:C$t6963c.c$61$1$1:187
L:A$t6963c$630:18A
L:C$t6963c.c$62$1$1:18A
L:A$t6963c$631:18D
L:A$t6963c$632:190
L:A$t6963c$633:192
L:A$t6963c$636:193
L:C$t6963c.c$63$1$1:193
L:A$t6963c$637:196
L:A$t6963c$640:198
L:C$t6963c.c$64$1$1:198
L:A$t6963c$641:19B
L:A$t6963c$642:19E
L:A$t6963c$643:19F
L:A$t6963c$644:1A0
L:A$t6963c$647:1A1
L:C$t6963c.c$65$1$1:1A1
L:XG$T6963C_twoDataCommand$0$0:1A1
L:A$t6963c$662:1A2
L:C$t6963c.c$72$1$1:1A2
L:G$T6963C_addressCommand$0$0:1A2
L:A$t6963c$667:1A4
L:C$t6963c.c$74$1$1:1A4
L:C$t6963c.c$75$1$1:1A4
L:A$t6963c$668:1A6
L:A$t6963c$671:1A9
L:C$t6963c.c$76$1$1:1A9
L:A$t6963c$672:1AB
L:A$t6963c$673:1AD
L:A$t6963c$674:1AF
L:A$t6963c$675:1B1
L:A$t6963c$676:1B3
L:A$t6963c$677:1B4
L:A$t6963c$680:1B5
L:C$t6963c.c$77$1$1:1B5
L:A$t6963c$683:1B8
L:C$t6963c.c$78$1$1:1B8
L:A$t6963c$684:1BA
L:A$t6963c$685:1BC
L:A$t6963c$686:1BF
L:A$t6963c$687:1C2
L:A$t6963c$688:1C5
L:A$t6963c$689:1C7
L:A$t6963c$690:1C9
L:A$t6963c$693:1CA
L:C$t6963c.c$79$1$1:1CA
L:A$t6963c$694:1CD
L:A$t6963c$697:1CF
L:C$t6963c.c$80$1$1:1CF
L:A$t6963c$698:1D2
L:A$t6963c$699:1D5
L:A$t6963c$700:1D6
L:A$t6963c$701:1D7
L:A$t6963c$704:1D8
L:C$t6963c.c$81$1$1:1D8
L:XG$T6963C_addressCommand$0$0:1D8
L:A$t6963c$718:1D9
L:C$t6963c.c$89$1$1:1D9
L:G$T6963C_dataWrite$0$0:1D9
L:A$t6963c$719:1DC
L:A$t6963c$722:1DF
L:C$t6963c.c$90$1$1:1DF
L:A$t6963c$723:1E2
L:A$t6963c$726:1E5
L:C$t6963c.c$91$1$1:1E5
L:A$t6963c$727:1E8
L:A$t6963c$730:1EB
L:C$t6963c.c$92$1$1:1EB
L:XG$T6963C_dataWrite$0$0:1EB
L:A$t6963c$743:1EE
L:C$t6963c.c$99$1$1:1EE
L:G$T6963C_dataRead$0$0:1EE
L:A$t6963c$744:1F1
L:A$t6963c$747:1F4
L:C$t6963c.c$100$1$1:1F4
L:A$t6963c$748:1F7
L:A$t6963c$751:1FA
L:C$t6963c.c$101$1$1:1FA
L:A$t6963c$752:1FD
L:A$t6963c$755:200
L:C$t6963c.c$102$1$1:200
L:A$t6963c$756:203
L:A$t6963c$757:206
L:A$t6963c$760:207
L:C$t6963c.c$103$1$1:207
L:XG$T6963C_dataRead$0$0:207
L:A$t6963c$761:209
L:A$t6963c$779:20A
L:C$t6963c.c$108$1$1:20A
L:C$t6963c.c$110$1$1:20A
L:C$t6963c.c$111$2$2:20A
L:G$T6963C_statusCheckForAutoWrite$0$0:20A
L:A$t6963c$780:20D
L:A$t6963c$781:210
L:A$t6963c$782:211
L:A$t6963c$783:212
L:A$t6963c$786:213
L:C$t6963c.c$112$2$2:213
L:A$t6963c$789:216
L:C$t6963c.c$113$1$1:216
L:A$t6963c$792:219
L:C$t6963c.c$114$1$1:219
L:XG$T6963C_statusCheckForAutoWrite$0$0:219
L:A$t6963c$808:21A
L:C$t6963c.c$124$1$1:21A
L:G$T6963C_autoWrite$0$0:21A
L:A$t6963c$809:21D
L:A$t6963c$812:220
L:C$t6963c.c$128$1$1:220
L:A$t6963c$813:223
L:A$t6963c$814:226
L:A$t6963c$815:229
L:A$t6963c$818:22C
L:C$t6963c.c$129$1$1:22C
L:A$t6963c$819:22F
L:A$t6963c$822:232
L:A$t6963c$823:234
L:A$t6963c$825:236
L:A$t6963c$826:237
L:A$t6963c$827:238
L:A$t6963c$828:23A
L:A$t6963c$829:23B
L:A$t6963c$830:23D
L:A$t6963c$833:23F
L:C$t6963c.c$131$2$2:23F
L:A$t6963c$834:241
L:A$t6963c$835:242
L:A$t6963c$836:245
L:A$t6963c$840:247
L:C$t6963c.c$132$2$2:247
L:A$t6963c$841:249
L:A$t6963c$842:24B
L:A$t6963c$843:24E
L:A$t6963c$844:250
L:A$t6963c$847:252
L:C$t6963c.c$133$2$2:252
L:A$t6963c$848:254
L:A$t6963c$849:256
L:A$t6963c$850:257
L:A$t6963c$851:259
L:A$t6963c$852:25A
L:A$t6963c$853:25B
L:A$t6963c$854:25D
L:A$t6963c$855:25E
L:A$t6963c$856:260
L:A$t6963c$857:262
L:A$t6963c$858:264
L:A$t6963c$859:266
L:A$t6963c$860:269
L:A$t6963c$861:26A
L:A$t6963c$862:26C
L:A$t6963c$863:26E
L:A$t6963c$866:26F
L:C$t6963c.c$130$1$1:26F
L:A$t6963c$867:270
L:A$t6963c$868:273
L:A$t6963c$869:274
L:A$t6963c$873:276
L:C$t6963c.c$135$1$1:276
L:A$t6963c$874:279
L:A$t6963c$877:27C
L:C$t6963c.c$136$1$1:27C
L:A$t6963c$878:27F
L:A$t6963c$881:282
L:C$t6963c.c$137$1$1:282
L:XG$T6963C_autoWrite$0$0:282
L:A$t6963c$897:283
L:C$t6963c.c$146$1$1:283
L:G$T6963C_autoRepeat$0$0:283
L:A$t6963c$898:285
L:A$t6963c$901:287
L:C$t6963c.c$150$1$1:287
L:A$t6963c$902:289
L:A$t6963c$903:28B
L:A$t6963c$904:28E
L:A$t6963c$905:290
L:A$t6963c$906:292
L:A$t6963c$909:295
L:C$t6963c.c$151$1$1:295
L:A$t6963c$910:298
L:A$t6963c$911:29B
L:A$t6963c$912:29D
L:A$t6963c$915:29F
L:A$t6963c$916:2A1
L:A$t6963c$918:2A3
L:A$t6963c$919:2A4
L:A$t6963c$920:2A5
L:A$t6963c$921:2A7
L:A$t6963c$922:2A8
L:A$t6963c$923:2AA
L:A$t6963c$926:2AC
L:C$t6963c.c$153$2$2:2AC
L:A$t6963c$927:2AD
L:A$t6963c$928:2B0
L:A$t6963c$932:2B1
L:C$t6963c.c$154$2$2:2B1
L:A$t6963c$933:2B3
L:A$t6963c$934:2B5
L:A$t6963c$935:2B7
L:A$t6963c$936:2B9
L:A$t6963c$937:2BC
L:A$t6963c$938:2BE
L:A$t6963c$939:2C0
L:A$t6963c$940:2C2
L:A$t6963c$943:2C4
L:C$t6963c.c$155$2$2:2C4
L:A$t6963c$944:2C7
L:A$t6963c$945:2CA
L:A$t6963c$946:2CC
L:A$t6963c$949:2CD
L:C$t6963c.c$152$1$1:2CD
L:A$t6963c$950:2CE
L:A$t6963c$951:2D1
L:A$t6963c$952:2D2
L:A$t6963c$956:2D4
L:C$t6963c.c$157$1$1:2D4
L:A$t6963c$957:2D7
L:A$t6963c$958:2D9
L:A$t6963c$959:2DB
L:A$t6963c$960:2DE
L:A$t6963c$961:2E0
L:A$t6963c$964:2E2
L:C$t6963c.c$158$1$1:2E2
L:A$t6963c$965:2E4
L:A$t6963c$968:2E6
L:C$t6963c.c$159$1$1:2E6
L:XG$T6963C_autoRepeat$0$0:2E6
L:A$t6963c$982:2E7
L:C$t6963c.c$167$1$1:2E7
L:G$T6963C_calculateAddress$0$0:2E7
L:A$t6963c$985:2E9
L:C$t6963c.c$169$1$1:2E9
L:A$t6963c$986:2EB
L:A$t6963c$987:2EE
L:A$t6963c$988:2EF
L:A$t6963c$989:2F0
L:A$t6963c$990:2F2
L:A$t6963c$991:2F4
L:A$t6963c$992:2F5
L:A$t6963c$993:2F6
L:A$t6963c$994:2F8
L:A$t6963c$995:2F9
L:A$t6963c$996:2FA
L:A$t6963c$999:2FC
L:C$t6963c.c$170$1$1:2FC
L:XG$T6963C_calculateAddress$0$0:2FC
L:A$t6963c$1017:2FD
L:C$t6963c.c$178$1$1:2FD
L:C$t6963c.c$181$1$1:2FD
L:G$T6963C_writeAt$0$0:2FD
L:A$t6963c$1018:300
L:A$t6963c$1021:303
L:C$t6963c.c$182$1$1:303
L:A$t6963c$1024:306
L:C$t6963c.c$183$1$1:306
L:XG$T6963C_writeAt$0$0:306
L:A$t6963c$1041:309
L:C$t6963c.c$191$1$1:309
L:C$t6963c.c$193$1$1:309
L:G$T6963C_readFrom$0$0:309
L:A$t6963c$1042:30C
L:A$t6963c$1047:30F
L:C$t6963c.c$194$1$1:30F
L:C$t6963c.c$195$1$1:30F
L:XG$T6963C_readFrom$0$0:30F
L:A$t6963c$1061:312
L:C$t6963c.c$200$1$1:312
L:C$t6963c.c$201$1$1:312
L:G$T6963C_initialize$0$0:312
L:A$t6963c$1062:313
L:A$t6963c$1063:315
L:A$t6963c$1064:317
L:A$t6963c$1065:31A
L:A$t6963c$1068:31D
L:C$t6963c.c$202$1$1:31D
L:A$t6963c$1069:320
L:A$t6963c$1070:323
L:A$t6963c$1071:326
L:A$t6963c$1074:329
L:C$t6963c.c$203$1$1:329
L:A$t6963c$1075:32C
L:A$t6963c$1076:32F
L:A$t6963c$1077:332
L:A$t6963c$1080:335
L:C$t6963c.c$204$1$1:335
L:A$t6963c$1081:338
L:A$t6963c$1082:33B
L:A$t6963c$1083:33E
L:A$t6963c$1086:341
L:C$t6963c.c$205$1$1:341
L:A$t6963c$1087:344
L:A$t6963c$1088:347
L:A$t6963c$1089:34A
L:A$t6963c$1092:34D
L:C$t6963c.c$208$1$1:34D
L:A$t6963c$1093:350
L:A$t6963c$1096:353
L:C$t6963c.c$210$1$1:353
L:A$t6963c$1099:356
L:C$t6963c.c$211$1$1:356
L:XG$T6963C_initialize$0$0:356
L:A$stdio-t6963c$457:359
L:C$stdio_t6963c.c$11$0$0:359
L:C$stdio_t6963c.c$12$1$1:359
L:C$stdio_t6963c.c$13$1$1:359
L:G$STDIO_initialize$0$0:359
L:XG$STDIO_initialize$0$0:359
L:A$stdio-t6963c$471:35C
L:C$stdio_t6963c.c$21$1$1:35C
L:G$STDIO_startWritingAt$0$0:35C
L:A$stdio-t6963c$474:35E
L:C$stdio_t6963c.c$22$1$1:35E
L:A$stdio-t6963c$475:360
L:A$stdio-t6963c$476:362
L:A$stdio-t6963c$477:365
L:A$stdio-t6963c$478:366
L:A$stdio-t6963c$479:367
L:A$stdio-t6963c$480:369
L:A$stdio-t6963c$481:36A
L:A$stdio-t6963c$482:36C
L:A$stdio-t6963c$485:36E
L:C$stdio_t6963c.c$23$1$1:36E
L:XG$STDIO_startWritingAt$0$0:36E
L:A$stdio-t6963c$498:36F
L:C$stdio_t6963c.c$29$1$1:36F
L:G$putchar$0$0:36F
L:A$stdio-t6963c$501:371
L:C$stdio_t6963c.c$30$1$1:371
L:A$stdio-t6963c$502:374
L:A$stdio-t6963c$504:376
L:A$stdio-t6963c$505:379
L:A$stdio-t6963c$507:37B
L:A$stdio-t6963c$508:37E
L:A$stdio-t6963c$510:380
L:A$stdio-t6963c$511:383
L:A$stdio-t6963c$513:385
L:A$stdio-t6963c$514:388
L:A$stdio-t6963c$518:38A
L:C$stdio_t6963c.c$31$2$2:38A
L:A$stdio-t6963c$522:38C
L:C$stdio_t6963c.c$32$2$2:38C
L:A$stdio-t6963c$523:38E
L:A$stdio-t6963c$524:390
L:A$stdio-t6963c$525:392
L:A$stdio-t6963c$526:393
L:A$stdio-t6963c$527:395
L:A$stdio-t6963c$530:397
L:C$stdio_t6963c.c$33$2$2:397
L:A$stdio-t6963c$536:39A
L:C$stdio_t6963c.c$35$2$2:39A
L:C$stdio_t6963c.c$36$1$1:39A
L:A$stdio-t6963c$537:39D
L:A$stdio-t6963c$538:3A0
L:A$stdio-t6963c$539:3A3
L:A$stdio-t6963c$540:3A6
L:A$stdio-t6963c$541:3A8
L:A$stdio-t6963c$542:3AB
L:A$stdio-t6963c$543:3AE
L:A$stdio-t6963c$546:3B1
L:C$stdio_t6963c.c$37$1$1:3B1
L:A$stdio-t6963c$547:3B4
L:A$stdio-t6963c$548:3B7
L:A$stdio-t6963c$549:3BA
L:A$stdio-t6963c$550:3BD
L:A$stdio-t6963c$551:3C0
L:A$stdio-t6963c$552:3C3
L:A$stdio-t6963c$557:3C5
L:C$stdio_t6963c.c$38$2$2:3C5
L:C$stdio_t6963c.c$40$2$2:3C5
L:A$stdio-t6963c$561:3C7
L:C$stdio_t6963c.c$41$2$2:3C7
L:A$stdio-t6963c$562:3C9
L:A$stdio-t6963c$563:3CB
L:A$stdio-t6963c$564:3CD
L:A$stdio-t6963c$565:3CE
L:A$stdio-t6963c$566:3D0
L:A$stdio-t6963c$571:3D2
L:C$stdio_t6963c.c$42$2$2:3D2
L:C$stdio_t6963c.c$44$2$2:3D2
L:A$stdio-t6963c$575:3D4
L:C$stdio_t6963c.c$45$2$2:3D4
L:A$stdio-t6963c$576:3D7
L:A$stdio-t6963c$577:3DA
L:A$stdio-t6963c$578:3DC
L:A$stdio-t6963c$579:3DD
L:A$stdio-t6963c$580:3E0
L:A$stdio-t6963c$582:3E2
L:A$stdio-t6963c$583:3E5
L:A$stdio-t6963c$584:3E7
L:A$stdio-t6963c$585:3EA
L:A$stdio-t6963c$590:3EC
L:C$stdio_t6963c.c$46$2$2:3EC
L:C$stdio_t6963c.c$48$2$2:3EC
L:A$stdio-t6963c$594:3EE
L:C$stdio_t6963c.c$49$2$2:3EE
L:A$stdio-t6963c$595:3F1
L:A$stdio-t6963c$596:3F4
L:A$stdio-t6963c$597:3F6
L:A$stdio-t6963c$598:3F7
L:A$stdio-t6963c$599:3FA
L:A$stdio-t6963c$601:3FC
L:A$stdio-t6963c$602:3FF
L:A$stdio-t6963c$603:401
L:A$stdio-t6963c$604:404
L:A$stdio-t6963c$609:406
L:C$stdio_t6963c.c$50$2$2:406
L:C$stdio_t6963c.c$52$2$2:406
L:A$stdio-t6963c$613:408
L:C$stdio_t6963c.c$53$2$2:408
L:A$stdio-t6963c$614:40B
L:A$stdio-t6963c$615:40E
L:A$stdio-t6963c$616:410
L:A$stdio-t6963c$617:411
L:A$stdio-t6963c$618:414
L:A$stdio-t6963c$620:416
L:A$stdio-t6963c$621:417
L:A$stdio-t6963c$622:419
L:A$stdio-t6963c$623:41B
L:A$stdio-t6963c$624:41D
L:A$stdio-t6963c$625:420
L:A$stdio-t6963c$631:422
L:C$stdio_t6963c.c$55$1$1:422
L:C$stdio_t6963c.c$56$1$1:422
L:A$stdio-t6963c$634:424
L:C$stdio_t6963c.c$57$1$1:424
L:XG$putchar$0$0:424
L:A$buffer$133:425
L:C$buffer.c$22$0$0:425
L:G$BUFFER_in$0$0:425
L:A$buffer$136:427
L:C$buffer.c$23$1$1:427
L:A$buffer$137:429
L:A$buffer$138:42B
L:A$buffer$139:42D
L:A$buffer$140:42E
L:A$buffer$141:430
L:A$buffer$142:432
L:A$buffer$143:433
L:A$buffer$146:434
L:C$buffer.c$24$1$1:434
L:A$buffer$149:436
L:C$buffer.c$25$1$1:436
L:XG$BUFFER_in$0$0:436
L:A$buffer$164:437
L:C$buffer.c$31$1$1:437
L:C$buffer.c$32$1$1:437
L:G$BUFFER_out$0$0:437
L:A$buffer$165:439
L:A$buffer$166:43B
L:A$buffer$167:43D
L:A$buffer$168:43E
L:A$buffer$169:440
L:A$buffer$170:442
L:A$buffer$171:443
L:A$buffer$174:444
L:C$buffer.c$33$1$1:444
L:A$buffer$177:446
L:C$buffer.c$34$1$1:446
L:A$buffer$180:448
L:C$buffer.c$35$1$1:448
L:XG$BUFFER_out$0$0:448
L:A$buffer$194:449
L:C$buffer.c$40$1$1:449
L:C$buffer.c$41$1$1:449
L:G$BUFFER_clear$0$0:449
L:A$buffer$197:44C
L:C$buffer.c$42$1$1:44C
L:A$buffer$200:44F
L:C$buffer.c$43$1$1:44F
L:XG$BUFFER_clear$0$0:44F
L:A$snake$131:450
L:C$snake.c$14$0$0:450
L:G$SNAKE_move$0$0:450
L:A$snake$132:452
L:A$snake$133:454
L:A$snake$136:456
L:C$snake.c$16$1$1:456
L:A$snake$137:458
L:A$snake$138:459
L:A$snake$139:45A
L:A$snake$140:45B
L:A$snake$141:45C
L:A$snake$142:45D
L:A$snake$143:45F
L:A$snake$144:461
L:A$snake$145:463
L:A$snake$146:465
L:A$snake$147:468
L:A$snake$148:46A
L:A$snake$149:46C
L:A$snake$150:46E
L:A$snake$151:470
L:A$snake$152:473
L:A$snake$153:475
L:A$snake$154:477
L:A$snake$157:479
L:C$snake.c$17$1$1:479
L:A$snake$158:47B
L:A$snake$159:47C
L:A$snake$160:47D
L:A$snake$161:47E
L:A$snake$162:47F
L:A$snake$163:480
L:A$snake$164:482
L:A$snake$165:484
L:A$snake$166:485
L:A$snake$167:487
L:A$snake$168:488
L:A$snake$169:489
L:A$snake$170:48B
L:A$snake$171:48D
L:A$snake$172:490
L:A$snake$173:493
L:A$snake$174:496
L:A$snake$175:499
L:A$snake$176:49B
L:A$snake$177:49D
L:A$snake$178:49F
L:A$snake$179:4A1
L:A$snake$180:4A3
L:A$snake$181:4A5
L:A$snake$182:4A7
L:A$snake$183:4AA
L:A$snake$184:4AC
L:A$snake$185:4AE
L:A$snake$186:4B0
L:A$snake$187:4B2
L:A$snake$188:4B4
L:A$snake$191:4B6
L:C$snake.c$20$1$1:4B6
L:A$snake$192:4B8
L:A$snake$193:4BA
L:A$snake$194:4BC
L:A$snake$195:4BF
L:A$snake$196:4C0
L:A$snake$197:4C2
L:A$snake$199:4C5
L:A$snake$200:4C7
L:A$snake$202:4C8
L:A$snake$203:4C9
L:A$snake$204:4CA
L:A$snake$205:4CB
L:A$snake$206:4CE
L:A$snake$208:4CF
L:A$snake$209:4D2
L:A$snake$210:4D5
L:A$snake$211:4D8
L:A$snake$217:4DB
L:C$snake.c$21$2$2:4DB
L:C$snake.c$22$2$2:4DB
L:A$snake$218:4DE
L:A$snake$219:4E1
L:A$snake$220:4E4
L:A$snake$221:4E7
L:A$snake$222:4E8
L:A$snake$223:4E9
L:A$snake$224:4EC
L:A$snake$225:4EF
L:A$snake$226:4F2
L:A$snake$231:4F3
L:C$snake.c$23$2$2:4F3
L:C$snake.c$25$2$2:4F3
L:A$snake$235:4F6
L:C$snake.c$26$2$2:4F6
L:A$snake$236:4F9
L:A$snake$237:4FC
L:A$snake$238:4FF
L:A$snake$239:502
L:A$snake$240:503
L:A$snake$241:504
L:A$snake$242:507
L:A$snake$243:50A
L:A$snake$244:50D
L:A$snake$249:50E
L:C$snake.c$27$2$2:50E
L:C$snake.c$29$2$2:50E
L:A$snake$253:511
L:C$snake.c$30$2$2:511
L:A$snake$254:513
L:A$snake$255:515
L:A$snake$256:517
L:A$snake$257:51A
L:A$snake$258:51B
L:A$snake$259:51C
L:A$snake$260:51E
L:A$snake$261:520
L:A$snake$262:522
L:A$snake$267:523
L:C$snake.c$31$2$2:523
L:C$snake.c$33$2$2:523
L:A$snake$271:526
L:C$snake.c$34$2$2:526
L:A$snake$272:528
L:A$snake$273:52A
L:A$snake$274:52C
L:A$snake$275:52F
L:A$snake$276:530
L:A$snake$277:531
L:A$snake$278:533
L:A$snake$279:535
L:A$snake$280:537
L:A$snake$285:538
L:C$snake.c$39$1$1:538
L:C$snake.c$40$1$1:538
L:XG$SNAKE_move$0$0:538
L:A$snake$299:53B
L:C$snake.c$47$1$1:53B
L:G$SNAKE_liveOrDie$0$0:53B
L:A$snake$300:53D
L:A$snake$301:53F
L:A$snake$304:541
L:C$snake.c$48$1$1:541
L:A$snake$305:543
L:A$snake$306:544
L:A$snake$307:545
L:A$snake$308:546
L:A$snake$309:547
L:A$snake$310:548
L:A$snake$311:54A
L:A$snake$312:54C
L:A$snake$313:54E
L:A$snake$314:550
L:A$snake$315:553
L:A$snake$316:554
L:A$snake$317:556
L:A$snake$318:557
L:A$snake$319:558
L:A$snake$320:559
L:A$snake$321:55A
L:A$snake$322:55B
L:A$snake$323:55D
L:A$snake$324:55E
L:A$snake$325:561
L:A$snake$327:562
L:A$snake$328:564
L:A$snake$329:566
L:A$snake$330:568
L:A$snake$331:56B
L:A$snake$332:56D
L:A$snake$333:56F
L:A$snake$334:571
L:A$snake$335:573
L:A$snake$336:575
L:A$snake$337:578
L:A$snake$338:57A
L:A$snake$339:57C
L:A$snake$340:57E
L:A$snake$343:580
L:C$snake.c$50$1$1:580
L:A$snake$344:583
L:A$snake$346:585
L:A$snake$347:588
L:A$snake$349:58A
L:A$snake$350:58D
L:A$snake$352:58F
L:A$snake$353:592
L:A$snake$355:594
L:A$snake$356:597
L:A$snake$358:599
L:A$snake$359:59C
L:A$snake$361:59E
L:A$snake$362:5A1
L:A$snake$364:5A3
L:A$snake$365:5A6
L:A$snake$367:5A8
L:A$snake$368:5AB
L:A$snake$370:5AD
L:A$snake$376:5B0
L:C$snake.c$59$2$2:5B0
L:C$snake.c$60$2$2:5B0
L:A$snake$377:5B2
L:A$snake$378:5B3
L:A$snake$379:5B4
L:A$snake$380:5B5
L:A$snake$381:5B6
L:A$snake$382:5B7
L:A$snake$383:5B9
L:A$snake$384:5BB
L:A$snake$385:5BD
L:A$snake$386:5BF
L:A$snake$391:5C1
L:C$snake.c$61$2$2:5C1
L:C$snake.c$63$2$2:5C1
L:A$snake$395:5C4
L:C$snake.c$64$2$2:5C4
L:A$snake$396:5C6
L:A$snake$397:5C7
L:A$snake$398:5C8
L:A$snake$399:5C9
L:A$snake$400:5CA
L:A$snake$401:5CB
L:A$snake$402:5CD
L:A$snake$403:5CF
L:A$snake$404:5D1
L:A$snake$405:5D3
L:A$snake$406:5D5
L:A$snake$409:5D8
L:C$snake.c$65$2$2:5D8
L:A$snake$410:5DA
L:A$snake$411:5DB
L:A$snake$412:5DC
L:A$snake$413:5DD
L:A$snake$414:5DE
L:A$snake$415:5DF
L:A$snake$416:5E1
L:A$snake$417:5E3
L:A$snake$418:5E5
L:A$snake$419:5E7
L:A$snake$420:5EA
L:A$snake$421:5EB
L:A$snake$422:5EC
L:A$snake$423:5ED
L:A$snake$424:5EE
L:A$snake$425:5F0
L:A$snake$426:5F2
L:A$snake$427:5F4
L:A$snake$432:5F5
L:C$snake.c$66$2$2:5F5
L:C$snake.c$68$2$2:5F5
L:A$snake$436:5F8
L:C$snake.c$69$2$2:5F8
L:A$snake$437:5FA
L:A$snake$438:5FB
L:A$snake$439:5FC
L:A$snake$440:5FD
L:A$snake$441:5FE
L:A$snake$442:5FF
L:A$snake$443:601
L:A$snake$444:603
L:A$snake$445:605
L:A$snake$450:606
L:C$snake.c$70$1$1:606
L:C$snake.c$71$1$1:606
L:XG$SNAKE_liveOrDie$0$0:606
L:A$snake$463:609
L:C$snake.c$77$1$1:609
L:G$SNAKE_showHead$0$0:609
L:A$snake$464:60C
L:A$snake$465:60F
L:A$snake$468:612
L:C$snake.c$78$1$1:612
L:A$snake$469:614
L:A$snake$470:616
L:A$snake$471:617
L:A$snake$472:618
L:A$snake$473:61A
L:A$snake$474:61B
L:A$snake$475:61D
L:A$snake$476:61F
L:A$snake$477:621
L:A$snake$478:623
L:A$snake$479:626
L:A$snake$480:627
L:A$snake$483:62A
L:C$snake.c$79$2$2:62A
L:A$snake$484:62C
L:A$snake$485:62E
L:A$snake$486:62F
L:A$snake$487:630
L:A$snake$488:632
L:A$snake$489:633
L:A$snake$490:635
L:A$snake$491:637
L:A$snake$492:639
L:A$snake$493:63B
L:A$snake$494:63E
L:A$snake$495:63F
L:A$snake$496:641
L:A$snake$497:643
L:A$snake$498:644
L:A$snake$499:645
L:A$snake$500:647
L:A$snake$501:648
L:A$snake$502:64A
L:A$snake$503:64B
L:A$snake$504:64E
L:A$snake$506:64F
L:A$snake$507:651
L:A$snake$508:653
L:A$snake$509:655
L:A$snake$510:658
L:A$snake$511:65A
L:A$snake$512:65D
L:A$snake$513:65F
L:A$snake$514:661
L:A$snake$515:663
L:A$snake$516:665
L:A$snake$517:668
L:A$snake$518:66A
L:A$snake$519:66C
L:A$snake$523:66E
L:C$snake.c$81$1$1:66E
L:A$snake$524:670
L:A$snake$525:672
L:A$snake$526:674
L:A$snake$527:677
L:A$snake$530:679
L:C$snake.c$82$2$3:679
L:A$snake$531:67B
L:A$snake$532:67D
L:A$snake$533:67E
L:A$snake$534:67F
L:A$snake$535:681
L:A$snake$536:682
L:A$snake$537:684
L:A$snake$538:686
L:A$snake$539:688
L:A$snake$540:68A
L:A$snake$541:68D
L:A$snake$542:68E
L:A$snake$543:690
L:A$snake$544:692
L:A$snake$545:693
L:A$snake$546:694
L:A$snake$547:696
L:A$snake$548:697
L:A$snake$549:699
L:A$snake$550:69A
L:A$snake$551:69D
L:A$snake$553:69E
L:A$snake$554:6A0
L:A$snake$555:6A2
L:A$snake$556:6A4
L:A$snake$557:6A7
L:A$snake$558:6A9
L:A$snake$559:6AC
L:A$snake$562:6AE
L:C$snake.c$84$2$1:6AE
L:XG$SNAKE_showHead$0$0:6AE
L:A$snake$564:6B1
L:A$snake$577:6B2
L:C$snake.c$91$2$1:6B2
L:G$SNAKE_showBody$0$0:6B2
L:A$snake$578:6B4
L:A$snake$579:6B6
L:A$snake$582:6B8
L:C$snake.c$93$1$1:6B8
L:A$snake$583:6BA
L:A$snake$584:6BB
L:A$snake$585:6BC
L:A$snake$586:6BD
L:A$snake$587:6BE
L:A$snake$588:6BF
L:A$snake$589:6C1
L:A$snake$590:6C3
L:A$snake$591:6C5
L:A$snake$592:6C7
L:A$snake$593:6CA
L:A$snake$594:6CB
L:A$snake$597:6CE
L:C$snake.c$94$2$2:6CE
L:A$snake$598:6D0
L:A$snake$599:6D1
L:A$snake$600:6D2
L:A$snake$601:6D3
L:A$snake$602:6D4
L:A$snake$603:6D5
L:A$snake$604:6D7
L:A$snake$605:6D9
L:A$snake$606:6DB
L:A$snake$607:6DD
L:A$snake$608:6E0
L:A$snake$609:6E1
L:A$snake$610:6E3
L:A$snake$611:6E4
L:A$snake$612:6E5
L:A$snake$613:6E6
L:A$snake$614:6E7
L:A$snake$615:6E8
L:A$snake$616:6EA
L:A$snake$617:6EB
L:A$snake$618:6EE
L:A$snake$620:6EF
L:A$snake$621:6F1
L:A$snake$622:6F3
L:A$snake$623:6F5
L:A$snake$624:6F8
L:A$snake$625:6FA
L:A$snake$626:6FD
L:A$snake$627:6FF
L:A$snake$628:701
L:A$snake$629:703
L:A$snake$630:705
L:A$snake$631:708
L:A$snake$632:70A
L:A$snake$633:70C
L:A$snake$634:70E
L:A$snake$638:710
L:C$snake.c$96$2$3:710
L:A$snake$639:712
L:A$snake$640:713
L:A$snake$641:714
L:A$snake$642:715
L:A$snake$643:716
L:A$snake$644:717
L:A$snake$645:719
L:A$snake$646:71B
L:A$snake$647:71D
L:A$snake$648:71F
L:A$snake$649:722
L:A$snake$650:723
L:A$snake$651:725
L:A$snake$652:726
L:A$snake$653:727
L:A$snake$654:728
L:A$snake$655:729
L:A$snake$656:72A
L:A$snake$657:72C
L:A$snake$658:72D
L:A$snake$659:730
L:A$snake$661:731
L:A$snake$662:733
L:A$snake$663:735
L:A$snake$664:737
L:A$snake$665:73A
L:A$snake$666:73C
L:A$snake$667:73F
L:A$snake$668:741
L:A$snake$669:743
L:A$snake$670:745
L:A$snake$671:747
L:A$snake$672:74A
L:A$snake$673:74C
L:A$snake$674:74E
L:A$snake$678:750
L:C$snake.c$100$1$1:750
L:A$snake$679:752
L:A$snake$680:753
L:A$snake$681:754
L:A$snake$682:755
L:A$snake$683:756
L:A$snake$684:757
L:A$snake$685:759
L:A$snake$686:75B
L:A$snake$687:75D
L:A$snake$688:760
L:A$snake$691:762
L:C$snake.c$101$2$4:762
L:A$snake$692:764
L:A$snake$693:766
L:A$snake$694:768
L:A$snake$695:76B
L:A$snake$696:76D
L:A$snake$697:76F
L:A$snake$698:772
L:A$snake$699:775
L:A$snake$700:777
L:A$snake$701:77A
L:A$snake$702:77C
L:A$snake$703:77F
L:A$snake$704:781
L:A$snake$705:783
L:A$snake$709:785
L:C$snake.c$104$1$1:785
L:A$snake$710:787
L:A$snake$711:789
L:A$snake$712:78B
L:A$snake$713:78E
L:A$snake$714:78F
L:A$snake$717:791
L:C$snake.c$105$2$5:791
L:A$snake$718:792
L:A$snake$719:794
L:A$snake$720:796
L:A$snake$721:798
L:A$snake$724:799
L:C$snake.c$107$2$1:799
L:XG$SNAKE_showBody$0$0:799
L:A$snake$726:79C
L:A$snake$740:79D
L:C$snake.c$115$2$1:79D
L:G$SNAKE_turn$0$0:79D
L:A$snake$741:79F
L:A$snake$742:7A1
L:A$snake$745:7A3
L:C$snake.c$116$1$1:7A3
L:A$snake$746:7A5
L:A$snake$747:7A8
L:A$snake$749:7AA
L:A$snake$750:7AC
L:A$snake$751:7AF
L:A$snake$753:7B1
L:A$snake$754:7B3
L:A$snake$755:7B6
L:A$snake$757:7B8
L:A$snake$758:7BA
L:A$snake$761:7BD
L:C$snake.c$118$2$2:7BD
L:A$snake$762:7BF
L:A$snake$763:7C1
L:A$snake$764:7C3
L:A$snake$765:7C6
L:A$snake$766:7C7
L:A$snake$767:7CA
L:A$snake$771:7CB
L:C$snake.c$119$3$3:7CB
L:A$snake$772:7CD
L:A$snake$773:7CF
L:A$snake$774:7D1
L:A$snake$779:7D3
L:C$snake.c$121$2$2:7D3
L:C$snake.c$123$2$2:7D3
L:A$snake$783:7D6
L:C$snake.c$124$2$2:7D6
L:A$snake$784:7D8
L:A$snake$785:7DA
L:A$snake$786:7DC
L:A$snake$787:7DF
L:A$snake$788:7E0
L:A$snake$789:7E3
L:A$snake$793:7E4
L:C$snake.c$125$3$4:7E4
L:A$snake$794:7E6
L:A$snake$795:7E8
L:A$snake$796:7EA
L:A$snake$801:7EC
L:C$snake.c$127$2$2:7EC
L:C$snake.c$129$2$2:7EC
L:A$snake$805:7EF
L:C$snake.c$130$2$2:7EF
L:A$snake$806:7F1
L:A$snake$807:7F3
L:A$snake$808:7F5
L:A$snake$809:7F8
L:A$snake$810:7F9
L:A$snake$811:7FC
L:A$snake$815:7FD
L:C$snake.c$131$3$5:7FD
L:A$snake$816:7FF
L:A$snake$817:801
L:A$snake$818:803
L:A$snake$823:804
L:C$snake.c$133$2$2:804
L:C$snake.c$135$2$2:804
L:A$snake$827:807
L:C$snake.c$136$2$2:807
L:A$snake$828:809
L:A$snake$829:80B
L:A$snake$830:80D
L:A$snake$831:810
L:A$snake$832:811
L:A$snake$833:813
L:A$snake$834:814
L:A$snake$837:816
L:C$snake.c$137$3$6:816
L:A$snake$838:818
L:A$snake$839:81A
L:A$snake$840:81C
L:A$snake$845:81E
L:C$snake.c$143$1$1:81E
L:C$snake.c$144$1$1:81E
L:XG$SNAKE_turn$0$0:81E
L:A$snake$847:821
L:A$snake$863:822
L:C$snake.c$151$1$1:822
L:C$snake.c$152$1$1:822
L:G$SNAKE_iterate$0$0:822
L:A$snake$864:824
L:A$snake$865:826
L:A$snake$866:828
L:A$snake$867:82A
L:A$snake$868:82C
L:A$snake$869:82E
L:A$snake$870:831
L:A$snake$871:833
L:A$snake$872:835
L:A$snake$875:837
L:C$snake.c$153$1$1:837
L:A$snake$876:83A
L:A$snake$877:83C
L:A$snake$878:83E
L:A$snake$879:840
L:A$snake$880:842
L:A$snake$881:844
L:A$snake$882:846
L:A$snake$883:849
L:A$snake$884:84B
L:A$snake$885:84D
L:A$snake$888:84F
L:C$snake.c$154$1$1:84F
L:A$snake$889:851
L:A$snake$890:853
L:A$snake$891:855
L:A$snake$892:857
L:A$snake$893:859
L:A$snake$894:85B
L:A$snake$895:85E
L:A$snake$896:860
L:A$snake$897:862
L:A$snake$900:864
L:C$snake.c$155$1$1:864
L:A$snake$901:866
L:A$snake$902:868
L:A$snake$903:86A
L:A$snake$904:86C
L:A$snake$905:86E
L:A$snake$906:870
L:A$snake$907:873
L:A$snake$908:875
L:A$snake$909:877
L:A$snake$912:879
L:C$snake.c$156$1$1:879
L:A$snake$913:87B
L:A$snake$914:87D
L:A$snake$915:87F
L:A$snake$916:881
L:A$snake$917:883
L:A$snake$918:885
L:A$snake$919:888
L:A$snake$920:88A
L:A$snake$921:88C
L:A$snake$924:88E
L:C$snake.c$158$1$1:88E
L:A$snake$925:890
L:A$snake$926:891
L:A$snake$927:892
L:A$snake$928:893
L:A$snake$929:894
L:A$snake$930:895
L:A$snake$931:897
L:A$snake$932:899
L:A$snake$933:89B
L:A$snake$936:89E
L:C$snake.c$159$1$1:89E
L:XG$SNAKE_iterate$0$0:89E
L:A$snake$937:8A0
L:A$keyboard$113:8A1
L:C$keyboard.c$20$0$0:8A1
L:C$keyboard.c$21$1$1:8A1
L:G$KEYBOARD_readArrows$0$0:8A1
L:A$keyboard$114:8A3
L:A$keyboard$115:8A5
L:A$keyboard$116:8A7
L:A$keyboard$117:8AA
L:A$keyboard$118:8AB
L:A$keyboard$121:8AE
L:C$keyboard.c$22$2$2:8AE
L:A$keyboard$122:8B1
L:A$keyboard$126:8B2
L:C$keyboard.c$25$1$1:8B2
L:A$keyboard$127:8B4
L:A$keyboard$128:8B5
L:A$keyboard$129:8B6
L:A$keyboard$130:8B7
L:A$keyboard$131:8B8
L:A$keyboard$132:8B9
L:A$keyboard$133:8BB
L:A$keyboard$134:8BD
L:A$keyboard$135:8BF
L:A$keyboard$136:8C1
L:A$keyboard$137:8C4
L:A$keyboard$138:8C5
L:A$keyboard$141:8C8
L:C$keyboard.c$26$2$3:8C8
L:A$keyboard$142:8CB
L:A$keyboard$146:8CC
L:C$keyboard.c$29$1$1:8CC
L:A$keyboard$149:8CF
L:C$keyboard.c$30$2$4:8CF
L:A$keyboard$150:8D2
L:A$keyboard$154:8D3
L:C$keyboard.c$33$1$1:8D3
L:A$keyboard$155:8D5
L:A$keyboard$156:8D6
L:A$keyboard$157:8D7
L:A$keyboard$158:8D8
L:A$keyboard$159:8D9
L:A$keyboard$160:8DA
L:A$keyboard$161:8DC
L:A$keyboard$162:8DE
L:A$keyboard$163:8E0
L:A$keyboard$164:8E3
L:A$keyboard$165:8E4
L:A$keyboard$168:8E7
L:C$keyboard.c$34$2$5:8E7
L:A$keyboard$173:8EA
L:C$keyboard.c$37$1$1:8EA
L:C$keyboard.c$38$1$1:8EA
L:XG$KEYBOARD_readArrows$0$0:8EA
L:A$keyboard$175:8EB
L:A$keyboard$176:8EE
L:A$fruit$119:8EF
L:C$fruit.c$16$0$0:8EF
L:C$fruit.c$17$1$1:8EF
L:G$FRUIT_placeInFreeSpace$0$0:8EF
L:A$fruit$120:8F1
L:A$fruit$121:8F3
L:A$fruit$122:8F5
L:A$fruit$123:8F8
L:A$fruit$124:8F9
L:A$fruit$125:8FB
L:A$fruit$126:8FC
L:A$fruit$127:8FD
L:A$fruit$128:8FE
L:A$fruit$129:8FF
L:A$fruit$130:900
L:A$fruit$131:902
L:A$fruit$132:904
L:A$fruit$133:906
L:A$fruit$134:908
L:A$fruit$135:90B
L:A$fruit$136:90D
L:A$fruit$137:90F
L:A$fruit$138:911
L:A$fruit$139:913
L:A$fruit$140:915
L:A$fruit$141:917
L:A$fruit$142:919
L:A$fruit$143:91B
L:A$fruit$144:91E
L:A$fruit$145:920
L:A$fruit$146:922
L:A$fruit$147:924
L:A$fruit$148:926
L:A$fruit$149:928
L:A$fruit$150:92A
L:A$fruit$153:92C
L:C$fruit.c$19$1$1:92C
L:A$fruit$154:92E
L:A$fruit$158:931
L:C$fruit.c$20$2$2:931
L:A$fruit$159:933
L:A$fruit$160:935
L:A$fruit$161:937
L:A$fruit$162:93A
L:A$fruit$163:93B
L:A$fruit$164:93C
L:A$fruit$165:93E
L:A$fruit$166:940
L:A$fruit$167:942
L:A$fruit$168:945
L:A$fruit$169:947
L:A$fruit$170:949
L:A$fruit$171:94B
L:A$fruit$172:94D
L:A$fruit$173:94F
L:A$fruit$174:951
L:A$fruit$175:953
L:A$fruit$176:955
L:A$fruit$177:958
L:A$fruit$178:95A
L:A$fruit$179:95C
L:A$fruit$180:95E
L:A$fruit$181:960
L:A$fruit$182:962
L:A$fruit$183:964
L:A$fruit$184:966
L:A$fruit$187:968
L:C$fruit.c$21$3$3:968
L:A$fruit$188:96A
L:A$fruit$189:96C
L:A$fruit$190:96E
L:A$fruit$191:971
L:A$fruit$192:972
L:A$fruit$193:973
L:A$fruit$194:975
L:A$fruit$195:977
L:A$fruit$196:979
L:A$fruit$197:97A
L:A$fruit$198:97D
L:A$fruit$202:980
L:C$fruit.c$22$2$2:980
L:A$fruit$203:982
L:A$fruit$204:984
L:A$fruit$205:986
L:A$fruit$206:989
L:A$fruit$207:98A
L:A$fruit$208:98B
L:A$fruit$209:98D
L:A$fruit$210:98F
L:A$fruit$211:991
L:A$fruit$212:994
L:A$fruit$213:996
L:A$fruit$214:998
L:A$fruit$215:99A
L:A$fruit$216:99C
L:A$fruit$217:99E
L:A$fruit$218:9A0
L:A$fruit$219:9A2
L:A$fruit$220:9A4
L:A$fruit$221:9A7
L:A$fruit$222:9A9
L:A$fruit$223:9AB
L:A$fruit$224:9AD
L:A$fruit$225:9AF
L:A$fruit$226:9B1
L:A$fruit$227:9B3
L:A$fruit$228:9B5
L:A$fruit$231:9B7
L:C$fruit.c$23$3$4:9B7
L:A$fruit$232:9B9
L:A$fruit$233:9BB
L:A$fruit$234:9BD
L:A$fruit$235:9C0
L:A$fruit$236:9C1
L:A$fruit$237:9C2
L:A$fruit$238:9C4
L:A$fruit$239:9C6
L:A$fruit$240:9C8
L:A$fruit$241:9C9
L:A$fruit$242:9CC
L:A$fruit$246:9CF
L:C$fruit.c$24$2$2:9CF
L:A$fruit$247:9D1
L:A$fruit$248:9D3
L:A$fruit$249:9D5
L:A$fruit$250:9D8
L:A$fruit$251:9D9
L:A$fruit$252:9DB
L:A$fruit$253:9DD
L:A$fruit$254:9DF
L:A$fruit$255:9E2
L:A$fruit$256:9E3
L:A$fruit$257:9E5
L:A$fruit$258:9E7
L:A$fruit$259:9E9
L:A$fruit$260:9EB
L:A$fruit$261:9ED
L:A$fruit$262:9EF
L:A$fruit$263:9F1
L:A$fruit$264:9F3
L:A$fruit$265:9F6
L:A$fruit$266:9F8
L:A$fruit$267:9FA
L:A$fruit$268:9FC
L:A$fruit$269:9FE
L:A$fruit$270:A00
L:A$fruit$271:A02
L:A$fruit$272:A04
L:A$fruit$275:A06
L:C$fruit.c$25$3$5:A06
L:A$fruit$276:A08
L:A$fruit$277:A0A
L:A$fruit$278:A0C
L:A$fruit$279:A0F
L:A$fruit$280:A10
L:A$fruit$281:A11
L:A$fruit$282:A13
L:A$fruit$283:A15
L:A$fruit$284:A17
L:A$fruit$285:A18
L:A$fruit$286:A1B
L:A$fruit$290:A1E
L:C$fruit.c$26$2$2:A1E
L:A$fruit$291:A20
L:A$fruit$292:A22
L:A$fruit$293:A24
L:A$fruit$294:A27
L:A$fruit$295:A28
L:A$fruit$296:A2A
L:A$fruit$297:A2C
L:A$fruit$298:A2E
L:A$fruit$299:A31
L:A$fruit$300:A32
L:A$fruit$301:A34
L:A$fruit$302:A36
L:A$fruit$303:A38
L:A$fruit$304:A3A
L:A$fruit$305:A3C
L:A$fruit$306:A3E
L:A$fruit$307:A40
L:A$fruit$308:A42
L:A$fruit$309:A45
L:A$fruit$310:A47
L:A$fruit$311:A49
L:A$fruit$312:A4B
L:A$fruit$313:A4D
L:A$fruit$314:A4F
L:A$fruit$315:A51
L:A$fruit$316:A53
L:A$fruit$319:A55
L:C$fruit.c$27$3$6:A55
L:A$fruit$320:A57
L:A$fruit$321:A59
L:A$fruit$322:A5B
L:A$fruit$323:A5E
L:A$fruit$324:A5F
L:A$fruit$325:A60
L:A$fruit$326:A62
L:A$fruit$327:A64
L:A$fruit$328:A66
L:A$fruit$329:A67
L:A$fruit$330:A6A
L:A$fruit$334:A6C
L:C$fruit.c$29$3$7:A6C
L:A$fruit$335:A6E
L:A$fruit$336:A70
L:A$fruit$337:A72
L:A$fruit$338:A74
L:A$fruit$339:A76
L:A$fruit$340:A78
L:A$fruit$341:A7A
L:A$fruit$342:A7C
L:A$fruit$343:A7E
L:A$fruit$344:A81
L:A$fruit$345:A83
L:A$fruit$346:A85
L:A$fruit$347:A87
L:A$fruit$348:A89
L:A$fruit$349:A8B
L:A$fruit$352:A8D
L:C$fruit.c$30$3$7:A8D
L:A$fruit$353:A8F
L:A$fruit$354:A91
L:A$fruit$355:A93
L:A$fruit$356:A95
L:A$fruit$357:A97
L:A$fruit$358:A99
L:A$fruit$359:A9B
L:A$fruit$360:A9D
L:A$fruit$361:A9F
L:A$fruit$362:AA2
L:A$fruit$363:AA4
L:A$fruit$364:AA6
L:A$fruit$365:AA8
L:A$fruit$366:AAA
L:A$fruit$367:AAC
L:A$fruit$371:AAE
L:C$fruit.c$33$2$2:AAE
L:A$fruit$372:AB0
L:A$fruit$373:AB2
L:A$fruit$374:AB4
L:A$fruit$375:AB7
L:A$fruit$376:AB8
L:A$fruit$377:ABA
L:A$fruit$378:ABC
L:A$fruit$379:ABE
L:A$fruit$380:AC1
L:A$fruit$381:AC3
L:A$fruit$382:AC6
L:A$fruit$383:AC8
L:A$fruit$387:ACB
L:C$fruit.c$36$2$8:ACB
L:A$fruit$388:ACD
L:A$fruit$389:ACF
L:A$fruit$390:AD1
L:A$fruit$391:AD4
L:A$fruit$392:AD5
L:A$fruit$393:AD7
L:A$fruit$394:AD9
L:A$fruit$395:ADB
L:A$fruit$396:ADE
L:A$fruit$397:AE0
L:A$fruit$398:AE3
L:A$fruit$401:AE5
L:C$fruit.c$38$1$1:AE5
L:XG$FRUIT_placeInFreeSpace$0$0:AE5
L:A$fruit$414:AE8
L:C$fruit.c$47$1$1:AE8
L:G$FRUIT_random$0$0:AE8
L:A$fruit$415:AEA
L:A$fruit$416:AEC
L:A$fruit$419:AEE
L:C$fruit.c$48$1$1:AEE
L:A$fruit$420:AF1
L:A$fruit$421:AF4
L:A$fruit$422:AF7
L:A$fruit$423:AF9
L:A$fruit$424:AFB
L:A$fruit$425:AFD
L:A$fruit$426:B00
L:A$fruit$427:B02
L:A$fruit$428:B04
L:A$fruit$429:B06
L:A$fruit$430:B08
L:A$fruit$431:B0A
L:A$fruit$432:B0C
L:A$fruit$433:B0E
L:A$fruit$434:B0F
L:A$fruit$437:B12
L:C$fruit.c$49$1$1:B12
L:A$fruit$438:B13
L:A$fruit$439:B16
L:A$fruit$441:B17
L:A$fruit$442:B1A
L:A$fruit$443:B1D
L:A$fruit$444:B20
L:A$fruit$445:B22
L:A$fruit$446:B24
L:A$fruit$447:B26
L:A$fruit$448:B29
L:A$fruit$449:B2B
L:A$fruit$450:B2D
L:A$fruit$451:B2F
L:A$fruit$452:B31
L:A$fruit$453:B33
L:A$fruit$454:B35
L:A$fruit$455:B37
L:A$fruit$458:B38
L:C$fruit.c$50$1$1:B38
L:XG$FRUIT_random$0$0:B38
L:A$fruit$473:B3B
L:C$fruit.c$57$1$1:B3B
L:C$fruit.c$59$1$1:B3B
L:G$FRUIT_place$0$0:B3B
L:A$fruit$474:B3E
L:A$fruit$475:B41
L:A$fruit$478:B44
L:C$fruit.c$60$1$1:B44
L:A$fruit$479:B47
L:A$fruit$482:B4A
L:C$fruit.c$61$1$1:B4A
L:XG$FRUIT_place$0$0:B4A
L:A$gameboard$156:B4D
L:C$gameboard.c$16$0$0:B4D
L:C$gameboard.c$17$1$1:B4D
L:G$GMB_copyFromRomToCg$0$0:B4D
L:A$gameboard$157:B4F
L:A$gameboard$158:B52
L:A$gameboard$159:B53
L:A$gameboard$160:B54
L:A$gameboard$161:B56
L:A$gameboard$162:B58
L:A$gameboard$163:B5A
L:A$gameboard$166:B5D
L:C$gameboard.c$18$1$1:B5D
L:A$gameboard$167:B5F
L:A$gameboard$168:B62
L:A$gameboard$169:B63
L:A$gameboard$170:B65
L:A$gameboard$171:B67
L:A$gameboard$172:B69
L:A$gameboard$175:B6B
L:C$gameboard.c$19$1$1:B6B
L:A$gameboard$176:B6E
L:A$gameboard$179:B71
L:C$gameboard.c$20$1$1:B71
L:XG$GMB_copyFromRomToCg$0$0:B71
L:A$gameboard$193:B74
L:C$gameboard.c$25$1$1:B74
L:C$gameboard.c$26$1$1:B74
L:G$GMB_initialize$0$0:B74
L:A$gameboard$194:B77
L:A$gameboard$195:B7A
L:A$gameboard$198:B7D
L:C$gameboard.c$27$1$1:B7D
L:A$gameboard$199:B80
L:A$gameboard$200:B83
L:A$gameboard$203:B86
L:C$gameboard.c$28$1$1:B86
L:A$gameboard$204:B89
L:A$gameboard$205:B8C
L:A$gameboard$208:B8F
L:C$gameboard.c$29$1$1:B8F
L:A$gameboard$209:B92
L:A$gameboard$210:B95
L:A$gameboard$213:B98
L:C$gameboard.c$30$1$1:B98
L:A$gameboard$214:B9B
L:A$gameboard$215:B9E
L:A$gameboard$218:BA1
L:C$gameboard.c$31$1$1:BA1
L:A$gameboard$219:BA4
L:A$gameboard$220:BA7
L:A$gameboard$223:BAA
L:C$gameboard.c$32$1$1:BAA
L:A$gameboard$224:BAD
L:A$gameboard$225:BB0
L:A$gameboard$228:BB3
L:C$gameboard.c$33$1$1:BB3
L:A$gameboard$229:BB6
L:A$gameboard$230:BB9
L:A$gameboard$233:BBC
L:C$gameboard.c$35$1$1:BBC
L:A$gameboard$234:BBF
L:A$gameboard$235:BC2
L:A$gameboard$238:BC5
L:C$gameboard.c$36$1$1:BC5
L:A$gameboard$239:BC8
L:A$gameboard$240:BCB
L:A$gameboard$243:BCE
L:C$gameboard.c$37$1$1:BCE
L:A$gameboard$244:BD1
L:A$gameboard$245:BD4
L:A$gameboard$248:BD7
L:C$gameboard.c$38$1$1:BD7
L:A$gameboard$249:BDA
L:A$gameboard$250:BDD
L:A$gameboard$253:BE0
L:C$gameboard.c$40$1$1:BE0
L:A$gameboard$254:BE3
L:A$gameboard$257:BE6
L:C$gameboard.c$41$1$1:BE6
L:XG$GMB_initialize$0$0:BE6
L:A$gameboard$275:BE9
L:C$gameboard.c$50$1$1:BE9
L:G$GMB_draw$0$0:BE9
L:A$gameboard$278:BEB
L:C$gameboard.c$55$1$1:BEB
L:A$gameboard$279:BEE
L:A$gameboard$280:BF1
L:A$gameboard$281:BF3
L:A$gameboard$282:BF5
L:A$gameboard$285:BF8
L:C$gameboard.c$58$1$1:BF8
L:A$gameboard$286:BFB
L:A$gameboard$287:BFE
L:A$gameboard$288:C01
L:A$gameboard$289:C04
L:A$gameboard$292:C06
L:A$gameboard$293:C07
L:A$gameboard$294:C08
L:A$gameboard$296:C09
L:A$gameboard$297:C0A
L:A$gameboard$299:C0D
L:A$gameboard$302:C0F
L:C$gameboard.c$62$2$2:C0F
L:A$gameboard$303:C12
L:A$gameboard$304:C15
L:A$gameboard$305:C17
L:A$gameboard$306:C19
L:A$gameboard$307:C1B
L:A$gameboard$308:C1E
L:A$gameboard$309:C20
L:A$gameboard$312:C22
L:C$gameboard.c$61$1$1:C22
L:A$gameboard$313:C23
L:A$gameboard$317:C25
L:C$gameboard.c$68$1$1:C25
L:A$gameboard$318:C28
L:A$gameboard$319:C2B
L:A$gameboard$320:C2D
L:A$gameboard$321:C2F
L:A$gameboard$324:C32
L:C$gameboard.c$71$1$1:C32
L:A$gameboard$325:C35
L:A$gameboard$326:C38
L:A$gameboard$327:C3B
L:A$gameboard$328:C3E
L:A$gameboard$331:C40
L:A$gameboard$332:C41
L:A$gameboard$333:C42
L:A$gameboard$335:C43
L:A$gameboard$336:C44
L:A$gameboard$338:C47
L:A$gameboard$341:C49
L:C$gameboard.c$75$2$3:C49
L:A$gameboard$342:C4C
L:A$gameboard$343:C4F
L:A$gameboard$344:C51
L:A$gameboard$345:C53
L:A$gameboard$346:C55
L:A$gameboard$347:C58
L:A$gameboard$348:C5A
L:A$gameboard$351:C5C
L:C$gameboard.c$74$1$1:C5C
L:A$gameboard$352:C5D
L:A$gameboard$356:C5F
L:A$gameboard$357:C61
L:A$gameboard$358:C62
L:A$gameboard$360:C63
L:A$gameboard$361:C64
L:A$gameboard$363:C67
L:A$gameboard$366:C69
L:C$gameboard.c$82$2$4:C69
L:A$gameboard$367:C6B
L:A$gameboard$368:C6E
L:A$gameboard$369:C71
L:A$gameboard$370:C73
L:A$gameboard$371:C75
L:A$gameboard$372:C78
L:A$gameboard$373:C7A
L:A$gameboard$376:C7C
L:C$gameboard.c$85$2$4:C7C
L:A$gameboard$377:C7E
L:A$gameboard$378:C81
L:A$gameboard$379:C83
L:A$gameboard$380:C85
L:A$gameboard$381:C87
L:A$gameboard$382:C8A
L:A$gameboard$383:C8C
L:A$gameboard$386:C8E
L:C$gameboard.c$80$1$1:C8E
L:A$gameboard$387:C8F
L:A$gameboard$391:C91
L:C$gameboard.c$87$1$1:C91
L:XG$GMB_draw$0$0:C91
L:A$gameboard$409:C92
L:C$gameboard.c$95$1$1:C92
L:G$GMB_clear$0$0:C92
L:A$gameboard$412:C94
L:A$gameboard$414:C96
L:A$gameboard$415:C98
L:A$gameboard$417:C9B
L:A$gameboard$420:C9D
L:C$gameboard.c$100$2$2:C9D
L:A$gameboard$421:CA0
L:A$gameboard$422:CA3
L:A$gameboard$423:CA5
L:A$gameboard$424:CA7
L:A$gameboard$425:CA9
L:A$gameboard$426:CAC
L:A$gameboard$427:CAE
L:A$gameboard$430:CB0
L:C$gameboard.c$99$1$1:CB0
L:A$gameboard$431:CB1
L:A$gameboard$435:CB3
L:A$gameboard$437:CB5
L:A$gameboard$438:CB7
L:A$gameboard$440:CBA
L:A$gameboard$443:CBC
L:C$gameboard.c$105$2$3:CBC
L:A$gameboard$444:CBF
L:A$gameboard$445:CC2
L:A$gameboard$446:CC4
L:A$gameboard$447:CC6
L:A$gameboard$448:CC8
L:A$gameboard$449:CCB
L:A$gameboard$450:CCD
L:A$gameboard$453:CCF
L:C$gameboard.c$104$1$1:CCF
L:A$gameboard$454:CD0
L:A$gameboard$458:CD2
L:A$gameboard$459:CD4
L:A$gameboard$460:CD5
L:A$gameboard$461:CD6
L:A$gameboard$462:CD7
L:A$gameboard$463:CD8
L:A$gameboard$465:CD9
L:A$gameboard$466:CDA
L:A$gameboard$468:CDD
L:A$gameboard$471:CDF
L:C$gameboard.c$111$2$4:CDF
L:A$gameboard$472:CE1
L:A$gameboard$473:CE4
L:A$gameboard$474:CE7
L:A$gameboard$475:CE9
L:A$gameboard$476:CEB
L:A$gameboard$477:CED
L:A$gameboard$478:CF0
L:A$gameboard$479:CF2
L:A$gameboard$480:CF4
L:A$gameboard$483:CF6
L:C$gameboard.c$114$2$4:CF6
L:A$gameboard$484:CF8
L:A$gameboard$485:CFB
L:A$gameboard$486:CFD
L:A$gameboard$487:CFF
L:A$gameboard$488:D01
L:A$gameboard$489:D03
L:A$gameboard$490:D06
L:A$gameboard$491:D08
L:A$gameboard$492:D0A
L:A$gameboard$495:D0C
L:A$gameboard$497:D0E
L:A$gameboard$498:D0F
L:A$gameboard$500:D12
L:A$gameboard$503:D14
L:C$gameboard.c$118$3$5:D14
L:A$gameboard$504:D16
L:A$gameboard$505:D19
L:A$gameboard$506:D1B
L:A$gameboard$507:D1D
L:A$gameboard$508:D1F
L:A$gameboard$509:D21
L:A$gameboard$510:D23
L:A$gameboard$511:D26
L:A$gameboard$512:D28
L:A$gameboard$513:D2A
L:A$gameboard$514:D2C
L:A$gameboard$517:D2E
L:C$gameboard.c$117$2$4:D2E
L:A$gameboard$518:D2F
L:A$gameboard$522:D31
L:C$gameboard.c$109$1$1:D31
L:A$gameboard$523:D32
L:A$gameboard$527:D34
L:C$gameboard.c$121$1$1:D34
L:XG$GMB_clear$0$0:D34
L:A$gameboard$547:D35
L:C$gameboard.c$130$1$1:D35
L:G$GMB_display$0$0:D35
L:A$gameboard$550:D37
L:C$gameboard.c$132$1$1:D37
L:A$gameboard$551:D39
L:A$gameboard$554:D3B
L:C$gameboard.c$133$1$1:D3B
L:A$gameboard$555:D3E
L:A$gameboard$556:D41
L:A$gameboard$557:D44
L:A$gameboard$558:D46
L:A$gameboard$559:D48
L:A$gameboard$560:D4A
L:A$gameboard$561:D4D
L:A$gameboard$562:D4F
L:A$gameboard$563:D51
L:A$gameboard$564:D53
L:A$gameboard$567:D55
L:C$gameboard.c$134$1$1:D55
L:A$gameboard$568:D56
L:A$gameboard$569:D57
L:A$gameboard$570:D58
L:A$gameboard$573:D59
L:C$gameboard.c$135$1$1:D59
L:A$gameboard$574:D5B
L:A$gameboard$575:D5D
L:A$gameboard$578:D5E
L:C$gameboard.c$139$1$1:D5E
L:A$gameboard$579:D61
L:A$gameboard$580:D64
L:A$gameboard$581:D66
L:A$gameboard$582:D68
L:A$gameboard$583:D6A
L:A$gameboard$584:D6C
L:A$gameboard$585:D6E
L:A$gameboard$586:D70
L:A$gameboard$587:D73
L:A$gameboard$588:D75
L:A$gameboard$591:D77
L:C$gameboard.c$142$1$1:D77
L:A$gameboard$592:D7A
L:A$gameboard$593:D7D
L:A$gameboard$594:D7F
L:A$gameboard$595:D81
L:A$gameboard$596:D83
L:A$gameboard$597:D86
L:A$gameboard$598:D88
L:A$gameboard$599:D8A
L:A$gameboard$600:D8C
L:A$gameboard$601:D8E
L:A$gameboard$604:D90
L:A$gameboard$605:D91
L:A$gameboard$606:D92
L:A$gameboard$608:D93
L:A$gameboard$609:D94
L:A$gameboard$611:D97
L:A$gameboard$614:D99
L:C$gameboard.c$146$2$2:D99
L:A$gameboard$615:D9C
L:A$gameboard$616:D9F
L:A$gameboard$617:DA1
L:A$gameboard$618:DA3
L:A$gameboard$619:DA5
L:A$gameboard$620:DA7
L:A$gameboard$621:DA9
L:A$gameboard$622:DAB
L:A$gameboard$623:DAD
L:A$gameboard$624:DB0
L:A$gameboard$625:DB2
L:A$gameboard$626:DB4
L:A$gameboard$627:DB6
L:A$gameboard$628:DB8
L:A$gameboard$629:DBA
L:A$gameboard$632:DBC
L:C$gameboard.c$145$1$1:DBC
L:A$gameboard$633:DBD
L:A$gameboard$637:DBF
L:C$gameboard.c$152$1$1:DBF
L:A$gameboard$638:DC1
L:A$gameboard$639:DC4
L:A$gameboard$640:DC6
L:A$gameboard$641:DC8
L:A$gameboard$642:DCA
L:A$gameboard$643:DCC
L:A$gameboard$644:DCE
L:A$gameboard$645:DD0
L:A$gameboard$646:DD3
L:A$gameboard$647:DD5
L:A$gameboard$650:DD7
L:C$gameboard.c$155$1$1:DD7
L:A$gameboard$651:DD9
L:A$gameboard$652:DDC
L:A$gameboard$653:DDE
L:A$gameboard$654:DE0
L:A$gameboard$655:DE2
L:A$gameboard$656:DE5
L:A$gameboard$657:DE7
L:A$gameboard$658:DE9
L:A$gameboard$659:DEB
L:A$gameboard$660:DED
L:A$gameboard$663:DEF
L:A$gameboard$664:DF0
L:A$gameboard$665:DF1
L:A$gameboard$667:DF2
L:A$gameboard$668:DF3
L:A$gameboard$670:DF6
L:A$gameboard$673:DF8
L:C$gameboard.c$159$2$3:DF8
L:A$gameboard$674:DFA
L:A$gameboard$675:DFD
L:A$gameboard$676:DFF
L:A$gameboard$677:E01
L:A$gameboard$678:E03
L:A$gameboard$679:E05
L:A$gameboard$680:E07
L:A$gameboard$681:E09
L:A$gameboard$682:E0B
L:A$gameboard$683:E0E
L:A$gameboard$684:E10
L:A$gameboard$685:E12
L:A$gameboard$686:E14
L:A$gameboard$687:E16
L:A$gameboard$688:E18
L:A$gameboard$691:E1A
L:C$gameboard.c$158$1$1:E1A
L:A$gameboard$692:E1B
L:A$gameboard$696:E1D
L:C$gameboard.c$165$1$1:E1D
L:A$gameboard$697:E1F
L:A$gameboard$698:E20
L:A$gameboard$699:E21
L:A$gameboard$700:E23
L:A$gameboard$701:E26
L:A$gameboard$702:E28
L:A$gameboard$703:E2A
L:A$gameboard$704:E2C
L:A$gameboard$705:E2E
L:A$gameboard$706:E30
L:A$gameboard$707:E32
L:A$gameboard$708:E35
L:A$gameboard$709:E37
L:A$gameboard$710:E39
L:A$gameboard$711:E3B
L:A$gameboard$712:E3D
L:A$gameboard$715:E3F
L:C$gameboard.c$168$1$1:E3F
L:A$gameboard$716:E41
L:A$gameboard$717:E44
L:A$gameboard$718:E46
L:A$gameboard$719:E48
L:A$gameboard$720:E4A
L:A$gameboard$721:E4C
L:A$gameboard$722:E4E
L:A$gameboard$723:E51
L:A$gameboard$724:E53
L:A$gameboard$725:E55
L:A$gameboard$726:E57
L:A$gameboard$729:E59
L:A$gameboard$730:E5A
L:A$gameboard$731:E5B
L:A$gameboard$732:E5C
L:A$gameboard$733:E5E
L:A$gameboard$734:E5F
L:A$gameboard$736:E60
L:A$gameboard$737:E61
L:A$gameboard$739:E64
L:A$gameboard$742:E66
L:C$gameboard.c$172$2$4:E66
L:A$gameboard$743:E67
L:A$gameboard$744:E69
L:A$gameboard$745:E6A
L:A$gameboard$746:E6B
L:A$gameboard$747:E6D
L:A$gameboard$748:E6E
L:A$gameboard$749:E70
L:A$gameboard$750:E72
L:A$gameboard$751:E74
L:A$gameboard$752:E76
L:A$gameboard$753:E79
L:A$gameboard$754:E7B
L:A$gameboard$755:E7D
L:A$gameboard$756:E7F
L:A$gameboard$757:E81
L:A$gameboard$758:E83
L:A$gameboard$759:E85
L:A$gameboard$760:E87
L:A$gameboard$761:E89
L:A$gameboard$762:E8B
L:A$gameboard$763:E8E
L:A$gameboard$764:E90
L:A$gameboard$765:E92
L:A$gameboard$766:E94
L:A$gameboard$767:E96
L:A$gameboard$770:E98
L:C$gameboard.c$173$2$4:E98
L:A$gameboard$771:E99
L:A$gameboard$772:E9C
L:A$gameboard$776:E9D
L:C$gameboard.c$171$1$1:E9D
L:A$gameboard$777:E9E
L:A$gameboard$781:EA0
L:C$gameboard.c$175$1$1:EA0
L:XG$GMB_display$0$0:EA0
L:A$rand$117:EA1
L:C$rand.c$15$0$0:EA1
L:G$rand_interval$0$0:EA1
L:A$rand$118:EA3
L:A$rand$124:EA5
L:C$rand.c$19$1$1:EA5
L:C$rand.c$21$2$2:EA5
L:A$rand$125:EA7
L:A$rand$126:EA9
L:A$rand$127:EAC
L:A$rand$128:EAE
L:A$rand$129:EB0
L:A$rand$132:EB2
L:C$rand.c$22$1$1:EB2
L:A$rand$133:EB4
L:A$rand$134:EB6
L:A$rand$135:EB7
L:A$rand$136:EB8
L:A$rand$137:EB9
L:A$rand$138:EBA
L:A$rand$139:EBC
L:A$rand$140:EBE
L:A$rand$141:EC1
L:A$rand$142:EC3
L:A$rand$143:EC5
L:A$rand$144:EC7
L:A$rand$145:EC8
L:A$rand$146:ECA
L:A$rand$147:ECC
L:A$rand$148:ECE
L:A$rand$149:ED1
L:A$rand$150:ED3
L:A$rand$153:ED5
L:C$rand.c$24$1$1:ED5
L:A$rand$156:ED7
L:C$rand.c$25$1$1:ED7
L:XG$rand_interval$0$0:ED7
L:Fmain$_str_0$0$0:1028
