ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 17 A$fruit$1000                                                   051B GR
 17 A$fruit$1001                                                   051C GR
 17 A$fruit$1002                                                   051D GR
 17 A$fruit$1003                                                   051E GR
 17 A$fruit$1004                                                   051F GR
 17 A$fruit$1005                                                   0522 GR
 17 A$fruit$1006                                                   0524 GR
 17 A$fruit$1007                                                   0525 GR
 17 A$fruit$1008                                                   0526 GR
 17 A$fruit$1009                                                   0528 GR
 17 A$fruit$1010                                                   0529 GR
 17 A$fruit$1011                                                   052A GR
 17 A$fruit$1012                                                   052C GR
 17 A$fruit$1013                                                   052D GR
 17 A$fruit$1014                                                   052F GR
 17 A$fruit$1015                                                   0531 GR
 17 A$fruit$1016                                                   0533 GR
 17 A$fruit$1017                                                   0535 GR
 17 A$fruit$1018                                                   0538 GR
 17 A$fruit$1019                                                   053A GR
 17 A$fruit$1020                                                   053C GR
 17 A$fruit$1021                                                   053E GR
 17 A$fruit$1022                                                   0540 GR
 17 A$fruit$1023                                                   0541 GR
 17 A$fruit$1024                                                   0542 GR
 17 A$fruit$1025                                                   0543 GR
 17 A$fruit$1026                                                   0544 GR
 17 A$fruit$1027                                                   0545 GR
 17 A$fruit$1030                                                   0546 GR
 17 A$fruit$1031                                                   0549 GR
 17 A$fruit$1032                                                   054A GR
 17 A$fruit$1033                                                   054B GR
 17 A$fruit$1034                                                   054D GR
 17 A$fruit$1035                                                   0550 GR
 17 A$fruit$1036                                                   0551 GR
 17 A$fruit$1037                                                   0552 GR
 17 A$fruit$1038                                                   0554 GR
 17 A$fruit$1039                                                   0557 GR
 17 A$fruit$1040                                                   0558 GR
 17 A$fruit$1041                                                   0559 GR
 17 A$fruit$1042                                                   055A GR
 17 A$fruit$1043                                                   055B GR
 17 A$fruit$1044                                                   055C GR
 17 A$fruit$1045                                                   055F GR
 17 A$fruit$1046                                                   0561 GR
 17 A$fruit$1047                                                   0562 GR
 17 A$fruit$1048                                                   0563 GR
 17 A$fruit$1049                                                   0565 GR
 17 A$fruit$1050                                                   0566 GR
 17 A$fruit$1051                                                   0567 GR
 17 A$fruit$1052                                                   0569 GR
 17 A$fruit$1053                                                   056A GR
 17 A$fruit$1054                                                   056C GR
 17 A$fruit$1055                                                   056E GR
 17 A$fruit$1056                                                   0570 GR
 17 A$fruit$1057                                                   0572 GR
 17 A$fruit$1058                                                   0575 GR
 17 A$fruit$1059                                                   0577 GR
 17 A$fruit$1060                                                   0579 GR
 17 A$fruit$1061                                                   057B GR
 17 A$fruit$1062                                                   057D GR
 17 A$fruit$1063                                                   057E GR
 17 A$fruit$1064                                                   057F GR
 17 A$fruit$1065                                                   0580 GR
 17 A$fruit$1066                                                   0581 GR
 17 A$fruit$1071                                                   0582 GR
 17 A$fruit$1072                                                   0584 GR
 17 A$fruit$1073                                                   0586 GR
 17 A$fruit$1088                                                   0587 GR
 17 A$fruit$1089                                                   058A GR
 17 A$fruit$1090                                                   058C GR
 17 A$fruit$1093                                                   058E GR
 17 A$fruit$1094                                                   0590 GR
 17 A$fruit$1095                                                   0592 GR
 17 A$fruit$1096                                                   0595 GR
 17 A$fruit$1097                                                   0597 GR
 17 A$fruit$1098                                                   0599 GR
 17 A$fruit$1099                                                   059B GR
 17 A$fruit$1100                                                   059D GR
 17 A$fruit$1101                                                   059E GR
 17 A$fruit$1102                                                   059F GR
 17 A$fruit$1103                                                   05A0 GR
 17 A$fruit$1104                                                   05A1 GR
 17 A$fruit$1109                                                   05A2 GR
 17 A$fruit$1110                                                   05A4 GR
 17 A$fruit$1111                                                   05A6 GR
 17 A$fruit$135                                                    0000 GR
 17 A$fruit$136                                                    0002 GR
 17 A$fruit$137                                                    0004 GR
 17 A$fruit$138                                                    0006 GR
 17 A$fruit$139                                                    0009 GR
 17 A$fruit$140                                                    000A GR
 17 A$fruit$141                                                    000B GR
 17 A$fruit$142                                                    000C GR
 17 A$fruit$143                                                    000D GR
 17 A$fruit$144                                                    000E GR
 17 A$fruit$145                                                    000F GR
 17 A$fruit$148                                                    0010 GR
 17 A$fruit$149                                                    0013 GR
 17 A$fruit$150                                                    0014 GR
 17 A$fruit$151                                                    0015 GR
 17 A$fruit$152                                                    0016 GR
 17 A$fruit$153                                                    0017 GR
 17 A$fruit$154                                                    0018 GR
 17 A$fruit$155                                                    0019 GR
 17 A$fruit$156                                                    001A GR
 17 A$fruit$157                                                    001B GR
 17 A$fruit$158                                                    001D GR
 17 A$fruit$159                                                    001F GR
 17 A$fruit$160                                                    0021 GR
 17 A$fruit$161                                                    0024 GR
 17 A$fruit$162                                                    0025 GR
 17 A$fruit$163                                                    0027 GR
 17 A$fruit$164                                                    0028 GR
 17 A$fruit$165                                                    0029 GR
 17 A$fruit$166                                                    002A GR
 17 A$fruit$167                                                    002B GR
 17 A$fruit$168                                                    002C GR
 17 A$fruit$169                                                    002E GR
 17 A$fruit$170                                                    0030 GR
 17 A$fruit$171                                                    0032 GR
 17 A$fruit$172                                                    0034 GR
 17 A$fruit$173                                                    0037 GR
 17 A$fruit$174                                                    003A GR
 17 A$fruit$175                                                    003B GR
 17 A$fruit$176                                                    003D GR
 17 A$fruit$177                                                    003F GR
 17 A$fruit$178                                                    0041 GR
 17 A$fruit$179                                                    0043 GR
 17 A$fruit$180                                                    0045 GR
 17 A$fruit$181                                                    0047 GR
 17 A$fruit$182                                                    0049 GR
 17 A$fruit$183                                                    004C GR
 17 A$fruit$184                                                    004E GR
 17 A$fruit$185                                                    0050 GR
 17 A$fruit$186                                                    0052 GR
 17 A$fruit$187                                                    0054 GR
 17 A$fruit$188                                                    0056 GR
 17 A$fruit$189                                                    0058 GR
 17 A$fruit$192                                                    005A GR
 17 A$fruit$193                                                    005C GR
 17 A$fruit$197                                                    005F GR
 17 A$fruit$198                                                    0061 GR
 17 A$fruit$199                                                    0063 GR
 17 A$fruit$200                                                    0065 GR
 17 A$fruit$201                                                    0068 GR
 17 A$fruit$202                                                    0069 GR
 17 A$fruit$203                                                    006A GR
 17 A$fruit$204                                                    006C GR
 17 A$fruit$205                                                    006E GR
 17 A$fruit$206                                                    0070 GR
 17 A$fruit$207                                                    0073 GR
 17 A$fruit$208                                                    0076 GR
 17 A$fruit$209                                                    0077 GR
 17 A$fruit$210                                                    0079 GR
 17 A$fruit$211                                                    007B GR
 17 A$fruit$212                                                    007D GR
 17 A$fruit$213                                                    007F GR
 17 A$fruit$214                                                    0081 GR
 17 A$fruit$215                                                    0083 GR
 17 A$fruit$216                                                    0085 GR
 17 A$fruit$217                                                    0088 GR
 17 A$fruit$218                                                    008A GR
 17 A$fruit$219                                                    008C GR
 17 A$fruit$220                                                    008E GR
 17 A$fruit$221                                                    0090 GR
 17 A$fruit$222                                                    0092 GR
 17 A$fruit$223                                                    0094 GR
 17 A$fruit$224                                                    0096 GR
 17 A$fruit$227                                                    0098 GR
 17 A$fruit$228                                                    009A GR
 17 A$fruit$229                                                    009C GR
 17 A$fruit$230                                                    009E GR
 17 A$fruit$231                                                    00A1 GR
 17 A$fruit$232                                                    00A2 GR
 17 A$fruit$233                                                    00A3 GR
 17 A$fruit$234                                                    00A5 GR
 17 A$fruit$235                                                    00A7 GR
 17 A$fruit$236                                                    00A9 GR
 17 A$fruit$237                                                    00AA GR
 17 A$fruit$238                                                    00AD GR
 17 A$fruit$242                                                    00B0 GR
 17 A$fruit$243                                                    00B2 GR
 17 A$fruit$244                                                    00B4 GR
 17 A$fruit$245                                                    00B6 GR
 17 A$fruit$246                                                    00B9 GR
 17 A$fruit$247                                                    00BA GR
 17 A$fruit$248                                                    00BB GR
 17 A$fruit$249                                                    00BD GR
 17 A$fruit$250                                                    00BF GR
 17 A$fruit$251                                                    00C1 GR
 17 A$fruit$252                                                    00C4 GR
 17 A$fruit$253                                                    00C7 GR
 17 A$fruit$254                                                    00C8 GR
 17 A$fruit$255                                                    00CA GR
 17 A$fruit$256                                                    00CC GR
 17 A$fruit$257                                                    00CE GR
 17 A$fruit$258                                                    00D0 GR
 17 A$fruit$259                                                    00D2 GR
 17 A$fruit$260                                                    00D4 GR
 17 A$fruit$261                                                    00D6 GR
 17 A$fruit$262                                                    00D9 GR
 17 A$fruit$263                                                    00DB GR
 17 A$fruit$264                                                    00DD GR
 17 A$fruit$265                                                    00DF GR
 17 A$fruit$266                                                    00E1 GR
 17 A$fruit$267                                                    00E3 GR
 17 A$fruit$268                                                    00E5 GR
 17 A$fruit$269                                                    00E7 GR
 17 A$fruit$272                                                    00E9 GR
 17 A$fruit$273                                                    00EB GR
 17 A$fruit$274                                                    00ED GR
 17 A$fruit$275                                                    00EF GR
 17 A$fruit$276                                                    00F2 GR
 17 A$fruit$277                                                    00F3 GR
 17 A$fruit$278                                                    00F4 GR
 17 A$fruit$279                                                    00F6 GR
 17 A$fruit$280                                                    00F8 GR
 17 A$fruit$281                                                    00FA GR
 17 A$fruit$282                                                    00FB GR
 17 A$fruit$283                                                    00FE GR
 17 A$fruit$287                                                    0101 GR
 17 A$fruit$288                                                    0103 GR
 17 A$fruit$289                                                    0105 GR
 17 A$fruit$290                                                    0107 GR
 17 A$fruit$291                                                    010A GR
 17 A$fruit$292                                                    010B GR
 17 A$fruit$293                                                    010D GR
 17 A$fruit$294                                                    010F GR
 17 A$fruit$295                                                    0111 GR
 17 A$fruit$296                                                    0114 GR
 17 A$fruit$297                                                    0117 GR
 17 A$fruit$298                                                    0118 GR
 17 A$fruit$299                                                    0119 GR
 17 A$fruit$300                                                    011B GR
 17 A$fruit$301                                                    011D GR
 17 A$fruit$302                                                    011F GR
 17 A$fruit$303                                                    0121 GR
 17 A$fruit$304                                                    0123 GR
 17 A$fruit$305                                                    0125 GR
 17 A$fruit$306                                                    0127 GR
 17 A$fruit$307                                                    012A GR
 17 A$fruit$308                                                    012C GR
 17 A$fruit$309                                                    012E GR
 17 A$fruit$310                                                    0130 GR
 17 A$fruit$311                                                    0132 GR
 17 A$fruit$312                                                    0134 GR
 17 A$fruit$313                                                    0136 GR
 17 A$fruit$314                                                    0138 GR
 17 A$fruit$317                                                    013A GR
 17 A$fruit$318                                                    013C GR
 17 A$fruit$319                                                    013E GR
 17 A$fruit$320                                                    0140 GR
 17 A$fruit$321                                                    0143 GR
 17 A$fruit$322                                                    0144 GR
 17 A$fruit$323                                                    0145 GR
 17 A$fruit$324                                                    0147 GR
 17 A$fruit$325                                                    0149 GR
 17 A$fruit$326                                                    014B GR
 17 A$fruit$327                                                    014C GR
 17 A$fruit$328                                                    014F GR
 17 A$fruit$332                                                    0152 GR
 17 A$fruit$333                                                    0154 GR
 17 A$fruit$334                                                    0156 GR
 17 A$fruit$335                                                    0158 GR
 17 A$fruit$336                                                    015B GR
 17 A$fruit$337                                                    015C GR
 17 A$fruit$338                                                    015E GR
 17 A$fruit$339                                                    0160 GR
 17 A$fruit$340                                                    0162 GR
 17 A$fruit$341                                                    0165 GR
 17 A$fruit$342                                                    0166 GR
 17 A$fruit$343                                                    0167 GR
 17 A$fruit$344                                                    016A GR
 17 A$fruit$345                                                    016B GR
 17 A$fruit$346                                                    016C GR
 17 A$fruit$347                                                    016E GR
 17 A$fruit$348                                                    0170 GR
 17 A$fruit$349                                                    0172 GR
 17 A$fruit$350                                                    0174 GR
 17 A$fruit$351                                                    0176 GR
 17 A$fruit$352                                                    0178 GR
 17 A$fruit$353                                                    017A GR
 17 A$fruit$354                                                    017D GR
 17 A$fruit$355                                                    017F GR
 17 A$fruit$356                                                    0181 GR
 17 A$fruit$357                                                    0183 GR
 17 A$fruit$358                                                    0185 GR
 17 A$fruit$359                                                    0187 GR
 17 A$fruit$360                                                    0189 GR
 17 A$fruit$361                                                    018B GR
 17 A$fruit$364                                                    018D GR
 17 A$fruit$365                                                    018F GR
 17 A$fruit$366                                                    0191 GR
 17 A$fruit$367                                                    0193 GR
 17 A$fruit$368                                                    0196 GR
 17 A$fruit$369                                                    0197 GR
 17 A$fruit$370                                                    0198 GR
 17 A$fruit$371                                                    019A GR
 17 A$fruit$372                                                    019C GR
 17 A$fruit$373                                                    019E GR
 17 A$fruit$374                                                    019F GR
 17 A$fruit$375                                                    01A2 GR
 17 A$fruit$379                                                    01A4 GR
 17 A$fruit$380                                                    01A6 GR
 17 A$fruit$381                                                    01A8 GR
 17 A$fruit$382                                                    01AA GR
 17 A$fruit$383                                                    01AC GR
 17 A$fruit$384                                                    01AE GR
 17 A$fruit$385                                                    01B0 GR
 17 A$fruit$386                                                    01B2 GR
 17 A$fruit$387                                                    01B4 GR
 17 A$fruit$388                                                    01B6 GR
 17 A$fruit$389                                                    01B8 GR
 17 A$fruit$390                                                    01BA GR
 17 A$fruit$391                                                    01BC GR
 17 A$fruit$392                                                    01BF GR
 17 A$fruit$393                                                    01C1 GR
 17 A$fruit$394                                                    01C3 GR
 17 A$fruit$397                                                    01C5 GR
 17 A$fruit$398                                                    01C8 GR
 17 A$fruit$399                                                    01C9 GR
 17 A$fruit$400                                                    01CA GR
 17 A$fruit$401                                                    01CB GR
 17 A$fruit$402                                                    01CC GR
 17 A$fruit$403                                                    01CD GR
 17 A$fruit$404                                                    01CE GR
 17 A$fruit$405                                                    01CF GR
 17 A$fruit$406                                                    01D0 GR
 17 A$fruit$407                                                    01D2 GR
 17 A$fruit$408                                                    01D4 GR
 17 A$fruit$409                                                    01D6 GR
 17 A$fruit$410                                                    01D8 GR
 17 A$fruit$411                                                    01DA GR
 17 A$fruit$412                                                    01DC GR
 17 A$fruit$413                                                    01DF GR
 17 A$fruit$414                                                    01E1 GR
 17 A$fruit$415                                                    01E3 GR
 17 A$fruit$416                                                    01E5 GR
 17 A$fruit$417                                                    01E7 GR
 17 A$fruit$418                                                    01E9 GR
 17 A$fruit$421                                                    01EB GR
 17 A$fruit$422                                                    01ED GR
 17 A$fruit$423                                                    01EF GR
 17 A$fruit$429                                                    01F1 GR
 17 A$fruit$430                                                    01F3 GR
 17 A$fruit$431                                                    01F5 GR
 17 A$fruit$432                                                    01F7 GR
 17 A$fruit$433                                                    01FA GR
 17 A$fruit$434                                                    01FB GR
 17 A$fruit$435                                                    01FD GR
 17 A$fruit$436                                                    01FF GR
 17 A$fruit$437                                                    0201 GR
 17 A$fruit$438                                                    0204 GR
 17 A$fruit$439                                                    0207 GR
 17 A$fruit$440                                                    0208 GR
 17 A$fruit$441                                                    020B GR
 17 A$fruit$442                                                    020D GR
 17 A$fruit$443                                                    020E GR
 17 A$fruit$444                                                    0210 GR
 17 A$fruit$448                                                    0213 GR
 17 A$fruit$449                                                    0215 GR
 17 A$fruit$450                                                    0217 GR
 17 A$fruit$451                                                    0219 GR
 17 A$fruit$452                                                    021C GR
 17 A$fruit$453                                                    021D GR
 17 A$fruit$454                                                    021F GR
 17 A$fruit$455                                                    0221 GR
 17 A$fruit$456                                                    0223 GR
 17 A$fruit$457                                                    0226 GR
 17 A$fruit$458                                                    0229 GR
 17 A$fruit$459                                                    022A GR
 17 A$fruit$460                                                    022D GR
 17 A$fruit$461                                                    022F GR
 17 A$fruit$462                                                    0230 GR
 17 A$fruit$465                                                    0232 GR
 17 A$fruit$478                                                    0235 GR
 17 A$fruit$479                                                    0237 GR
 17 A$fruit$480                                                    0239 GR
 17 A$fruit$481                                                    023B GR
 17 A$fruit$482                                                    023E GR
 17 A$fruit$483                                                    023F GR
 17 A$fruit$484                                                    0240 GR
 17 A$fruit$485                                                    0241 GR
 17 A$fruit$486                                                    0242 GR
 17 A$fruit$487                                                    0243 GR
 17 A$fruit$488                                                    0244 GR
 17 A$fruit$491                                                    0245 GR
 17 A$fruit$492                                                    0248 GR
 17 A$fruit$493                                                    0249 GR
 17 A$fruit$494                                                    024A GR
 17 A$fruit$495                                                    024B GR
 17 A$fruit$496                                                    024C GR
 17 A$fruit$497                                                    024D GR
 17 A$fruit$498                                                    024E GR
 17 A$fruit$499                                                    024F GR
 17 A$fruit$500                                                    0250 GR
 17 A$fruit$501                                                    0253 GR
 17 A$fruit$502                                                    0255 GR
 17 A$fruit$503                                                    0256 GR
 17 A$fruit$504                                                    0257 GR
 17 A$fruit$505                                                    0258 GR
 17 A$fruit$506                                                    0259 GR
 17 A$fruit$507                                                    025C GR
 17 A$fruit$508                                                    025E GR
 17 A$fruit$509                                                    0260 GR
 17 A$fruit$510                                                    0262 GR
 17 A$fruit$511                                                    0265 GR
 17 A$fruit$512                                                    0267 GR
 17 A$fruit$513                                                    0269 GR
 17 A$fruit$514                                                    026B GR
 17 A$fruit$515                                                    026D GR
 17 A$fruit$516                                                    026F GR
 17 A$fruit$517                                                    0271 GR
 17 A$fruit$518                                                    0273 GR
 17 A$fruit$519                                                    0274 GR
 17 A$fruit$522                                                    0277 GR
 17 A$fruit$523                                                    0278 GR
 17 A$fruit$524                                                    027B GR
 17 A$fruit$526                                                    027C GR
 17 A$fruit$527                                                    027F GR
 17 A$fruit$528                                                    0281 GR
 17 A$fruit$529                                                    0282 GR
 17 A$fruit$530                                                    0283 GR
 17 A$fruit$531                                                    0284 GR
 17 A$fruit$532                                                    0285 GR
 17 A$fruit$533                                                    0288 GR
 17 A$fruit$534                                                    028A GR
 17 A$fruit$535                                                    028C GR
 17 A$fruit$536                                                    028E GR
 17 A$fruit$537                                                    0291 GR
 17 A$fruit$538                                                    0293 GR
 17 A$fruit$539                                                    0295 GR
 17 A$fruit$540                                                    0297 GR
 17 A$fruit$541                                                    0299 GR
 17 A$fruit$542                                                    029B GR
 17 A$fruit$543                                                    029D GR
 17 A$fruit$544                                                    029F GR
 17 A$fruit$547                                                    02A0 GR
 17 A$fruit$562                                                    02A3 GR
 17 A$fruit$563                                                    02A6 GR
 17 A$fruit$564                                                    02A9 GR
 17 A$fruit$567                                                    02AC GR
 17 A$fruit$568                                                    02AF GR
 17 A$fruit$571                                                    02B2 GR
 17 A$fruit$588                                                    02B5 GR
 17 A$fruit$589                                                    02B8 GR
 17 A$fruit$590                                                    02BA GR
 17 A$fruit$591                                                    02BB GR
 17 A$fruit$592                                                    02BE GR
 17 A$fruit$593                                                    02C0 GR
 17 A$fruit$596                                                    02C1 GR
 17 A$fruit$597                                                    02C4 GR
 17 A$fruit$598                                                    02C5 GR
 17 A$fruit$599                                                    02C6 GR
 17 A$fruit$600                                                    02C9 GR
 17 A$fruit$601                                                    02CA GR
 17 A$fruit$602                                                    02CD GR
 17 A$fruit$603                                                    02CE GR
 17 A$fruit$604                                                    02D1 GR
 17 A$fruit$605                                                    02D2 GR
 17 A$fruit$606                                                    02D3 GR
 17 A$fruit$607                                                    02D5 GR
 17 A$fruit$610                                                    02D8 GR
 17 A$fruit$611                                                    02DB GR
 17 A$fruit$612                                                    02DE GR
 17 A$fruit$615                                                    02E1 GR
 17 A$fruit$616                                                    02E4 GR
 17 A$fruit$617                                                    02E5 GR
 17 A$fruit$618                                                    02E6 GR
 17 A$fruit$619                                                    02E8 GR
 17 A$fruit$620                                                    02EB GR
 17 A$fruit$621                                                    02ED GR
 17 A$fruit$622                                                    02EE GR
 17 A$fruit$623                                                    02EF GR
 17 A$fruit$624                                                    02F0 GR
 17 A$fruit$625                                                    02F1 GR
 17 A$fruit$626                                                    02F4 GR
 17 A$fruit$627                                                    02F6 GR
 17 A$fruit$628                                                    02F7 GR
 17 A$fruit$629                                                    02F8 GR
 17 A$fruit$630                                                    02FA GR
 17 A$fruit$631                                                    02FB GR
 17 A$fruit$632                                                    02FC GR
 17 A$fruit$633                                                    02FE GR
 17 A$fruit$634                                                    02FF GR
 17 A$fruit$635                                                    0301 GR
 17 A$fruit$636                                                    0303 GR
 17 A$fruit$637                                                    0306 GR
 17 A$fruit$638                                                    0308 GR
 17 A$fruit$641                                                    030A GR
 17 A$fruit$642                                                    030D GR
 17 A$fruit$643                                                    030E GR
 17 A$fruit$644                                                    030F GR
 17 A$fruit$645                                                    0311 GR
 17 A$fruit$646                                                    0314 GR
 17 A$fruit$647                                                    0316 GR
 17 A$fruit$648                                                    0317 GR
 17 A$fruit$649                                                    0318 GR
 17 A$fruit$650                                                    0319 GR
 17 A$fruit$651                                                    031A GR
 17 A$fruit$652                                                    031D GR
 17 A$fruit$653                                                    031F GR
 17 A$fruit$654                                                    0320 GR
 17 A$fruit$655                                                    0321 GR
 17 A$fruit$656                                                    0323 GR
 17 A$fruit$657                                                    0324 GR
 17 A$fruit$658                                                    0325 GR
 17 A$fruit$659                                                    0327 GR
 17 A$fruit$660                                                    0328 GR
 17 A$fruit$661                                                    032A GR
 17 A$fruit$662                                                    032C GR
 17 A$fruit$663                                                    032E GR
 17 A$fruit$664                                                    0330 GR
 17 A$fruit$665                                                    0333 GR
 17 A$fruit$666                                                    0335 GR
 17 A$fruit$667                                                    0337 GR
 17 A$fruit$668                                                    0339 GR
 17 A$fruit$669                                                    033B GR
 17 A$fruit$670                                                    033C GR
 17 A$fruit$671                                                    033D GR
 17 A$fruit$672                                                    033E GR
 17 A$fruit$673                                                    033F GR
 17 A$fruit$674                                                    0340 GR
 17 A$fruit$677                                                    0341 GR
 17 A$fruit$678                                                    0344 GR
 17 A$fruit$679                                                    0346 GR
 17 A$fruit$680                                                    0347 GR
 17 A$fruit$681                                                    034A GR
 17 A$fruit$682                                                    034C GR
 17 A$fruit$683                                                    034E GR
 17 A$fruit$686                                                    0351 GR
 17 A$fruit$687                                                    0353 GR
 17 A$fruit$688                                                    0354 GR
 17 A$fruit$689                                                    0355 GR
 17 A$fruit$690                                                    0357 GR
 17 A$fruit$691                                                    0358 GR
 17 A$fruit$692                                                    035B GR
 17 A$fruit$693                                                    035D GR
 17 A$fruit$694                                                    035E GR
 17 A$fruit$695                                                    035F GR
 17 A$fruit$696                                                    0360 GR
 17 A$fruit$697                                                    0361 GR
 17 A$fruit$698                                                    0364 GR
 17 A$fruit$699                                                    0366 GR
 17 A$fruit$700                                                    0367 GR
 17 A$fruit$701                                                    0368 GR
 17 A$fruit$702                                                    036A GR
 17 A$fruit$703                                                    036B GR
 17 A$fruit$704                                                    036C GR
 17 A$fruit$705                                                    036E GR
 17 A$fruit$706                                                    036F GR
 17 A$fruit$707                                                    0371 GR
 17 A$fruit$708                                                    0373 GR
 17 A$fruit$709                                                    0376 GR
 17 A$fruit$710                                                    0378 GR
 17 A$fruit$711                                                    037A GR
 17 A$fruit$712                                                    037C GR
 17 A$fruit$713                                                    037E GR
 17 A$fruit$714                                                    037F GR
 17 A$fruit$715                                                    0380 GR
 17 A$fruit$716                                                    0381 GR
 17 A$fruit$717                                                    0382 GR
 17 A$fruit$718                                                    0383 GR
 17 A$fruit$721                                                    0384 GR
 17 A$fruit$722                                                    0387 GR
 17 A$fruit$723                                                    038A GR
 17 A$fruit$724                                                    038C GR
 17 A$fruit$725                                                    038E GR
 17 A$fruit$728                                                    0391 GR
 17 A$fruit$729                                                    0394 GR
 17 A$fruit$730                                                    0395 GR
 17 A$fruit$731                                                    0396 GR
 17 A$fruit$732                                                    0398 GR
 17 A$fruit$733                                                    039B GR
 17 A$fruit$734                                                    039D GR
 17 A$fruit$735                                                    039E GR
 17 A$fruit$736                                                    039F GR
 17 A$fruit$737                                                    03A0 GR
 17 A$fruit$738                                                    03A1 GR
 17 A$fruit$739                                                    03A4 GR
 17 A$fruit$740                                                    03A6 GR
 17 A$fruit$741                                                    03A7 GR
 17 A$fruit$742                                                    03A8 GR
 17 A$fruit$743                                                    03AA GR
 17 A$fruit$744                                                    03AB GR
 17 A$fruit$745                                                    03AC GR
 17 A$fruit$746                                                    03AE GR
 17 A$fruit$747                                                    03AF GR
 17 A$fruit$748                                                    03B1 GR
 17 A$fruit$749                                                    03B3 GR
 17 A$fruit$750                                                    03B6 GR
 17 A$fruit$751                                                    03B8 GR
 17 A$fruit$752                                                    03BA GR
 17 A$fruit$753                                                    03BC GR
 17 A$fruit$754                                                    03BE GR
 17 A$fruit$755                                                    03BF GR
 17 A$fruit$756                                                    03C0 GR
 17 A$fruit$757                                                    03C1 GR
 17 A$fruit$758                                                    03C2 GR
 17 A$fruit$759                                                    03C3 GR
 17 A$fruit$762                                                    03C4 GR
 17 A$fruit$763                                                    03C7 GR
 17 A$fruit$764                                                    03C8 GR
 17 A$fruit$765                                                    03C9 GR
 17 A$fruit$766                                                    03CC GR
 17 A$fruit$767                                                    03CD GR
 17 A$fruit$768                                                    03D0 GR
 17 A$fruit$769                                                    03D1 GR
 17 A$fruit$770                                                    03D3 GR
 17 A$fruit$771                                                    03D5 GR
 17 A$fruit$772                                                    03D7 GR
 17 A$fruit$775                                                    03DA GR
 17 A$fruit$776                                                    03DC GR
 17 A$fruit$777                                                    03DD GR
 17 A$fruit$778                                                    03DE GR
 17 A$fruit$779                                                    03E0 GR
 17 A$fruit$780                                                    03E1 GR
 17 A$fruit$781                                                    03E4 GR
 17 A$fruit$782                                                    03E6 GR
 17 A$fruit$783                                                    03E7 GR
 17 A$fruit$784                                                    03E8 GR
 17 A$fruit$785                                                    03E9 GR
 17 A$fruit$786                                                    03EA GR
 17 A$fruit$787                                                    03ED GR
 17 A$fruit$788                                                    03EF GR
 17 A$fruit$789                                                    03F0 GR
 17 A$fruit$790                                                    03F1 GR
 17 A$fruit$791                                                    03F3 GR
 17 A$fruit$792                                                    03F4 GR
 17 A$fruit$793                                                    03F5 GR
 17 A$fruit$794                                                    03F7 GR
 17 A$fruit$795                                                    03F8 GR
 17 A$fruit$796                                                    03FA GR
 17 A$fruit$797                                                    03FC GR
 17 A$fruit$798                                                    03FF GR
 17 A$fruit$799                                                    0401 GR
 17 A$fruit$800                                                    0403 GR
 17 A$fruit$801                                                    0405 GR
 17 A$fruit$802                                                    0407 GR
 17 A$fruit$803                                                    0408 GR
 17 A$fruit$804                                                    0409 GR
 17 A$fruit$805                                                    040A GR
 17 A$fruit$806                                                    040B GR
 17 A$fruit$811                                                    040C GR
 17 A$fruit$812                                                    040E GR
 17 A$fruit$813                                                    0410 GR
 17 A$fruit$830                                                    0411 GR
 17 A$fruit$831                                                    0414 GR
 17 A$fruit$832                                                    0416 GR
 17 A$fruit$833                                                    0417 GR
 17 A$fruit$834                                                    041A GR
 17 A$fruit$835                                                    041C GR
 17 A$fruit$838                                                    041D GR
 17 A$fruit$839                                                    0420 GR
 17 A$fruit$840                                                    0422 GR
 17 A$fruit$841                                                    0423 GR
 17 A$fruit$842                                                    0426 GR
 17 A$fruit$843                                                    0428 GR
 17 A$fruit$846                                                    0429 GR
 17 A$fruit$847                                                    042C GR
 17 A$fruit$848                                                    042F GR
 17 A$fruit$851                                                    0432 GR
 17 A$fruit$852                                                    0435 GR
 17 A$fruit$853                                                    0438 GR
 17 A$fruit$856                                                    043B GR
 17 A$fruit$857                                                    043E GR
 17 A$fruit$858                                                    043F GR
 17 A$fruit$859                                                    0440 GR
 17 A$fruit$860                                                    0442 GR
 17 A$fruit$861                                                    0445 GR
 17 A$fruit$862                                                    0447 GR
 17 A$fruit$863                                                    0448 GR
 17 A$fruit$864                                                    0449 GR
 17 A$fruit$865                                                    044A GR
 17 A$fruit$866                                                    044B GR
 17 A$fruit$867                                                    044E GR
 17 A$fruit$868                                                    0450 GR
 17 A$fruit$869                                                    0451 GR
 17 A$fruit$870                                                    0452 GR
 17 A$fruit$871                                                    0454 GR
 17 A$fruit$872                                                    0455 GR
 17 A$fruit$873                                                    0456 GR
 17 A$fruit$874                                                    0458 GR
 17 A$fruit$875                                                    0459 GR
 17 A$fruit$876                                                    045B GR
 17 A$fruit$877                                                    045D GR
 17 A$fruit$878                                                    0460 GR
 17 A$fruit$879                                                    0462 GR
 17 A$fruit$882                                                    0464 GR
 17 A$fruit$883                                                    0467 GR
 17 A$fruit$884                                                    0468 GR
 17 A$fruit$885                                                    0469 GR
 17 A$fruit$886                                                    046B GR
 17 A$fruit$887                                                    046E GR
 17 A$fruit$888                                                    0470 GR
 17 A$fruit$889                                                    0471 GR
 17 A$fruit$890                                                    0472 GR
 17 A$fruit$891                                                    0473 GR
 17 A$fruit$892                                                    0474 GR
 17 A$fruit$893                                                    0477 GR
 17 A$fruit$894                                                    0479 GR
 17 A$fruit$895                                                    047A GR
 17 A$fruit$896                                                    047B GR
 17 A$fruit$897                                                    047D GR
 17 A$fruit$898                                                    047E GR
 17 A$fruit$899                                                    047F GR
 17 A$fruit$900                                                    0481 GR
 17 A$fruit$901                                                    0482 GR
 17 A$fruit$902                                                    0484 GR
 17 A$fruit$903                                                    0486 GR
 17 A$fruit$904                                                    0488 GR
 17 A$fruit$905                                                    048A GR
 17 A$fruit$906                                                    048D GR
 17 A$fruit$907                                                    048F GR
 17 A$fruit$908                                                    0491 GR
 17 A$fruit$909                                                    0493 GR
 17 A$fruit$910                                                    0495 GR
 17 A$fruit$911                                                    0496 GR
 17 A$fruit$912                                                    0497 GR
 17 A$fruit$913                                                    0498 GR
 17 A$fruit$914                                                    0499 GR
 17 A$fruit$915                                                    049A GR
 17 A$fruit$918                                                    049B GR
 17 A$fruit$919                                                    049E GR
 17 A$fruit$920                                                    049F GR
 17 A$fruit$921                                                    04A0 GR
 17 A$fruit$922                                                    04A2 GR
 17 A$fruit$923                                                    04A5 GR
 17 A$fruit$924                                                    04A7 GR
 17 A$fruit$925                                                    04A8 GR
 17 A$fruit$926                                                    04A9 GR
 17 A$fruit$927                                                    04AA GR
 17 A$fruit$928                                                    04AB GR
 17 A$fruit$929                                                    04AE GR
 17 A$fruit$930                                                    04B0 GR
 17 A$fruit$931                                                    04B1 GR
 17 A$fruit$932                                                    04B2 GR
 17 A$fruit$933                                                    04B4 GR
 17 A$fruit$934                                                    04B5 GR
 17 A$fruit$935                                                    04B6 GR
 17 A$fruit$936                                                    04B8 GR
 17 A$fruit$937                                                    04B9 GR
 17 A$fruit$938                                                    04BB GR
 17 A$fruit$939                                                    04BD GR
 17 A$fruit$940                                                    04BF GR
 17 A$fruit$941                                                    04C1 GR
 17 A$fruit$942                                                    04C4 GR
 17 A$fruit$943                                                    04C6 GR
 17 A$fruit$944                                                    04C8 GR
 17 A$fruit$945                                                    04CA GR
 17 A$fruit$946                                                    04CC GR
 17 A$fruit$947                                                    04CD GR
 17 A$fruit$948                                                    04CE GR
 17 A$fruit$949                                                    04CF GR
 17 A$fruit$950                                                    04D0 GR
 17 A$fruit$951                                                    04D1 GR
 17 A$fruit$954                                                    04D2 GR
 17 A$fruit$955                                                    04D5 GR
 17 A$fruit$956                                                    04D6 GR
 17 A$fruit$957                                                    04D7 GR
 17 A$fruit$958                                                    04D9 GR
 17 A$fruit$959                                                    04DC GR
 17 A$fruit$960                                                    04DE GR
 17 A$fruit$961                                                    04DF GR
 17 A$fruit$962                                                    04E0 GR
 17 A$fruit$963                                                    04E1 GR
 17 A$fruit$964                                                    04E2 GR
 17 A$fruit$965                                                    04E5 GR
 17 A$fruit$966                                                    04E7 GR
 17 A$fruit$967                                                    04E8 GR
 17 A$fruit$968                                                    04E9 GR
 17 A$fruit$969                                                    04EB GR
 17 A$fruit$970                                                    04EC GR
 17 A$fruit$971                                                    04ED GR
 17 A$fruit$972                                                    04EF GR
 17 A$fruit$973                                                    04F0 GR
 17 A$fruit$974                                                    04F2 GR
 17 A$fruit$975                                                    04F4 GR
 17 A$fruit$976                                                    04F6 GR
 17 A$fruit$977                                                    04F8 GR
 17 A$fruit$978                                                    04FB GR
 17 A$fruit$979                                                    04FD GR
 17 A$fruit$980                                                    04FF GR
 17 A$fruit$981                                                    0501 GR
 17 A$fruit$982                                                    0503 GR
 17 A$fruit$983                                                    0504 GR
 17 A$fruit$984                                                    0505 GR
 17 A$fruit$985                                                    0506 GR
 17 A$fruit$986                                                    0507 GR
 17 A$fruit$987                                                    0508 GR
 17 A$fruit$990                                                    0509 GR
 17 A$fruit$991                                                    050C GR
 17 A$fruit$992                                                    050D GR
 17 A$fruit$993                                                    050E GR
 17 A$fruit$994                                                    0510 GR
 17 A$fruit$995                                                    0513 GR
 17 A$fruit$996                                                    0514 GR
 17 A$fruit$997                                                    0515 GR
 17 A$fruit$998                                                    0517 GR
 17 A$fruit$999                                                    051A GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$fruit.c$100$1$1                                           =  0546 GR
 17 C$fruit.c$103$1$1                                           =  0582 GR
 17 C$fruit.c$104$1$1                                           =  0582 GR
 17 C$fruit.c$106$1$1                                           =  0587 GR
 17 C$fruit.c$109$1$1                                           =  0587 GR
 17 C$fruit.c$110$1$1                                           =  058E GR
 17 C$fruit.c$112$1$1                                           =  05A2 GR
 17 C$fruit.c$113$1$1                                           =  05A2 GR
 17 C$fruit.c$16$0$0                                            =  0000 GR
 17 C$fruit.c$17$1$1                                            =  0010 GR
 17 C$fruit.c$19$1$1                                            =  005A GR
 17 C$fruit.c$20$2$2                                            =  005F GR
 17 C$fruit.c$21$3$3                                            =  0098 GR
 17 C$fruit.c$22$2$2                                            =  00B0 GR
 17 C$fruit.c$23$3$4                                            =  00E9 GR
 17 C$fruit.c$24$2$2                                            =  0101 GR
 17 C$fruit.c$25$3$5                                            =  013A GR
 17 C$fruit.c$26$2$2                                            =  0152 GR
 17 C$fruit.c$27$3$6                                            =  018D GR
 17 C$fruit.c$29$1$1                                            =  01A4 GR
 17 C$fruit.c$30$2$2                                            =  01F1 GR
 17 C$fruit.c$30$3$7                                            =  01C5 GR
 17 C$fruit.c$33$2$2                                            =  01F1 GR
 17 C$fruit.c$36$1$1                                            =  01EB GR
 17 C$fruit.c$36$2$8                                            =  0213 GR
 17 C$fruit.c$38$1$1                                            =  0232 GR
 17 C$fruit.c$47$1$1                                            =  0235 GR
 17 C$fruit.c$48$1$1                                            =  0245 GR
 17 C$fruit.c$49$1$1                                            =  0277 GR
 17 C$fruit.c$50$1$1                                            =  02A0 GR
 17 C$fruit.c$57$1$1                                            =  02A3 GR
 17 C$fruit.c$59$1$1                                            =  02A3 GR
 17 C$fruit.c$60$1$1                                            =  02AC GR
 17 C$fruit.c$61$1$1                                            =  02B2 GR
 17 C$fruit.c$64$1$1                                            =  02B5 GR
 17 C$fruit.c$66$1$1                                            =  02B5 GR
 17 C$fruit.c$69$1$1                                            =  02C1 GR
 17 C$fruit.c$71$1$1                                            =  02D8 GR
 17 C$fruit.c$72$1$1                                            =  02E1 GR
 17 C$fruit.c$73$1$1                                            =  030A GR
 17 C$fruit.c$74$1$1                                            =  0341 GR
 17 C$fruit.c$75$1$1                                            =  0351 GR
 17 C$fruit.c$77$1$1                                            =  0384 GR
 17 C$fruit.c$78$1$1                                            =  0391 GR
 17 C$fruit.c$79$1$1                                            =  03C4 GR
 17 C$fruit.c$80$1$1                                            =  03DA GR
 17 C$fruit.c$82$1$1                                            =  040C GR
 17 C$fruit.c$83$1$1                                            =  040C GR
 17 C$fruit.c$85$1$1                                            =  0411 GR
 17 C$fruit.c$88$1$1                                            =  0411 GR
 17 C$fruit.c$89$1$1                                            =  041D GR
 17 C$fruit.c$91$1$1                                            =  0429 GR
 17 C$fruit.c$92$1$1                                            =  0432 GR
 17 C$fruit.c$94$1$1                                            =  043B GR
 17 C$fruit.c$95$1$1                                            =  0464 GR
 17 C$fruit.c$96$1$1                                            =  049B GR
 17 C$fruit.c$97$1$1                                            =  04D2 GR
 17 C$fruit.c$99$1$1                                            =  0509 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 18 Ffruit$_str_0$0$0                                           =  0000 GR
 18 Ffruit$_str_1$0$0                                           =  0005 GR
 18 Ffruit$_str_10$0$0                                          =  0032 GR
 18 Ffruit$_str_2$0$0                                           =  000A GR
 18 Ffruit$_str_3$0$0                                           =  000F GR
 18 Ffruit$_str_4$0$0                                           =  0014 GR
 18 Ffruit$_str_5$0$0                                           =  0019 GR
 18 Ffruit$_str_6$0$0                                           =  001E GR
 18 Ffruit$_str_7$0$0                                           =  0023 GR
 18 Ffruit$_str_8$0$0                                           =  0028 GR
 18 Ffruit$_str_9$0$0                                           =  002D GR
 17 G$FRUIT_place$0$0                                           =  02A3 GR
 17 G$FRUIT_placeInFreeSpace$0$0                                =  0000 GR
 17 G$FRUIT_random$0$0                                          =  0235 GR
 17 G$testFruit$0$0                                             =  0587 GR
 17 G$testFruitIsPlacedInFreeSpace$0$0                          =  02B5 GR
 17 G$testFruitIsPlacedRandomly$0$0                             =  0411 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  B LFRUIT_place$position$1$1                                   =  0006 GR
  B LFRUIT_placeInFreeSpace$position$1$1                        =  0000 GR
  B LFRUIT_random$position$1$1                                  =  0003 GR
  B LtestFruitIsPlacedInFreeSpace$position$1$1                  =  0008 GR
  B LtestFruitIsPlacedRandomly$position1$1$1                    =  000A GR
  B LtestFruitIsPlacedRandomly$position2$1$1                    =  000C GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$FRUIT_place$0$0                                          =  02B2 GR
 17 XG$FRUIT_placeInFreeSpace$0$0                               =  0232 GR
 17 XG$FRUIT_random$0$0                                         =  02A0 GR
 17 XG$testFruit$0$0                                            =  05A2 GR
 17 XG$testFruitIsPlacedInFreeSpace$0$0                         =  040C GR
 17 XG$testFruitIsPlacedRandomly$0$0                            =  0582 GR
 17 _FRUIT_place                                                   02A3 GR
 17 _FRUIT_placeInFreeSpace                                        0000 GR
  B _FRUIT_placeInFreeSpace_position_1_1                           0000 R
  B _FRUIT_place_position_1_1                                      0006 R
 17 _FRUIT_random                                                  0235 GR
  B _FRUIT_random_position_1_1                                     0003 R
    _T6963C_readFrom                                               **** GX
    _T6963C_readFrom_PARM_2                                        **** GX
    _T6963C_writeAt                                                **** GX
    _T6963C_writeAt_PARM_2                                         **** GX
    _T6963C_writeAt_PARM_3                                         **** GX
    __gptrget                                                      **** GX
    __gptrput                                                      **** GX
 18 __str_0                                                        0000 R
 18 __str_1                                                        0005 R
 18 __str_10                                                       0032 R
 18 __str_2                                                        000A R
 18 __str_3                                                        000F R
 18 __str_4                                                        0014 R
 18 __str_5                                                        0019 R
 18 __str_6                                                        001E R
 18 __str_7                                                        0023 R
 18 __str_8                                                        0028 R
 18 __str_9                                                        002D R
    _assertEquals                                                  **** GX
    _assertEquals_PARM_2                                           **** GX
    _assertEquals_PARM_3                                           **** GX
    _assertNotEquals                                               **** GX
    _assertNotEquals_PARM_2                                        **** GX
    _assertNotEquals_PARM_3                                        **** GX
    _rand_interval                                                 **** GX
    _rand_interval_PARM_2                                          **** GX
 17 _testFruit                                                     0587 GR
 17 _testFruitIsPlacedInFreeSpace                                  02B5 GR
  B _testFruitIsPlacedInFreeSpace_position_1_1                     0008 R
 17 _testFruitIsPlacedRandomly                                     0411 GR
  B _testFruitIsPlacedRandomly_position1_1_1                       000A R
  B _testFruitIsPlacedRandomly_position2_1_1                       000C R
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    0   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size    E   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size  5A7   flags 20
  18 CONST                                      size   37   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
