ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 17 A$keyboard$119                                                 0000 GR
 17 A$keyboard$120                                                 0002 GR
 17 A$keyboard$121                                                 0004 GR
 17 A$keyboard$122                                                 0006 GR
 17 A$keyboard$123                                                 0009 GR
 17 A$keyboard$124                                                 000A GR
 17 A$keyboard$125                                                 000B GR
 17 A$keyboard$126                                                 000C GR
 17 A$keyboard$127                                                 000D GR
 17 A$keyboard$128                                                 000E GR
 17 A$keyboard$129                                                 000F GR
 17 A$keyboard$132                                                 0010 GR
 17 A$keyboard$133                                                 0013 GR
 17 A$keyboard$134                                                 0014 GR
 17 A$keyboard$135                                                 0015 GR
 17 A$keyboard$136                                                 0016 GR
 17 A$keyboard$137                                                 0017 GR
 17 A$keyboard$138                                                 0018 GR
 17 A$keyboard$139                                                 0019 GR
 17 A$keyboard$140                                                 001A GR
 17 A$keyboard$141                                                 001B GR
 17 A$keyboard$142                                                 001D GR
 17 A$keyboard$143                                                 001F GR
 17 A$keyboard$144                                                 0021 GR
 17 A$keyboard$145                                                 0024 GR
 17 A$keyboard$146                                                 0025 GR
 17 A$keyboard$149                                                 0028 GR
 17 A$keyboard$150                                                 002B GR
 17 A$keyboard$154                                                 002C GR
 17 A$keyboard$155                                                 002E GR
 17 A$keyboard$156                                                 002F GR
 17 A$keyboard$157                                                 0030 GR
 17 A$keyboard$158                                                 0031 GR
 17 A$keyboard$159                                                 0032 GR
 17 A$keyboard$160                                                 0033 GR
 17 A$keyboard$161                                                 0035 GR
 17 A$keyboard$162                                                 0037 GR
 17 A$keyboard$163                                                 0039 GR
 17 A$keyboard$164                                                 003B GR
 17 A$keyboard$165                                                 003E GR
 17 A$keyboard$166                                                 003F GR
 17 A$keyboard$169                                                 0042 GR
 17 A$keyboard$170                                                 0045 GR
 17 A$keyboard$174                                                 0046 GR
 17 A$keyboard$177                                                 0049 GR
 17 A$keyboard$178                                                 004C GR
 17 A$keyboard$182                                                 004D GR
 17 A$keyboard$183                                                 004F GR
 17 A$keyboard$184                                                 0050 GR
 17 A$keyboard$185                                                 0051 GR
 17 A$keyboard$186                                                 0052 GR
 17 A$keyboard$187                                                 0053 GR
 17 A$keyboard$188                                                 0054 GR
 17 A$keyboard$189                                                 0056 GR
 17 A$keyboard$190                                                 0058 GR
 17 A$keyboard$191                                                 005A GR
 17 A$keyboard$192                                                 005D GR
 17 A$keyboard$193                                                 005E GR
 17 A$keyboard$196                                                 0061 GR
 17 A$keyboard$201                                                 0064 GR
 17 A$keyboard$203                                                 0065 GR
 17 A$keyboard$204                                                 0068 GR
 17 A$keyboard$220                                                 0069 GR
 17 A$keyboard$221                                                 006C GR
 17 A$keyboard$222                                                 006E GR
 17 A$keyboard$223                                                 006F GR
 17 A$keyboard$224                                                 0072 GR
 17 A$keyboard$225                                                 0074 GR
 17 A$keyboard$226                                                 0075 GR
 17 A$keyboard$227                                                 0078 GR
 17 A$keyboard$228                                                 007A GR
 17 A$keyboard$229                                                 007B GR
 17 A$keyboard$230                                                 007E GR
 17 A$keyboard$231                                                 0080 GR
 17 A$keyboard$234                                                 0081 GR
 17 A$keyboard$235                                                 0084 GR
 17 A$keyboard$236                                                 0087 GR
 17 A$keyboard$237                                                 008A GR
 17 A$keyboard$238                                                 008C GR
 17 A$keyboard$239                                                 008E GR
 17 A$keyboard$240                                                 0091 GR
 17 A$keyboard$241                                                 0092 GR
 17 A$keyboard$242                                                 0093 GR
 17 A$keyboard$243                                                 0094 GR
 17 A$keyboard$244                                                 0095 GR
 17 A$keyboard$245                                                 0098 GR
 17 A$keyboard$246                                                 009A GR
 17 A$keyboard$247                                                 009B GR
 17 A$keyboard$248                                                 009C GR
 17 A$keyboard$249                                                 009E GR
 17 A$keyboard$250                                                 009F GR
 17 A$keyboard$251                                                 00A0 GR
 17 A$keyboard$252                                                 00A2 GR
 17 A$keyboard$253                                                 00A3 GR
 17 A$keyboard$254                                                 00A5 GR
 17 A$keyboard$255                                                 00A7 GR
 17 A$keyboard$256                                                 00AA GR
 17 A$keyboard$257                                                 00AC GR
 17 A$keyboard$262                                                 00AE GR
 17 A$keyboard$263                                                 00B1 GR
 17 A$keyboard$264                                                 00B3 GR
 17 A$keyboard$265                                                 00B4 GR
 17 A$keyboard$266                                                 00B7 GR
 17 A$keyboard$267                                                 00B9 GR
 17 A$keyboard$268                                                 00BB GR
 17 A$keyboard$269                                                 00BE GR
 17 A$keyboard$270                                                 00C0 GR
 17 A$keyboard$271                                                 00C2 GR
 17 A$keyboard$272                                                 00C5 GR
 17 A$keyboard$273                                                 00C7 GR
 17 A$keyboard$274                                                 00C8 GR
 17 A$keyboard$275                                                 00C9 GR
 17 A$keyboard$276                                                 00CA GR
 17 A$keyboard$277                                                 00CB GR
 17 A$keyboard$278                                                 00CE GR
 17 A$keyboard$279                                                 00D0 GR
 17 A$keyboard$280                                                 00D1 GR
 17 A$keyboard$281                                                 00D2 GR
 17 A$keyboard$282                                                 00D4 GR
 17 A$keyboard$283                                                 00D5 GR
 17 A$keyboard$284                                                 00D6 GR
 17 A$keyboard$285                                                 00D8 GR
 17 A$keyboard$286                                                 00D9 GR
 17 A$keyboard$287                                                 00DB GR
 17 A$keyboard$288                                                 00DD GR
 17 A$keyboard$289                                                 00E0 GR
 17 A$keyboard$290                                                 00E2 GR
 17 A$keyboard$291                                                 00E4 GR
 17 A$keyboard$292                                                 00E6 GR
 17 A$keyboard$293                                                 00E8 GR
 17 A$keyboard$294                                                 00E9 GR
 17 A$keyboard$295                                                 00EA GR
 17 A$keyboard$296                                                 00EB GR
 17 A$keyboard$297                                                 00EC GR
 17 A$keyboard$298                                                 00ED GR
 17 A$keyboard$301                                                 00EE GR
 17 A$keyboard$302                                                 00F1 GR
 17 A$keyboard$303                                                 00F3 GR
 17 A$keyboard$306                                                 00F4 GR
 17 A$keyboard$307                                                 00F7 GR
 17 A$keyboard$308                                                 00F9 GR
 17 A$keyboard$311                                                 00FA GR
 17 A$keyboard$312                                                 00FD GR
 17 A$keyboard$313                                                 0100 GR
 17 A$keyboard$314                                                 0102 GR
 17 A$keyboard$315                                                 0104 GR
 17 A$keyboard$316                                                 0107 GR
 17 A$keyboard$317                                                 0109 GR
 17 A$keyboard$318                                                 010B GR
 17 A$keyboard$319                                                 010E GR
 17 A$keyboard$320                                                 0110 GR
 17 A$keyboard$321                                                 0111 GR
 17 A$keyboard$322                                                 0112 GR
 17 A$keyboard$323                                                 0113 GR
 17 A$keyboard$324                                                 0114 GR
 17 A$keyboard$325                                                 0117 GR
 17 A$keyboard$326                                                 0119 GR
 17 A$keyboard$327                                                 011A GR
 17 A$keyboard$328                                                 011B GR
 17 A$keyboard$329                                                 011D GR
 17 A$keyboard$330                                                 011E GR
 17 A$keyboard$331                                                 011F GR
 17 A$keyboard$332                                                 0121 GR
 17 A$keyboard$333                                                 0122 GR
 17 A$keyboard$334                                                 0124 GR
 17 A$keyboard$335                                                 0126 GR
 17 A$keyboard$336                                                 0129 GR
 17 A$keyboard$337                                                 012B GR
 17 A$keyboard$338                                                 012D GR
 17 A$keyboard$339                                                 012F GR
 17 A$keyboard$340                                                 0131 GR
 17 A$keyboard$341                                                 0132 GR
 17 A$keyboard$342                                                 0133 GR
 17 A$keyboard$343                                                 0134 GR
 17 A$keyboard$344                                                 0135 GR
 17 A$keyboard$345                                                 0136 GR
 17 A$keyboard$348                                                 0137 GR
 17 A$keyboard$349                                                 013A GR
 17 A$keyboard$350                                                 013C GR
 17 A$keyboard$353                                                 013D GR
 17 A$keyboard$354                                                 0140 GR
 17 A$keyboard$355                                                 0143 GR
 17 A$keyboard$356                                                 0145 GR
 17 A$keyboard$357                                                 0147 GR
 17 A$keyboard$358                                                 014A GR
 17 A$keyboard$359                                                 014C GR
 17 A$keyboard$360                                                 014E GR
 17 A$keyboard$361                                                 0151 GR
 17 A$keyboard$362                                                 0153 GR
 17 A$keyboard$363                                                 0154 GR
 17 A$keyboard$364                                                 0155 GR
 17 A$keyboard$365                                                 0156 GR
 17 A$keyboard$366                                                 0157 GR
 17 A$keyboard$367                                                 015A GR
 17 A$keyboard$368                                                 015C GR
 17 A$keyboard$369                                                 015D GR
 17 A$keyboard$370                                                 015E GR
 17 A$keyboard$371                                                 0160 GR
 17 A$keyboard$372                                                 0161 GR
 17 A$keyboard$373                                                 0162 GR
 17 A$keyboard$374                                                 0164 GR
 17 A$keyboard$375                                                 0165 GR
 17 A$keyboard$376                                                 0167 GR
 17 A$keyboard$377                                                 0169 GR
 17 A$keyboard$378                                                 016C GR
 17 A$keyboard$379                                                 016E GR
 17 A$keyboard$380                                                 0170 GR
 17 A$keyboard$381                                                 0172 GR
 17 A$keyboard$382                                                 0174 GR
 17 A$keyboard$383                                                 0175 GR
 17 A$keyboard$384                                                 0176 GR
 17 A$keyboard$385                                                 0177 GR
 17 A$keyboard$386                                                 0178 GR
 17 A$keyboard$387                                                 0179 GR
 17 A$keyboard$390                                                 017A GR
 17 A$keyboard$391                                                 017D GR
 17 A$keyboard$392                                                 017F GR
 17 A$keyboard$395                                                 0180 GR
 17 A$keyboard$396                                                 0183 GR
 17 A$keyboard$397                                                 0185 GR
 17 A$keyboard$400                                                 0186 GR
 17 A$keyboard$401                                                 0189 GR
 17 A$keyboard$402                                                 018C GR
 17 A$keyboard$403                                                 018E GR
 17 A$keyboard$404                                                 0190 GR
 17 A$keyboard$405                                                 0193 GR
 17 A$keyboard$406                                                 0195 GR
 17 A$keyboard$407                                                 0197 GR
 17 A$keyboard$408                                                 019A GR
 17 A$keyboard$409                                                 019C GR
 17 A$keyboard$410                                                 019D GR
 17 A$keyboard$411                                                 019E GR
 17 A$keyboard$412                                                 019F GR
 17 A$keyboard$413                                                 01A0 GR
 17 A$keyboard$414                                                 01A3 GR
 17 A$keyboard$415                                                 01A5 GR
 17 A$keyboard$416                                                 01A6 GR
 17 A$keyboard$417                                                 01A7 GR
 17 A$keyboard$418                                                 01A9 GR
 17 A$keyboard$419                                                 01AA GR
 17 A$keyboard$420                                                 01AB GR
 17 A$keyboard$421                                                 01AD GR
 17 A$keyboard$422                                                 01AE GR
 17 A$keyboard$423                                                 01B0 GR
 17 A$keyboard$424                                                 01B2 GR
 17 A$keyboard$425                                                 01B5 GR
 17 A$keyboard$426                                                 01B7 GR
 17 A$keyboard$427                                                 01B9 GR
 17 A$keyboard$428                                                 01BB GR
 17 A$keyboard$429                                                 01BD GR
 17 A$keyboard$430                                                 01BE GR
 17 A$keyboard$431                                                 01BF GR
 17 A$keyboard$432                                                 01C0 GR
 17 A$keyboard$433                                                 01C1 GR
 17 A$keyboard$438                                                 01C2 GR
 17 A$keyboard$439                                                 01C4 GR
 17 A$keyboard$440                                                 01C6 GR
 17 A$keyboard$459                                                 01C7 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$keyboard.c$20$0$0                                         =  0000 GR
 17 C$keyboard.c$21$1$1                                         =  0010 GR
 17 C$keyboard.c$22$2$2                                         =  0028 GR
 17 C$keyboard.c$25$1$1                                         =  002C GR
 17 C$keyboard.c$26$2$3                                         =  0042 GR
 17 C$keyboard.c$29$1$1                                         =  0046 GR
 17 C$keyboard.c$30$2$4                                         =  0049 GR
 17 C$keyboard.c$33$1$1                                         =  004D GR
 17 C$keyboard.c$34$2$5                                         =  0061 GR
 17 C$keyboard.c$37$1$1                                         =  0064 GR
 17 C$keyboard.c$38$1$1                                         =  0064 GR
 17 C$keyboard.c$42$1$1                                         =  0069 GR
 17 C$keyboard.c$44$1$1                                         =  0069 GR
 17 C$keyboard.c$46$1$1                                         =  0081 GR
 17 C$keyboard.c$48$1$1                                         =  00AE GR
 17 C$keyboard.c$49$1$1                                         =  00AE GR
 17 C$keyboard.c$50$1$1                                         =  00EE GR
 17 C$keyboard.c$51$1$1                                         =  00F4 GR
 17 C$keyboard.c$52$1$1                                         =  00FA GR
 17 C$keyboard.c$53$1$1                                         =  0137 GR
 17 C$keyboard.c$54$1$1                                         =  013D GR
 17 C$keyboard.c$55$1$1                                         =  017A GR
 17 C$keyboard.c$56$1$1                                         =  0180 GR
 17 C$keyboard.c$57$1$1                                         =  0186 GR
 17 C$keyboard.c$59$1$1                                         =  01C2 GR
 17 C$keyboard.c$60$1$1                                         =  01C2 GR
 17 C$keyboard.c$62$1$1                                         =  01C7 GR
 17 C$keyboard.c$65$1$1                                         =  01C7 GR
 17 C$keyboard.c$67$1$1                                         =  01C7 GR
 17 C$keyboard.c$68$1$1                                         =  01C7 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 18 Fkeyboard$_str_0$0$0                                        =  0000 GR
 18 Fkeyboard$_str_1$0$0                                        =  0006 GR
 18 Fkeyboard$_str_2$0$0                                        =  000C GR
 18 Fkeyboard$_str_3$0$0                                        =  0012 GR
 18 Fkeyboard$_str_4$0$0                                        =  0018 GR
 17 G$KEYBOARD_readArrows$0$0                                   =  0000 GR
 17 G$testKeyboard$0$0                                          =  01C7 GR
 17 G$testKeyboardArrows$0$0                                    =  0069 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  B LKEYBOARD_readArrows$keyboard$1$1                           =  0000 GR
  B LtestKeyboardArrows$keys$1$1                                =  0003 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$KEYBOARD_readArrows$0$0                                  =  0064 GR
 17 XG$testKeyboard$0$0                                         =  01C7 GR
 17 XG$testKeyboardArrows$0$0                                   =  01C2 GR
 17 _KEYBOARD_readArrows                                           0000 GR
  B _KEYBOARD_readArrows_keyboard_1_1                              0000 R
    __gptrget                                                      **** GX
 18 __str_0                                                        0000 R
 18 __str_1                                                        0006 R
 18 __str_2                                                        000C R
 18 __str_3                                                        0012 R
 18 __str_4                                                        0018 R
    _assertEquals                                                  **** GX
    _assertEquals_PARM_2                                           **** GX
    _assertEquals_PARM_3                                           **** GX
 17 _testKeyboard                                                  01C7 GR
 17 _testKeyboardArrows                                            0069 GR
  B _testKeyboardArrows_keys_1_1                                   0003 R
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    0   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size    7   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size  1CA   flags 20
  18 CONST                                      size   1E   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
