;!FILE main.asm
XH
H 1C areas 14E global symbols
M main
O -mmcs51 --model-large
S G$IT0$0$0 Def0088
S G$EX0$0$0 Def00A8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _testGameboard Ref0000
S G$IT1$0$0 Def008A
S G$TB8$0$0 Def009B
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$IE$0$0 Def00A8
S _B Def00F0
S _P2 Def00A0
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S _T0 Def00B4
S _testRand Ref0000
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$BREG_F0$0$0 Def00F0
S _WR Def00B6
S _testFruit Ref0000
S G$TR0$0$0 Def008C
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$BREG_F1$0$0 Def00F1
S G$TR1$0$0 Def008E
S G$F1$0$0 Def00D1
S G$BREG_F2$0$0 Def00F2
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$BREG_F3$0$0 Def00F3
S _DP0H Def0083
S G$PX1$0$0 Def00BA
S G$BREG_F4$0$0 Def00F4
S G$IP$0$0 Def00B8
S G$BREG_F5$0$0 Def00F5
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S G$BREG_F6$0$0 Def00F6
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S G$BREG_F7$0$0 Def00F7
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _STDIO_initialize Ref0000
S G$SBUF0$0$0 Def0099
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$P2$0$0 Def00A0
S G$B$0$0 Def00F0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S _testBuffer Ref0000
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S G$DP0H$0$0 Def0083
S _DPL Def0082
S _TXD0 Def00B1
S G$P0_0$0$0 Def0080
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$DP0L$0$0 Def0082
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _ET1 Def00AB
S _TF0 Def008D
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S G$INT0$0$0 Def00B2
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _testKeyboard Ref0000
S _TL1 Def008B
S _SM1 Def009E
S _testSnake Ref0000
S G$IE0$0$0 Def0089
S G$RXD0$0$0 Def00B0
S _SM2 Def009D
S _printf Ref0000
S G$IE1$0$0 Def008B
S G$TXD0$0$0 Def00B1
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S G$AC$0$0 Def00D6
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S G$REN$0$0 Def009C
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _BREG_F5 Def00F5
S __sdcc_gsinit_startup Ref0000
S _BREG_F6 Def00F6
S _RI Def0098
S _BREG_F7 Def00F7
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$TF0$0$0 Def008D
S G$ET1$0$0 Def00AB
S G$TF1$0$0 Def008F
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
S _SBUF0 Def0099
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
S A$main$414 Def0000
S A$main$436 Def0003
S A$main$438 Def0006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$429 Def0000
A CSEG size 8E flags 20 addr 0
S _main Def0000
S XG$main$0$0 Def008C
S G$main$0$0 Def0000
S A$main$500 Def0033
S A$main$510 Def0043
S A$main$520 Def004D
S A$main$511 Def0044
S A$main$530 Def005D
S A$main$521 Def0050
S A$main$512 Def0045
S A$main$503 Def0034
S A$main$540 Def006D
S A$main$522 Def0052
S A$main$513 Def0046
S A$main$504 Def0036
S A$main$550 Def0077
S A$main$541 Def006E
S A$main$523 Def0054
S A$main$514 Def0047
S A$main$505 Def0038
S A$main$551 Def0079
S A$main$542 Def006F
S A$main$533 Def005E
S A$main$524 Def0056
S A$main$515 Def0048
S A$main$506 Def003B
S A$main$470 Def0008
S A$main$552 Def007B
S A$main$543 Def0070
S A$main$534 Def0060
S A$main$525 Def0058
S A$main$507 Def003D
S A$main$480 Def0019
S A$main$553 Def007D
S A$main$544 Def0071
S A$main$535 Def0062
S A$main$526 Def0059
S A$main$508 Def003F
S A$main$490 Def0023
S A$main$481 Def001A
S A$main$554 Def007F
S A$main$545 Def0072
S A$main$536 Def0065
S A$main$527 Def005A
S A$main$518 Def0049
S A$main$509 Def0041
S A$main$491 Def0026
S A$main$482 Def001B
S A$main$473 Def000A
S A$main$555 Def0081
S A$main$537 Def0067
S A$main$528 Def005B
S A$main$519 Def004B
S A$main$492 Def0028
S A$main$483 Def001C
S A$main$474 Def000C
S A$main$465 Def0000
S A$main$565 Def008C
S A$main$556 Def0083
S A$main$538 Def0069
S A$main$529 Def005C
S A$main$493 Def002A
S A$main$484 Def001D
S A$main$475 Def000E
S A$main$557 Def0086
S A$main$548 Def0073
S A$main$539 Def006B
S A$main$494 Def002C
S A$main$485 Def001E
S A$main$476 Def0011
S A$main$558 Def0088
S A$main$549 Def0075
S A$main$495 Def002E
S A$main$477 Def0013
S A$main$468 Def0003
S A$main$559 Def008A
S A$main$496 Def002F
S A$main$478 Def0015
S A$main$469 Def0006
S C$main.c$60$1$1 Def0034
S C$main.c$53$0$0 Def0000
S A$main$497 Def0030
S A$main$488 Def001F
S A$main$479 Def0017
S C$main.c$61$1$1 Def0049
S A$main$498 Def0031
S A$main$489 Def0021
S C$main.c$62$1$1 Def005E
S A$main$499 Def0032
S C$main.c$64$1$1 Def0073
S C$main.c$55$1$1 Def0000
S C$main.c$66$1$1 Def008C
S C$main.c$57$1$1 Def0003
S C$main.c$67$1$1 Def008C
S C$main.c$58$1$1 Def000A
S C$main.c$59$1$1 Def001F
A CONST size 13 flags 20 addr 0
S Fmain$_str_0$0$0 Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 D7
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 00 00 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 12 00 00 12 00 00 AA 82 AB 83 C0 02 C0 03
R 00 00 00 18 02 03 00 4A 02 06 00 6A
T 00 0E 12 00 00 AC 82 AD 83 D0 03 D0 02 EC 2A FA
R 00 00 00 18 02 03 00 B8
T 00 1C ED 3B FB C0 02 C0 03 12 00 00 AC 82 AD 83
R 00 00 00 18 02 0A 00 B5
T 00 2A D0 03 D0 02 EC 2A FA ED 3B FB C0 02 C0 03
R 00 00 00 18
T 00 38 12 00 00 AC 82 AD 83 D0 03 D0 02 EC 2A FA
R 00 00 00 18 02 03 00 20
T 00 46 ED 3B FB C0 02 C0 03 12 00 00 AC 82 AD 83
R 00 00 00 18 02 0A 00 04
T 00 54 D0 03 D0 02 EC 2A FA ED 3B FB C0 02 C0 03
R 00 00 00 18
T 00 62 12 00 00 AC 82 AD 83 D0 03 D0 02 EC 2A FA
R 00 00 00 18 02 03 00 13
T 00 70 ED 3B FB C0 02 C0 03 74 00 00 00 C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 7C 00 00 00 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 18 F1 81 02 00 19 02 0C 00 BC
T 00 88 24 FB F5 81
R 00 00 00 18
T 00 8C
R 00 00 00 18
T 00 8C 80 FE
R 00 00 00 18
T 00 00
R 00 00 00 19
T 00 00 25 64 20 74 65 73 74 73 20 65 6E 20 65 72
R 00 00 00 19
T 00 0E 72 65 75 72 00
R 00 00 00 19
