;!FILE rand.asm
XH
H 1B areas 7E global symbols
M rand
O -mmcs51 --model-large
S _rand Ref0000
S _assertNotEquals Ref0000
S _assertNotEquals_PARM_2 Ref0000
S _assertNotEquals_PARM_3 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S Lrand_interval$min$1$1 Def0002
S _rand_interval_PARM_2 Def0000
S Lrand_interval$max$1$1 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 9D flags 20 addr 0
S _testRand Def009A
S _rand_interval Def0000
S XG$testRand$0$0 Def009A
S XG$rand_interval$0$0 Def004C
S G$testRand$0$0 Def009A
S G$rand_interval$0$0 Def0000
S A$rand$200 Def0056
S _testTrueRandom Def004D
S A$rand$210 Def0066
S A$rand$201 Def0059
S A$rand$220 Def0075
S A$rand$211 Def0067
S A$rand$202 Def005C
S A$rand$130 Def000A
S A$rand$230 Def0083
S A$rand$221 Def0077
S A$rand$212 Def006A
S A$rand$131 Def000B
S A$rand$240 Def0092
S A$rand$231 Def0084
S A$rand$222 Def0078
S A$rand$213 Def006C
S A$rand$150 Def0027
S A$rand$141 Def0014
S A$rand$132 Def000C
S A$rand$241 Def0093
S A$rand$232 Def0085
S A$rand$223 Def0079
S A$rand$214 Def006F
S A$rand$205 Def005E
S A$rand$160 Def0033
S A$rand$142 Def0016
S A$rand$133 Def000F
S A$rand$124 Def0000
S A$rand$242 Def0095
S A$rand$233 Def0088
S A$rand$224 Def007A
S A$rand$215 Def0071
S A$rand$206 Def0061
S A$rand$170 Def0046
S A$rand$161 Def0035
S A$rand$143 Def0018
S A$rand$134 Def0010
S A$rand$125 Def0002
S A$rand$234 Def008A
S A$rand$225 Def007C
S A$rand$207 Def0063
S A$rand$171 Def0048
S A$rand$162 Def0038
S A$rand$153 Def0029
S A$rand$144 Def001A
S A$rand$135 Def0011
S A$rand$126 Def0004
S A$rand$235 Def008B
S A$rand$226 Def007D
S A$rand$208 Def0064
S A$rand$163 Def003A
S A$rand$154 Def002B
S A$rand$145 Def001C
S A$rand$136 Def0012
S A$rand$127 Def0007
S A$rand$236 Def008C
S A$rand$227 Def0080
S A$rand$218 Def0073
S A$rand$209 Def0065
S A$rand$164 Def003C
S A$rand$155 Def002D
S A$rand$146 Def001F
S A$rand$137 Def0013
S A$rand$128 Def0008
S A$rand$237 Def008E
S A$rand$228 Def0081
S A$rand$219 Def0074
S A$rand$174 Def004A
S A$rand$165 Def003D
S A$rand$156 Def002E
S A$rand$147 Def0021
S A$rand$129 Def0009
S A$rand$247 Def0097
S A$rand$238 Def008F
S A$rand$229 Def0082
S A$rand$166 Def003E
S A$rand$157 Def002F
S A$rand$148 Def0023
S A$rand$266 Def009A
S A$rand$239 Def0090
S A$rand$194 Def004D
S A$rand$167 Def003F
S A$rand$158 Def0030
S A$rand$149 Def0025
S XG$testTrueRandom$0$0 Def0097
S A$rand$195 Def0050
S A$rand$177 Def004C
S A$rand$168 Def0041
S A$rand$159 Def0031
S A$rand$196 Def0052
S A$rand$169 Def0043
S C$rand.c$30$1$1 Def004D
S A$rand$197 Def0053
S C$rand.c$22$1$1 Def0029
S C$rand.c$15$0$0 Def0000
S A$rand$198 Def0054
S C$rand.c$41$1$1 Def009A
S C$rand.c$21$2$2 Def0014
S A$rand$199 Def0055
S C$rand.c$24$1$1 Def004A
S C$rand.c$34$1$1 Def004D
S C$rand.c$25$1$1 Def004C
S C$rand.c$44$1$1 Def009A
S C$rand.c$35$1$1 Def005E
S C$rand.c$36$1$1 Def0073
S G$testTrueRandom$0$0 Def004D
S C$rand.c$46$1$1 Def009A
S C$rand.c$19$1$1 Def0000
S C$rand.c$47$1$1 Def009A
S C$rand.c$38$1$1 Def0097
S C$rand.c$39$1$1 Def0097
A CONST size 5 flags 20 addr 0
S Frand$_str_0$0$0 Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 AA 83 E5 82 90 00 02 F0 A3 CA F0 FB 90
R 00 00 00 17 00 07 00 0B
T 00 0D 00 00 E0 FC A3 E0 FD
R 00 00 00 17 00 02 00 0B
T 00 14
R 00 00 00 17
T 00 14 C0 02 C0 03 C0 04 C0 05 12 00 00 AE 82 D0
R 00 00 00 17 02 0B 00 00
T 00 22 05 D0 04 D0 03 D0 02 8E 07 78 00 C3 EF 9A
R 00 00 00 17
T 00 30 E8 64 80 8B F0 63 F0 80 95 F0 40 D8 EC 9F
R 00 00 00 17
T 00 3E ED 64 80 88 F0 63 F0 80 95 F0 40 CA 8E 82
R 00 00 00 17
T 00 4C 22
R 00 00 00 17
T 00 4D
R 00 00 00 17
T 00 4D 90 00 00 74 64 F0 A3 E4 F0 90 00 01 12
R 00 00 00 17 00 03 00 0B
T 00 5A 00 00 AA 82 90 00 00 74 64 F0 A3 E4 F0 90
R 00 00 00 17 00 02 00 17 00 07 00 0B
T 00 68 00 01 C0 02 12 00 00 AB 82 D0 02 EA 33 95
R 00 00 00 17 00 07 00 17
T 00 76 E0 FC EB 33 95 E0 FD 90 00 00 EB F0 A3 ED
R 00 00 00 17 02 0A 00 02
T 00 84 F0 90 00 00 74 00 00 00 F0 A3 74
R 00 00 00 17 02 04 00 03 F1 01 07 00 18
T 00 8D 00 00 00 F0 A3 74 80 F0 8A 82 8C 83 02
R 00 00 00 17 F1 81 02 00 18
T 00 98 00 00
R 00 00 00 17 02 02 00 01
T 00 9A
R 00 00 00 17
T 00 9A 02 00 4D
R 00 00 00 17 00 03 00 17
T 00 00
R 00 00 00 18
T 00 00 52 54 52 31 00
R 00 00 00 18
