ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 17 A$stdio-t6963c$457                                             0000 GR
 17 A$stdio-t6963c$471                                             0003 GR
 17 A$stdio-t6963c$474                                             0005 GR
 17 A$stdio-t6963c$475                                             0008 GR
 17 A$stdio-t6963c$476                                             0009 GR
 17 A$stdio-t6963c$477                                             000A GR
 17 A$stdio-t6963c$478                                             000C GR
 17 A$stdio-t6963c$479                                             000F GR
 17 A$stdio-t6963c$480                                             0010 GR
 17 A$stdio-t6963c$481                                             0013 GR
 17 A$stdio-t6963c$482                                             0014 GR
 17 A$stdio-t6963c$483                                             0017 GR
 17 A$stdio-t6963c$484                                             0018 GR
 17 A$stdio-t6963c$485                                             0019 GR
 17 A$stdio-t6963c$486                                             001A GR
 17 A$stdio-t6963c$487                                             001C GR
 17 A$stdio-t6963c$488                                             001D GR
 17 A$stdio-t6963c$491                                             001E GR
 17 A$stdio-t6963c$504                                             001F GR
 17 A$stdio-t6963c$507                                             0021 GR
 17 A$stdio-t6963c$508                                             0024 GR
 17 A$stdio-t6963c$509                                             0025 GR
 17 A$stdio-t6963c$510                                             0026 GR
 17 A$stdio-t6963c$511                                             0029 GR
 17 A$stdio-t6963c$513                                             002C GR
 17 A$stdio-t6963c$514                                             002F GR
 17 A$stdio-t6963c$516                                             0032 GR
 17 A$stdio-t6963c$517                                             0035 GR
 17 A$stdio-t6963c$519                                             0037 GR
 17 A$stdio-t6963c$520                                             003A GR
 17 A$stdio-t6963c$522                                             003C GR
 17 A$stdio-t6963c$523                                             003F GR
 17 A$stdio-t6963c$525                                             0041 GR
 17 A$stdio-t6963c$531                                             0044 GR
 17 A$stdio-t6963c$532                                             0047 GR
 17 A$stdio-t6963c$533                                             0048 GR
 17 A$stdio-t6963c$534                                             0049 GR
 17 A$stdio-t6963c$535                                             004A GR
 17 A$stdio-t6963c$536                                             004B GR
 17 A$stdio-t6963c$537                                             004C GR
 17 A$stdio-t6963c$538                                             004F GR
 17 A$stdio-t6963c$539                                             0051 GR
 17 A$stdio-t6963c$540                                             0052 GR
 17 A$stdio-t6963c$541                                             0053 GR
 17 A$stdio-t6963c$542                                             0054 GR
 17 A$stdio-t6963c$543                                             0055 GR
 17 A$stdio-t6963c$544                                             0056 GR
 17 A$stdio-t6963c$547                                             0057 GR
 17 A$stdio-t6963c$553                                             005A GR
 17 A$stdio-t6963c$554                                             005D GR
 17 A$stdio-t6963c$555                                             005E GR
 17 A$stdio-t6963c$556                                             005F GR
 17 A$stdio-t6963c$557                                             0060 GR
 17 A$stdio-t6963c$558                                             0061 GR
 17 A$stdio-t6963c$559                                             0062 GR
 17 A$stdio-t6963c$560                                             0065 GR
 17 A$stdio-t6963c$561                                             0067 GR
 17 A$stdio-t6963c$562                                             0068 GR
 17 A$stdio-t6963c$563                                             0069 GR
 17 A$stdio-t6963c$564                                             006A GR
 17 A$stdio-t6963c$565                                             006B GR
 17 A$stdio-t6963c$566                                             006D GR
 17 A$stdio-t6963c$567                                             006F GR
 17 A$stdio-t6963c$568                                             0071 GR
 17 A$stdio-t6963c$569                                             0074 GR
 17 A$stdio-t6963c$570                                             0076 GR
 17 A$stdio-t6963c$571                                             0079 GR
 17 A$stdio-t6963c$572                                             007C GR
 17 A$stdio-t6963c$573                                             007D GR
 17 A$stdio-t6963c$574                                             007E GR
 17 A$stdio-t6963c$575                                             0080 GR
 17 A$stdio-t6963c$578                                             0081 GR
 17 A$stdio-t6963c$579                                             0084 GR
 17 A$stdio-t6963c$580                                             0085 GR
 17 A$stdio-t6963c$581                                             0086 GR
 17 A$stdio-t6963c$582                                             0087 GR
 17 A$stdio-t6963c$583                                             0088 GR
 17 A$stdio-t6963c$584                                             0089 GR
 17 A$stdio-t6963c$585                                             008C GR
 17 A$stdio-t6963c$586                                             008D GR
 17 A$stdio-t6963c$587                                             008E GR
 17 A$stdio-t6963c$588                                             008F GR
 17 A$stdio-t6963c$589                                             0090 GR
 17 A$stdio-t6963c$590                                             0091 GR
 17 A$stdio-t6963c$591                                             0094 GR
 17 A$stdio-t6963c$592                                             0097 GR
 17 A$stdio-t6963c$593                                             0099 GR
 17 A$stdio-t6963c$594                                             009C GR
 17 A$stdio-t6963c$595                                             009E GR
 17 A$stdio-t6963c$596                                             00A1 GR
 17 A$stdio-t6963c$597                                             00A2 GR
 17 A$stdio-t6963c$598                                             00A3 GR
 17 A$stdio-t6963c$599                                             00A5 GR
 17 A$stdio-t6963c$602                                             00A6 GR
 17 A$stdio-t6963c$608                                             00A9 GR
 17 A$stdio-t6963c$609                                             00AC GR
 17 A$stdio-t6963c$610                                             00AD GR
 17 A$stdio-t6963c$611                                             00AE GR
 17 A$stdio-t6963c$612                                             00AF GR
 17 A$stdio-t6963c$613                                             00B0 GR
 17 A$stdio-t6963c$614                                             00B1 GR
 17 A$stdio-t6963c$615                                             00B4 GR
 17 A$stdio-t6963c$616                                             00B6 GR
 17 A$stdio-t6963c$617                                             00B7 GR
 17 A$stdio-t6963c$618                                             00B8 GR
 17 A$stdio-t6963c$619                                             00B9 GR
 17 A$stdio-t6963c$620                                             00BA GR
 17 A$stdio-t6963c$621                                             00BB GR
 17 A$stdio-t6963c$626                                             00BC GR
 17 A$stdio-t6963c$630                                             00BE GR
 17 A$stdio-t6963c$631                                             00C1 GR
 17 A$stdio-t6963c$632                                             00C2 GR
 17 A$stdio-t6963c$633                                             00C3 GR
 17 A$stdio-t6963c$634                                             00C4 GR
 17 A$stdio-t6963c$635                                             00C5 GR
 17 A$stdio-t6963c$636                                             00C6 GR
 17 A$stdio-t6963c$637                                             00C9 GR
 17 A$stdio-t6963c$638                                             00CB GR
 17 A$stdio-t6963c$639                                             00CC GR
 17 A$stdio-t6963c$640                                             00CD GR
 17 A$stdio-t6963c$641                                             00CE GR
 17 A$stdio-t6963c$642                                             00CF GR
 17 A$stdio-t6963c$643                                             00D0 GR
 17 A$stdio-t6963c$644                                             00D1 GR
 17 A$stdio-t6963c$645                                             00D4 GR
 17 A$stdio-t6963c$646                                             00D6 GR
 17 A$stdio-t6963c$647                                             00D7 GR
 17 A$stdio-t6963c$648                                             00D9 GR
 17 A$stdio-t6963c$649                                             00DB GR
 17 A$stdio-t6963c$650                                             00DD GR
 17 A$stdio-t6963c$651                                             00E0 GR
 17 A$stdio-t6963c$656                                             00E2 GR
 17 A$stdio-t6963c$660                                             00E4 GR
 17 A$stdio-t6963c$661                                             00E7 GR
 17 A$stdio-t6963c$662                                             00E8 GR
 17 A$stdio-t6963c$663                                             00E9 GR
 17 A$stdio-t6963c$664                                             00EA GR
 17 A$stdio-t6963c$665                                             00EB GR
 17 A$stdio-t6963c$666                                             00EC GR
 17 A$stdio-t6963c$667                                             00EF GR
 17 A$stdio-t6963c$668                                             00F1 GR
 17 A$stdio-t6963c$669                                             00F2 GR
 17 A$stdio-t6963c$670                                             00F3 GR
 17 A$stdio-t6963c$671                                             00F4 GR
 17 A$stdio-t6963c$672                                             00F5 GR
 17 A$stdio-t6963c$673                                             00F6 GR
 17 A$stdio-t6963c$674                                             00F7 GR
 17 A$stdio-t6963c$675                                             00FA GR
 17 A$stdio-t6963c$676                                             00FC GR
 17 A$stdio-t6963c$677                                             00FD GR
 17 A$stdio-t6963c$678                                             00FF GR
 17 A$stdio-t6963c$679                                             0101 GR
 17 A$stdio-t6963c$680                                             0103 GR
 17 A$stdio-t6963c$681                                             0106 GR
 17 A$stdio-t6963c$686                                             0108 GR
 17 A$stdio-t6963c$690                                             010A GR
 17 A$stdio-t6963c$691                                             010D GR
 17 A$stdio-t6963c$692                                             010E GR
 17 A$stdio-t6963c$693                                             010F GR
 17 A$stdio-t6963c$694                                             0110 GR
 17 A$stdio-t6963c$695                                             0111 GR
 17 A$stdio-t6963c$696                                             0112 GR
 17 A$stdio-t6963c$697                                             0115 GR
 17 A$stdio-t6963c$698                                             0117 GR
 17 A$stdio-t6963c$699                                             0118 GR
 17 A$stdio-t6963c$700                                             0119 GR
 17 A$stdio-t6963c$701                                             011A GR
 17 A$stdio-t6963c$702                                             011B GR
 17 A$stdio-t6963c$703                                             011C GR
 17 A$stdio-t6963c$704                                             011D GR
 17 A$stdio-t6963c$705                                             011E GR
 17 A$stdio-t6963c$706                                             0120 GR
 17 A$stdio-t6963c$707                                             0123 GR
 17 A$stdio-t6963c$708                                             0124 GR
 17 A$stdio-t6963c$709                                             0126 GR
 17 A$stdio-t6963c$710                                             0128 GR
 17 A$stdio-t6963c$711                                             012A GR
 17 A$stdio-t6963c$712                                             012D GR
 17 A$stdio-t6963c$718                                             012F GR
 17 A$stdio-t6963c$721                                             0131 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$stdio_t6963c.c$11$0$0                                     =  0000 GR
 17 C$stdio_t6963c.c$12$1$1                                     =  0000 GR
 17 C$stdio_t6963c.c$13$1$1                                     =  0000 GR
 17 C$stdio_t6963c.c$21$1$1                                     =  0003 GR
 17 C$stdio_t6963c.c$22$1$1                                     =  0005 GR
 17 C$stdio_t6963c.c$23$1$1                                     =  001E GR
 17 C$stdio_t6963c.c$29$1$1                                     =  001F GR
 17 C$stdio_t6963c.c$30$1$1                                     =  0021 GR
 17 C$stdio_t6963c.c$31$2$2                                     =  0044 GR
 17 C$stdio_t6963c.c$32$2$2                                     =  0044 GR
 17 C$stdio_t6963c.c$33$2$2                                     =  0057 GR
 17 C$stdio_t6963c.c$35$2$2                                     =  005A GR
 17 C$stdio_t6963c.c$36$2$2                                     =  005A GR
 17 C$stdio_t6963c.c$37$2$2                                     =  0081 GR
 17 C$stdio_t6963c.c$38$2$2                                     =  00A6 GR
 17 C$stdio_t6963c.c$40$2$2                                     =  00A9 GR
 17 C$stdio_t6963c.c$41$2$2                                     =  00A9 GR
 17 C$stdio_t6963c.c$42$2$2                                     =  00BC GR
 17 C$stdio_t6963c.c$44$2$2                                     =  00BC GR
 17 C$stdio_t6963c.c$45$2$2                                     =  00BE GR
 17 C$stdio_t6963c.c$46$2$2                                     =  00E2 GR
 17 C$stdio_t6963c.c$48$2$2                                     =  00E2 GR
 17 C$stdio_t6963c.c$49$2$2                                     =  00E4 GR
 17 C$stdio_t6963c.c$50$2$2                                     =  0108 GR
 17 C$stdio_t6963c.c$52$2$2                                     =  0108 GR
 17 C$stdio_t6963c.c$53$2$2                                     =  010A GR
 17 C$stdio_t6963c.c$55$1$1                                     =  012F GR
 17 C$stdio_t6963c.c$56$1$1                                     =  012F GR
 17 C$stdio_t6963c.c$57$1$1                                     =  0131 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 19 Fstdio_t6963c$__xinit_address$0$0                           =  0000 GR
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$B$0$0                                                     =  00F0 G
    G$BREG_F0$0$0                                               =  00F0 G
    G$BREG_F1$0$0                                               =  00F1 G
    G$BREG_F2$0$0                                               =  00F2 G
    G$BREG_F3$0$0                                               =  00F3 G
    G$BREG_F4$0$0                                               =  00F4 G
    G$BREG_F5$0$0                                               =  00F5 G
    G$BREG_F6$0$0                                               =  00F6 G
    G$BREG_F7$0$0                                               =  00F7 G
    G$CY$0$0                                                    =  00D7 G
    G$DP0H$0$0                                                  =  0083 G
    G$DP0L$0$0                                                  =  0082 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$RXD0$0$0                                                  =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SBUF0$0$0                                                 =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
 17 G$STDIO_initialize$0$0                                      =  0000 GR
 17 G$STDIO_startWritingAt$0$0                                  =  0003 GR
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$TB8$0$0                                                   =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TXD$0$0                                                   =  00B1 G
    G$TXD0$0$0                                                  =  00B1 G
    G$WR$0$0                                                    =  00B6 G
  D G$address$0$0                                               =  0000 GR
 17 G$putchar$0$0                                               =  001F GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  B LSTDIO_startWritingAt$x$1$1                                 =  0001 GR
  B LSTDIO_startWritingAt$y$1$1                                 =  0000 GR
  B Lputchar$c$1$1                                              =  0002 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$STDIO_initialize$0$0                                     =  0000 GR
 17 XG$STDIO_startWritingAt$0$0                                 =  001E GR
 17 XG$putchar$0$0                                              =  0131 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _B                                                          =  00F0 G
    _BREG_F0                                                    =  00F0 G
    _BREG_F1                                                    =  00F1 G
    _BREG_F2                                                    =  00F2 G
    _BREG_F3                                                    =  00F3 G
    _BREG_F4                                                    =  00F4 G
    _BREG_F5                                                    =  00F5 G
    _BREG_F6                                                    =  00F6 G
    _BREG_F7                                                    =  00F7 G
    _CY                                                         =  00D7 G
    _DP0H                                                       =  0083 G
    _DP0L                                                       =  0082 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _PCON                                                       =  0087 G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB8                                                        =  009A G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _RXD0                                                       =  00B0 G
    _SBUF                                                       =  0099 G
    _SBUF0                                                      =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
 17 _STDIO_initialize                                              0000 GR
 17 _STDIO_startWritingAt                                          0003 GR
  B _STDIO_startWritingAt_PARM_2                                   0000 GR
  B _STDIO_startWritingAt_x_1_1                                    0001 R
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _T6963C_dataWrite                                              **** GX
    _T6963C_dataWrite_PARM_2                                       **** GX
    _T6963C_initialize                                             **** GX
    _TB8                                                        =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TXD                                                        =  00B1 G
    _TXD0                                                       =  00B1 G
    _WR                                                         =  00B6 G
    __divuint                                                      **** GX
    __divuint_PARM_2                                               **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
 19 __xinit__address                                               0000 R
  D _address                                                       0000 GR
 17 _putchar                                                       001F GR
  B _putchar_c_1_1                                                 0002 R
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    0   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size    3   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    2   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size  132   flags 20
  18 CONST                                      size    0   flags 20
  19 XINIT                                      size    2   flags 20
  1A CABS                                       size    0   flags 28
