;!FILE stdio-t6963c.asm
XH
H 1B areas 1C3 global symbols
M stdio_t6963c
O -mmcs51 --model-large
S G$IT0$0$0 Def0088
S G$EX0$0$0 Def00A8
S G$TH1$0$0 Def008D
S _P1 Def0090
S __divuint Ref0000
S G$IT1$0$0 Def008A
S G$TB8$0$0 Def009B
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$IE$0$0 Def00A8
S _B Def00F0
S _P2 Def00A0
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S _ACC Def00E0
S G$PT0$0$0 Def00B9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$BREG_F0$0$0 Def00F0
S _WR Def00B6
S G$TR0$0$0 Def008C
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$BREG_F1$0$0 Def00F1
S G$TR1$0$0 Def008E
S G$F1$0$0 Def00D1
S G$BREG_F2$0$0 Def00F2
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$BREG_F3$0$0 Def00F3
S _DP0H Def0083
S G$PX1$0$0 Def00BA
S G$BREG_F4$0$0 Def00F4
S G$IP$0$0 Def00B8
S G$BREG_F5$0$0 Def00F5
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S G$BREG_F6$0$0 Def00F6
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S G$BREG_F7$0$0 Def00F7
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _T6963C_dataWrite_PARM_2 Ref0000
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$SBUF0$0$0 Def0099
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$P2$0$0 Def00A0
S G$B$0$0 Def00F0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S __mulint Ref0000
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _T6963C_initialize Ref0000
S G$DP0H$0$0 Def0083
S _DPL Def0082
S _TXD0 Def00B1
S __divuint_PARM_2 Ref0000
S G$P0_0$0$0 Def0080
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S G$DP0L$0$0 Def0082
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _ET1 Def00AB
S _TF0 Def008D
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S G$INT0$0$0 Def00B2
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S G$RXD0$0$0 Def00B0
S _SM2 Def009D
S _T6963C_dataWrite Ref0000
S G$IE1$0$0 Def008B
S G$TXD0$0$0 Def00B1
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S __mulint_PARM_2 Ref0000
S G$AC$0$0 Def00D6
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S G$REN$0$0 Def009C
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S _BREG_F7 Def00F7
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$TF0$0$0 Def008D
S G$ET1$0$0 Def00AB
S G$TF1$0$0 Def008F
S .__.ABS. Def0000
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
S _SBUF0 Def0099
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
S _STDIO_startWritingAt_PARM_2 Def0000
S Lputchar$c$1$1 Def0002
S LSTDIO_startWritingAt$x$1$1 Def0001
S LSTDIO_startWritingAt$y$1$1 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S _address Def0000
S G$address$0$0 Def0000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 132 flags 20 addr 0
S A$stdio-t6963c$710 Def0128
S A$stdio-t6963c$701 Def011A
S A$stdio-t6963c$620 Def00BA
S A$stdio-t6963c$611 Def00AE
S A$stdio-t6963c$602 Def00A6
S C$stdio_t6963c.c$52$2$2 Def0108
S A$stdio-t6963c$711 Def012A
S A$stdio-t6963c$702 Def011B
S A$stdio-t6963c$630 Def00BE
S A$stdio-t6963c$621 Def00BB
S A$stdio-t6963c$612 Def00AF
S A$stdio-t6963c$540 Def0052
S A$stdio-t6963c$531 Def0044
S A$stdio-t6963c$522 Def003C
S A$stdio-t6963c$513 Def002C
S A$stdio-t6963c$504 Def001F
S C$stdio_t6963c.c$55$1$1 Def012F
S C$stdio_t6963c.c$53$2$2 Def010A
S C$stdio_t6963c.c$44$2$2 Def00BC
S C$stdio_t6963c.c$35$2$2 Def005A
S A$stdio-t6963c$721 Def0131
S A$stdio-t6963c$712 Def012D
S A$stdio-t6963c$703 Def011C
S A$stdio-t6963c$640 Def00CD
S A$stdio-t6963c$631 Def00C1
S A$stdio-t6963c$613 Def00B0
S A$stdio-t6963c$541 Def0053
S A$stdio-t6963c$532 Def0047
S A$stdio-t6963c$523 Def003F
S A$stdio-t6963c$514 Def002F
S C$stdio_t6963c.c$56$1$1 Def012F
S C$stdio_t6963c.c$45$2$2 Def00BE
S C$stdio_t6963c.c$36$2$2 Def005A
S C$stdio_t6963c.c$29$1$1 Def001F
S A$stdio-t6963c$704 Def011D
S A$stdio-t6963c$650 Def00DD
S A$stdio-t6963c$641 Def00CE
S A$stdio-t6963c$632 Def00C2
S A$stdio-t6963c$614 Def00B1
S A$stdio-t6963c$560 Def0065
S A$stdio-t6963c$542 Def0054
S A$stdio-t6963c$533 Def0048
S C$stdio_t6963c.c$57$1$1 Def0131
S C$stdio_t6963c.c$46$2$2 Def00E2
S C$stdio_t6963c.c$37$2$2 Def0081
S A$stdio-t6963c$705 Def011E
S A$stdio-t6963c$660 Def00E4
S A$stdio-t6963c$651 Def00E0
S A$stdio-t6963c$642 Def00CF
S A$stdio-t6963c$633 Def00C3
S A$stdio-t6963c$615 Def00B4
S A$stdio-t6963c$570 Def0076
S A$stdio-t6963c$561 Def0067
S A$stdio-t6963c$543 Def0055
S A$stdio-t6963c$534 Def0049
S A$stdio-t6963c$525 Def0041
S A$stdio-t6963c$516 Def0032
S A$stdio-t6963c$507 Def0021
S A$stdio-t6963c$480 Def0010
S A$stdio-t6963c$471 Def0003
S C$stdio_t6963c.c$38$2$2 Def00A6
S A$stdio-t6963c$706 Def0120
S A$stdio-t6963c$670 Def00F3
S A$stdio-t6963c$661 Def00E7
S A$stdio-t6963c$643 Def00D0
S A$stdio-t6963c$634 Def00C4
S A$stdio-t6963c$616 Def00B6
S A$stdio-t6963c$580 Def0085
S A$stdio-t6963c$571 Def0079
S A$stdio-t6963c$562 Def0068
S A$stdio-t6963c$553 Def005A
S A$stdio-t6963c$544 Def0056
S A$stdio-t6963c$535 Def004A
S A$stdio-t6963c$517 Def0035
S A$stdio-t6963c$508 Def0024
S A$stdio-t6963c$481 Def0013
S C$stdio_t6963c.c$48$2$2 Def00E2
S A$stdio-t6963c$707 Def0123
S A$stdio-t6963c$680 Def0103
S A$stdio-t6963c$671 Def00F4
S A$stdio-t6963c$662 Def00E8
S A$stdio-t6963c$644 Def00D1
S A$stdio-t6963c$635 Def00C5
S A$stdio-t6963c$626 Def00BC
S A$stdio-t6963c$617 Def00B7
S A$stdio-t6963c$608 Def00A9
S A$stdio-t6963c$590 Def0091
S A$stdio-t6963c$581 Def0086
S A$stdio-t6963c$572 Def007C
S A$stdio-t6963c$563 Def0069
S A$stdio-t6963c$554 Def005D
S A$stdio-t6963c$536 Def004B
S A$stdio-t6963c$509 Def0025
S A$stdio-t6963c$491 Def001E
S A$stdio-t6963c$482 Def0014
S C$stdio_t6963c.c$49$2$2 Def00E4
S A$stdio-t6963c$708 Def0124
S A$stdio-t6963c$690 Def010A
S A$stdio-t6963c$681 Def0106
S A$stdio-t6963c$672 Def00F5
S A$stdio-t6963c$663 Def00E9
S A$stdio-t6963c$645 Def00D4
S A$stdio-t6963c$636 Def00C6
S A$stdio-t6963c$618 Def00B8
S A$stdio-t6963c$609 Def00AC
S A$stdio-t6963c$591 Def0094
S A$stdio-t6963c$582 Def0087
S A$stdio-t6963c$573 Def007D
S A$stdio-t6963c$564 Def006A
S A$stdio-t6963c$555 Def005E
S A$stdio-t6963c$537 Def004C
S A$stdio-t6963c$519 Def0037
S A$stdio-t6963c$483 Def0017
S A$stdio-t6963c$474 Def0005
S A$stdio-t6963c$718 Def012F
S A$stdio-t6963c$709 Def0126
S A$stdio-t6963c$691 Def010D
S A$stdio-t6963c$673 Def00F6
S A$stdio-t6963c$664 Def00EA
S A$stdio-t6963c$646 Def00D6
S A$stdio-t6963c$637 Def00C9
S A$stdio-t6963c$619 Def00B9
S A$stdio-t6963c$592 Def0097
S A$stdio-t6963c$583 Def0088
S A$stdio-t6963c$574 Def007E
S A$stdio-t6963c$565 Def006B
S A$stdio-t6963c$556 Def005F
S A$stdio-t6963c$547 Def0057
S A$stdio-t6963c$538 Def004F
S A$stdio-t6963c$484 Def0018
S A$stdio-t6963c$475 Def0008
S A$stdio-t6963c$457 Def0000
S A$stdio-t6963c$692 Def010E
S A$stdio-t6963c$674 Def00F7
S A$stdio-t6963c$665 Def00EB
S A$stdio-t6963c$656 Def00E2
S A$stdio-t6963c$647 Def00D7
S A$stdio-t6963c$638 Def00CB
S A$stdio-t6963c$593 Def0099
S A$stdio-t6963c$584 Def0089
S A$stdio-t6963c$575 Def0080
S A$stdio-t6963c$566 Def006D
S A$stdio-t6963c$557 Def0060
S A$stdio-t6963c$539 Def0051
S A$stdio-t6963c$485 Def0019
S A$stdio-t6963c$476 Def0009
S A$stdio-t6963c$693 Def010F
S A$stdio-t6963c$675 Def00FA
S A$stdio-t6963c$666 Def00EC
S A$stdio-t6963c$648 Def00D9
S A$stdio-t6963c$639 Def00CC
S A$stdio-t6963c$594 Def009C
S A$stdio-t6963c$585 Def008C
S A$stdio-t6963c$567 Def006F
S A$stdio-t6963c$558 Def0061
S A$stdio-t6963c$486 Def001A
S A$stdio-t6963c$477 Def000A
S A$stdio-t6963c$694 Def0110
S A$stdio-t6963c$676 Def00FC
S A$stdio-t6963c$667 Def00EF
S A$stdio-t6963c$649 Def00DB
S A$stdio-t6963c$595 Def009E
S A$stdio-t6963c$586 Def008D
S A$stdio-t6963c$568 Def0071
S A$stdio-t6963c$559 Def0062
S A$stdio-t6963c$487 Def001C
S A$stdio-t6963c$478 Def000C
S A$stdio-t6963c$695 Def0111
S A$stdio-t6963c$686 Def0108
S A$stdio-t6963c$677 Def00FD
S A$stdio-t6963c$668 Def00F1
S A$stdio-t6963c$596 Def00A1
S A$stdio-t6963c$587 Def008E
S A$stdio-t6963c$578 Def0081
S A$stdio-t6963c$569 Def0074
S A$stdio-t6963c$488 Def001D
S A$stdio-t6963c$479 Def000F
S A$stdio-t6963c$696 Def0112
S A$stdio-t6963c$678 Def00FF
S A$stdio-t6963c$669 Def00F2
S A$stdio-t6963c$597 Def00A2
S A$stdio-t6963c$588 Def008F
S A$stdio-t6963c$579 Def0084
S A$stdio-t6963c$697 Def0115
S A$stdio-t6963c$679 Def0101
S A$stdio-t6963c$598 Def00A3
S A$stdio-t6963c$589 Def0090
S A$stdio-t6963c$698 Def0117
S A$stdio-t6963c$599 Def00A5
S A$stdio-t6963c$699 Def0118
S _STDIO_initialize Def0000
S _putchar Def001F
S XG$STDIO_initialize$0$0 Def0000
S XG$putchar$0$0 Def0131
S G$STDIO_initialize$0$0 Def0000
S _STDIO_startWritingAt Def0003
S G$putchar$0$0 Def001F
S XG$STDIO_startWritingAt$0$0 Def001E
S C$stdio_t6963c.c$11$0$0 Def0000
S C$stdio_t6963c.c$30$1$1 Def0021
S C$stdio_t6963c.c$21$1$1 Def0003
S C$stdio_t6963c.c$12$1$1 Def0000
S C$stdio_t6963c.c$22$1$1 Def0005
S C$stdio_t6963c.c$13$1$1 Def0000
S C$stdio_t6963c.c$23$1$1 Def001E
S G$STDIO_startWritingAt$0$0 Def0003
S C$stdio_t6963c.c$40$2$2 Def00A9
S C$stdio_t6963c.c$31$2$2 Def0044
S A$stdio-t6963c$510 Def0026
S C$stdio_t6963c.c$50$2$2 Def0108
S C$stdio_t6963c.c$41$2$2 Def00A9
S C$stdio_t6963c.c$32$2$2 Def0044
S A$stdio-t6963c$700 Def0119
S A$stdio-t6963c$610 Def00AD
S A$stdio-t6963c$520 Def003A
S A$stdio-t6963c$511 Def0029
S C$stdio_t6963c.c$42$2$2 Def00BC
S C$stdio_t6963c.c$33$2$2 Def0057
A CONST size 0 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
S Fstdio_t6963c$__xinit_address$0$0 Def0000
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 00
R 00 00 00 0D
T 00 00
R 00 00 00 0D
T 00 00
R 00 00 00 17
T 00 00 02 00 00
R 00 00 00 17 02 03 00 70
T 00 03
R 00 00 00 17
T 00 03 E5 82 90 00 01 F0 FA 7B 00 90 00 00 E0 75
R 00 00 00 17 00 05 00 0B 00 0C 00 0B
T 00 11 F0 1E A4 90 00 00 2A F0 EB 35 F0 A3 F0 22
R 00 00 00 17 00 06 00 0D
T 00 1F
R 00 00 00 17
T 00 1F E5 82 90 00 02 F0 FA BA E0 03 02 00 E4
R 00 00 00 17 00 05 00 0B 00 0D 00 17
T 00 2C
R 00 00 00 17
T 00 2C BA E9 03 02 00 BE
R 00 00 00 17 00 06 00 17
T 00 32
R 00 00 00 17
T 00 32 BA 09 02 80 72
R 00 00 00 17
T 00 37
R 00 00 00 17
T 00 37 BA 0A 02 80 08
R 00 00 00 17
T 00 3C
R 00 00 00 17
T 00 3C BA 0D 02 80 19
R 00 00 00 17
T 00 41
R 00 00 00 17
T 00 41 02 01 0A
R 00 00 00 17 00 03 00 17
T 00 44
R 00 00 00 17
T 00 44 90 00 00 E0 FB A3 E0 FC 90 00 00 74 1E 2B
R 00 00 00 17 00 03 00 0D 00 0B 00 0D
T 00 52 F0 E4 3C A3 F0 02 01 2F
R 00 00 00 17 00 08 00 17
T 00 5A
R 00 00 00 17
T 00 5A 90 00 00 E0 FB A3 E0 FC 90 00 00 74 1E F0
R 00 00 00 17 00 03 00 0D 02 0B 00 74
T 00 68 A3 E4 F0 8B 82 8C 83 C0 02 12 00 00 E5 82
R 00 00 00 17 02 0C 00 04
T 00 76 85 83 F0 90 00 00 F0 A3 E5 F0 F0 90 00 00
R 00 00 00 17 00 06 00 0D 00 0E 00 0D
T 00 84 E0 FB A3 E0 FC 90 00 00 EB F0 A3 EC F0 90
R 00 00 00 17 02 08 00 C8
T 00 92 00 1E 12 00 00 E5 82 85 83 F0 D0 02 90
R 00 00 00 17 02 05 00 61
T 00 9F 00 00 F0 A3 E5 F0 F0 02 01 2F
R 00 00 00 17 00 02 00 0D 00 0A 00 17
T 00 A9
R 00 00 00 17
T 00 A9 90 00 00 E0 FB A3 E0 FC 90 00 00 74 03 2B
R 00 00 00 17 00 03 00 0D 00 0B 00 0D
T 00 B7 F0 E4 3C A3 F0 80 71
R 00 00 00 17
T 00 BE
R 00 00 00 17
T 00 BE 90 00 00 E0 FB A3 E0 FC 90 00 00 74 01 2B
R 00 00 00 17 00 03 00 0D 00 0B 00 0D
T 00 CC F0 E4 3C A3 F0 90 00 00 74 62 F0 8B 82 8C
R 00 00 00 17 02 08 00 42
T 00 DA 83 C0 02 12 00 00 D0 02 80 4B
R 00 00 00 17 02 06 00 B8
T 00 E4
R 00 00 00 17
T 00 E4 90 00 00 E0 FB A3 E0 FC 90 00 00 74 01 2B
R 00 00 00 17 00 03 00 0D 00 0B 00 0D
T 00 F2 F0 E4 3C A3 F0 90 00 00 74 65 F0 8B 82 8C
R 00 00 00 17 02 08 00 42
T 01 00 83 C0 02 12 00 00 D0 02 80 25
R 00 00 00 17 02 06 00 B8
T 01 0A
R 00 00 00 17
T 01 0A 90 00 00 E0 FB A3 E0 FC 90 00 00 74 01 2B
R 00 00 00 17 00 03 00 0D 00 0B 00 0D
T 01 18 F0 E4 3C A3 F0 EA 24 E0 90 00 00 F0 8B 82
R 00 00 00 17 02 0B 00 42
T 01 26 8C 83 C0 02 12 00 00 D0 02
R 00 00 00 17 02 07 00 B8
T 01 2F
R 00 00 00 17
T 01 2F 8A 82 22
R 00 00 00 17
T 00 00
R 00 00 00 19
T 00 00 00 00
R 00 00 00 19
